m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/prog10/Desktop/project/quartus2/simulation/modelsim
vmaxii_and1
Z1 !s110 1543910912
!i10b 1
!s100 kg61g_@V3gWAmbz74KMSL2
I6Jnc85]55kj;>YHV=k^4W1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1245265606
Z4 8c:/program files/altera/90sp2/quartus/eda/sim_lib/maxii_atoms.v
Z5 Fc:/program files/altera/90sp2/quartus/eda/sim_lib/maxii_atoms.v
L0 270
Z6 OP;L;10.4a;61
r1
!s85 0
31
Z7 !s108 1543910912.000000
Z8 !s107 c:/program files/altera/90sp2/quartus/eda/sim_lib/maxii_atoms.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|maxii_ver|c:/program files/altera/90sp2/quartus/eda/sim_lib/maxii_atoms.v|
!s101 -O0
!i113 1
Z10 o-vlog01compat -work maxii_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vmaxii_and16
R1
!i10b 1
!s100 8lI>Az`L6U<0Ck;0jfjk11
IWCYLl4Eccf99kjcVaa:?C3
R2
R0
R3
R4
R5
L0 283
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vmaxii_asynch_lcell
R1
!i10b 1
!s100 X@T3_mi;=DHM8AC=:h0i_1
IRE9^Y28Wj_=V?JA^<zbnL3
R2
R0
R3
R4
R5
L0 443
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vmaxii_b17mux21
R1
!i10b 1
!s100 HH:22bY;TVZEB:b9R_4d;0
I]>W9>XhWdclBXC?cGRkVi0
R2
R0
R3
R4
R5
L0 323
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vmaxii_b5mux21
R1
!i10b 1
!s100 dbf9@12_1kYhMh6c0h>953
IWk=JQL5VHM;JAfJTg=Nh:3
R2
R0
R3
R4
R5
L0 344
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vmaxii_bmux21
R1
!i10b 1
!s100 FRh>047AehK0mfPg;7<lf2
IlSdobz7:F8^Y[h`jh8D[03
R2
R0
R3
R4
R5
L0 312
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vmaxii_crcblock
R1
!i10b 1
!s100 >dXdBhj?PlVC=OO4mC:`d0
IM:b@06_0J8X3@YH@c7@]`0
R2
R0
R3
R4
R5
L0 412
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vmaxii_dffe
R1
!i10b 1
!s100 Ocg9hZU1<NIclg?E9^7V10
IoM_lA@mBSJX_J`Y^iHbn<1
R2
R0
R3
R4
R5
L0 95
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vmaxii_io
R1
!i10b 1
!s100 ALC<WDn1dZ=5dhek^V;5O1
I724=I2kmeXiGggNBzbZ=B3
R2
R0
R3
R4
R5
L0 1523
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vmaxii_jtag
R1
!i10b 1
!s100 Sae:6Z<`R9nI0898nI]dB0
I[A6e:9?8YJbJ8YWcD1eI<0
R2
R0
R3
R4
R5
L0 365
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vmaxii_latch
R1
!i10b 1
!s100 MacgIUaIHI_PUQKB_Z0XO2
I9d_`c_I:Wn2KL=3emaI<l3
R2
R0
R3
R4
R5
L0 144
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vmaxii_lcell
R1
!i10b 1
!s100 n08jd`I2k0@L@b8TnKJnh3
IFi=V5h72S_E>i?@3Th79O2
R2
R0
R3
R4
R5
L0 1002
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vmaxii_lcell_register
R1
!i10b 1
!s100 TFE8N=;Nj5;S`>LB^N9I13
IV]5k2EKzb0b1=Dk7?TgzU1
R2
R0
R3
R4
R5
L0 801
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vmaxii_mux21
R1
!i10b 1
!s100 =3DoHVLeGdQbGUVgcb:ob0
I?f95NKD17T>5hd4W1cFGk1
R2
R0
R3
R4
R5
L0 202
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vmaxii_mux41
R1
!i10b 1
!s100 5`]RR0z7LCR:kn?`RmAOR3
I5HE2YUVFe:=k3^JmjYY]H2
R2
R0
R3
R4
R5
L0 229
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vmaxii_nmux21
R1
!i10b 1
!s100 5BH]nYPEgAPn49@>3lggJ2
I3HFMAn]>gLB`VA9JX>0A71
R2
R0
R3
R4
R5
L0 334
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
UMAXII_PRIM_DFFE
R1
!i10b 1
!s100 dcgoaKKPG`WGK;kJLn8>U1
I802`VUnbkhJbIi2jA>_3C3
R2
R0
R3
R4
R5
L0 22
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@m@a@x@i@i_@p@r@i@m_@d@f@f@e
vmaxii_routing_wire
R1
!i10b 1
!s100 FAPk_7eizBYOoFh27X3EL3
IG=N1_lFNWl<0fC=lBo5]Y1
R2
R0
R3
R4
R5
L0 1713
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vmaxii_ufm
R1
!i10b 1
!s100 8ie[4RmUK]H?bb40o3m:b0
INGmc;SkS^dNPlXWkEMC9M1
R2
R0
R3
R4
R5
L0 1129
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
