m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/prog10/Desktop/project/quartus2/simulation/modelsim
va_graycounter
Z1 !s110 1543938027
!i10b 1
!s100 O?00O`:H:;:4VUW[1DlW82
IY2QNmjLV^^o8G97UJ<F562
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1245265674
Z4 8c:/program files/altera/90sp2/quartus/eda/sim_lib/altera_mf.v
Z5 Fc:/program files/altera/90sp2/quartus/eda/sim_lib/altera_mf.v
L0 48874
Z6 OP;L;10.4a;61
r1
!s85 0
31
Z7 !s108 1543938026.000000
Z8 !s107 c:/program files/altera/90sp2/quartus/eda/sim_lib/altera_mf.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|altera_mf_ver|c:/program files/altera/90sp2/quartus/eda/sim_lib/altera_mf.v|
!s101 -O0
!i113 1
Z10 o-vlog01compat -work altera_mf_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
valt3pram
R1
!i10b 1
!s100 CR@9Od8>]MHd0FYTQeI]Z1
I<BSD8TG_oVJZIcZl;0MW^3
R2
R0
R3
R4
R5
L0 45953
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valt_cal
R1
!i10b 1
!s100 1YD3@=W`1PfWNVkAEXaK:0
IeMKZZcb9_b`7;78H010z[3
R2
R0
R3
R4
R5
L0 52244
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valtaccumulate
R1
!i10b 1
!s100 U:cATG6Q:U0Z6>^[mP6K13
IeaZ7Z]Jc05^5^ZjPn;hMR0
R2
R0
R3
R4
R5
L0 29087
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valtcam
R1
!i10b 1
!s100 :V^D[>9`IDNP@EdlBXai11
I5T^fUF^2RbO7eZald?aaS0
R2
R0
R3
R4
R5
L0 40107
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valtclklock
R1
!i10b 1
!s100 KCdBZDmgM^`7oJLgFzIIO0
IIP_JQA2eoSmS:Mn43eGI]2
R2
R0
R3
R4
R5
L0 38533
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valtddio_bidir
R1
!i10b 1
!s100 D>d=zSXnzYWSe9Uk`A`5I1
IjlTb;V:aFTU6R2M58]QY[3
R2
R0
R3
R4
R5
L0 39963
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valtddio_in
R1
!i10b 1
!s100 j8_[3PlN0>4jh<Km7?lXa2
IzLF`14Nn>U[[>>DnE[Td82
R2
R0
R3
R4
R5
L0 39473
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valtddio_out
R1
!i10b 1
!s100 01EloUL`hV7EY:<0[YYZz1
I]ICWm2@aD<WT8Q9K@1zf62
R2
R0
R3
R4
R5
L0 39727
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valtdpram
R1
!i10b 1
!s100 HOLh^^?:P=j@c<c7N@UO@2
IHo8[^@z7J`g72@L4@QV3d0
R2
R0
R3
R4
R5
L0 42697
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valtdq_dqs
R1
!i10b 1
!s100 3[01_m2jd_K8U9COZQl2L1
IiK:LifOocfA_QNUi<;=zQ0
R2
R0
R3
R4
R5
L0 49094
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vALTERA_DEVICE_FAMILIES
R1
!i10b 1
!s100 L7fo4ImCn@]nTm>OQ[9251
IR0h4nIjWdIm7LdRhK[@dC0
R2
R0
R3
R4
R5
L0 1354
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
R1
!i10b 1
!s100 EmmU0ldSVeI3PA7?FYGRT0
I2CQfUU0h=MBoZ6diEhk060
R2
R0
R3
R4
R5
L0 1232
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
R1
!i10b 1
!s100 @05EC[]EPaiFYTiiS<bV<1
IMIee<LJ@`eefb=_8@b=DM2
R2
R0
R3
R4
R5
L0 71
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
R1
!i10b 1
!s100 7`aDz;Z>Z4C:c2:2zSXBA0
IzYJ27FKO6LE:LdTVKIRKf2
R2
R0
R3
R4
R5
L0 52051
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valtera_std_synchronizer_bundle
R1
!i10b 1
!s100 `iV1F1eR8az@OYB]OMn9J1
IEb5^zmzgfoBSA2Rd3TFVY2
R2
R0
R3
R4
R5
L0 52210
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valtfp_mult
R1
!i10b 1
!s100 Ki?2KOl`C^6OIZO<=XN;Y3
I6UE0E0n`fWkHzcUcQ2`mC2
R2
R0
R3
R4
R5
L0 37644
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valtlvds_rx
R1
!i10b 1
!s100 `GKk0nYE4`h^Wa4mOZcoD2
IWEUZo5M:7Z[2OcED:K4=D2
R2
R0
R3
R4
R5
L0 19530
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valtlvds_tx
R1
!i10b 1
!s100 YJzeBfACGQInf3Y]XFeln2
IlHdoInC^E6Z;>gHbf[abG1
R2
R0
R3
R4
R5
L0 24880
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valtmult_accum
R1
!i10b 1
!s100 ;a=;bA@RajP=OJeh;`Nhd0
In83KSObB^^<=WG^aU;Nf=0
R2
R0
R3
R4
R5
L0 29326
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valtmult_add
R1
!i10b 1
!s100 zzllfWZ2jF;TVH7h7CmA]0
I70CHQ?5;U<JMM6><^HH<a1
R2
R0
R3
R4
R5
L0 31401
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valtparallel_flash_loader
R1
!i10b 1
!s100 BLDMSm1I;BZ:Qcb5hjA232
Ig=gPW:7OKJLW;eWF3@kGQ0
R2
R0
R3
R4
R5
L0 53933
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valtpll
R1
!i10b 1
!s100 iR<YdmVeNXibJ628hlNJ>1
IlzDb]Glk;<:G6;Zn3XaKQ3
R2
R0
R3
R4
R5
L0 17812
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valtqpram
R1
!i10b 1
!s100 ^lMe7A6`f0Lb@JK?CVL;n3
IT@@08g3IFQ@K?<loUZI_G2
R2
R0
R3
R4
R5
L0 46646
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valtserial_flash_loader
R1
!i10b 1
!s100 1^Yh><FF;IiS8NCG;z4641
I6M:CdiEW;=WjUDe=BTAE51
R2
R0
R3
R4
R5
L0 54005
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valtshift_taps
R1
!i10b 1
!s100 T]7CX8k?Qi]lOaVC7kN9T3
IA5lSLP6?JBe:iLkUD3i]V3
R2
R0
R3
R4
R5
L0 48746
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valtsource_probe
R1
!i10b 1
!s100 _hTP]69?K[KzihTROd?QH2
INK>oUJP>nY09d44:d4QD?2
R2
R0
R3
R4
R5
L0 54030
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valtsqrt
R1
!i10b 1
!s100 V5LLPAz723@DQZL>ID6D:3
I;7IQf>Od4QBT>gaRWPf_23
R2
R0
R3
R4
R5
L0 38326
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valtsquare
R1
!i10b 1
!s100 E@BL2mW21?b1cFniObU5d0
IN0BNnadakZ]W4FAGYE>0m3
R2
R0
R3
R4
R5
L0 48963
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valtstratixii_oct
R1
!i10b 1
!s100 i<_eoURAEJCFKD^:k:n:S3
I6TW9kInljQIaeSmRa`3N13
R2
R0
R3
R4
R5
L0 53917
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valtsyncram
R1
!i10b 1
!s100 FkkCacFX<PZaljBW]eHoH2
IWjf7hfZ6g@zO=EVHR:?:z3
R2
R0
R3
R4
R5
L0 43190
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
varm_m_cntr
R1
!i10b 1
!s100 lSj:KN_WfG^BY32R6:aV^0
I[9EQA=oC5;`8GXHdY7I@A1
R2
R0
R3
R4
R5
L0 6273
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
varm_n_cntr
R1
!i10b 1
!s100 YJ;:;WIRZo8`V[NYSjQjm3
I6dm=;aiVE<CZS@lHoJGM73
R2
R0
R3
R4
R5
L0 6353
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
varm_scale_cntr
R1
!i10b 1
!s100 6CIT`>l]oL2g39UWE[D_F0
IBQdV^^XC7Gogmh1=<czbz0
R2
R0
R3
R4
R5
L0 6435
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcda_m_cntr
R1
!i10b 1
!s100 @kBd:bO1lXNml9OKDFd5?2
IRz2KbZ58VEc1khHKNMAnl1
R2
R0
R3
R4
R5
L0 14190
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcda_n_cntr
R1
!i10b 1
!s100 Z?jJG9=RkIzL@0mOgdi;>0
IgLC^83;L5zFJDInR3I<<f0
R2
R0
R3
R4
R5
L0 14271
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcda_scale_cntr
R1
!i10b 1
!s100 ^WaZV`H0_jdZ[OLnO_7AT2
IaOh`I[1BWMYWb1Ea]T4ED3
R2
R0
R3
R4
R5
L0 14342
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vdcfifo
R1
!i10b 1
!s100 z78X[Y_?0<=Q;_7UbGPKl3
I2FBRAX:CVb:OgYOg9[F5E3
R2
R0
R3
R4
R5
L0 28958
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vdcfifo_async
R1
!i10b 1
!s100 7Bf2NIU?S>QDVVJ?UZ[d;0
IO]fNV:9gRA<^7Fn1UEKZL1
R2
R0
R3
R4
R5
L0 27327
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vdcfifo_dffpipe
R1
!i10b 1
!s100 M@9WjcHVJ9Jk6E0]JndH22
IcZfCUS3D9;a^3cY1mj@8a0
R2
R0
R3
R4
R5
L0 27106
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vdcfifo_fefifo
R1
!i10b 1
!s100 5>WD^^`K1=<i<PYe6G>e_0
I_F6ZVg_??m6zGhA?a[SzW0
R2
R0
R3
R4
R5
L0 27184
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vdcfifo_low_latency
R1
!i10b 1
!s100 eBmQS]9oJXPV2ZPj3NfcD1
IP0?FYg2C`eGEKCahDM=B_2
R2
R0
R3
R4
R5
L0 28103
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vdcfifo_mixed_widths
R1
!i10b 1
!s100 9EP>H3=9Y8L:z>3=hKBOT2
IIJK:CZZzkT7boAJcFeHh33
R2
R0
R3
R4
R5
L0 28671
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vdcfifo_sync
R1
!i10b 1
!s100 5TRnRjDZZd>[:2@TYBhYd3
IOkDR3];W@gmPKXaGNFUoc1
R2
R0
R3
R4
R5
L0 27808
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vdffp
R1
!i10b 1
!s100 ``@hiW^9C?CcmY[jI1QHi0
IW5JFJCQ0EL^cjdn8og>;_1
R2
R0
R3
R4
R5
L0 2114
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vdummy_hub
R1
!i10b 1
!s100 ;g^cfDLXM39JffkjTU4K61
Ijfd[E<o6IEg0j:L5GSZPb1
R2
R0
R3
R4
R5
L0 53427
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vflexible_lvds_rx
R1
!i10b 1
!s100 ncQhbkJmgCR8<9;3<0gVZ3
I>1eA8LN[B`L@_^Di6f@^Z2
R2
R0
R3
R4
R5
L0 21810
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vflexible_lvds_tx
R1
!i10b 1
!s100 DeYRLnCVP0<je2RFUfd5A0
I`Bb]k<L91X=M8Yh]]eb<D0
R2
R0
R3
R4
R5
L0 26546
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vjtag_tap_controller
R1
!i10b 1
!s100 ]2cFM>FYzPKb_HmoG^PFz3
I9P@oO54jHGaidNKTVk`DO2
R2
R0
R3
R4
R5
L0 52972
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vlcell
R1
!i10b 1
!s100 bennFdYA;E0lM[zHEL7e`1
I8X^9LkALzz@W0N7OT66SW0
R2
R0
R3
R4
R5
L0 34
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vMF_cycloneiii_pll
R1
!i10b 1
!s100 2>CXeNYKnB2i3YP;CLX[51
ID@9d?0oNf:k2eT@VTFko12
R2
R0
R3
R4
R5
L0 14469
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@m@f_cycloneiii_pll
vMF_pll_reg
R1
!i10b 1
!s100 9Ij?h@ji^hPfHWe6lJ8IV3
I06l`zG]OX^aMd56J6UPBJ2
R2
R0
R3
R4
R5
L0 2471
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@m@f_pll_reg
vMF_stratix_pll
R1
!i10b 1
!s100 VzA5J`5OJ<XZ1@B^05SIm3
IQmc7Xa5HGe5@P1GlRZ1ag2
R2
R0
R3
R4
R5
L0 2530
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@m@f_stratix_pll
vMF_stratixii_pll
R1
!i10b 1
!s100 7W85Li0hY^gDYQ^TV;:0j1
IMYmIVRfBcdkNFBU2VY2Tk0
R2
R0
R3
R4
R5
L0 6558
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@m@f_stratixii_pll
vMF_stratixiii_pll
R1
!i10b 1
!s100 fcUiQNoLea^RLQ>IYo@Gl0
I_h5jB<VkOdDne237IR]M00
R2
R0
R3
R4
R5
L0 10371
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@m@f_stratixiii_pll
vparallel_add
R1
!i10b 1
!s100 RzAkGQ>OJ[o<_;oM?L^052
I@:>ZE1Rc]HB^i4<fEATE20
R2
R0
R3
R4
R5
L0 47788
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vpll_iobuf
R1
!i10b 1
!s100 c_BfI4OlKk=9c1S>KWSUZ0
I:KRiLT<Jd_i7SZgNbJ?L_0
R2
R0
R3
R4
R5
L0 2147
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vscfifo
R1
!i10b 1
!s100 dXk1Xofzl?:IEmQ0`Mh_T1
I>Pe>VWbdm;0cG8hKegK?52
R2
R0
R3
R4
R5
L0 47957
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vsignal_gen
R1
!i10b 1
!s100 l:EG?:k>jFDXFWfcB7DJa1
IDcACYWC@bW3>jj^J?HQPC0
R2
R0
R3
R4
R5
L0 52405
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vsld_signaltap
R1
!i10b 1
!s100 <MCbbF=IIf50_D;7JIGb03
Ie3]2dgDON1T:3Zfak^5f50
R2
R0
R3
R4
R5
L0 53811
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vsld_virtual_jtag
R1
!i10b 1
!s100 T]B`E]];iM2VC:>_CMcP>2
IZk<zcVKY5914]jiOO@IhY0
R2
R0
R3
R4
R5
L0 53684
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstratix_lvds_rx
R1
!i10b 1
!s100 4`MYWbi=00DUm1??5S6D11
IUYDzK;cfd9Salcf;28zFI0
R2
R0
R3
R4
R5
L0 20980
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstratix_tx_outclk
R1
!i10b 1
!s100 <U^7ao34_:LYNzh8ONSR02
I`:9I^la?V2ej?geNC?J<`0
R2
R0
R3
R4
R5
L0 26338
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstratixgx_dpa_lvds_rx
R1
!i10b 1
!s100 gCzBkjP@22Tg`lI_@L`SO1
ILSbNNLbYKTG:ejdeK86iZ0
R2
R0
R3
R4
R5
L0 21088
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstratixii_lvds_rx
R1
!i10b 1
!s100 ]VBUSVLd74M4Qj`^Biho93
IOI=F`0c3T`_APYLz[lX132
R2
R0
R3
R4
R5
L0 21485
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstratixii_tx_outclk
R1
!i10b 1
!s100 JC>R4=d3>UKSnPMKb56Sm0
I8Bd1=KHddjFoZ6;4@>SnH0
R2
R0
R3
R4
R5
L0 26445
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstratixiii_lvds_rx
R1
!i10b 1
!s100 >C0BfG_jMI6IAJJSaHd=E2
IVX=2f6E7R<nk2Dmh@BSVi3
R2
R0
R3
R4
R5
L0 22262
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstratixiii_lvds_rx_channel
R1
!i10b 1
!s100 RRL96Nm@Q4m2IjoBCPXSc0
IC=4VZ3zGb1EWNBFY[zaOh1
R2
R0
R3
R4
R5
L0 24066
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstratixiii_lvds_rx_dpa
R1
!i10b 1
!s100 g`G=9OKWCz`VioafhQ^Lf1
IZGCz[ETe9zFWM5e0GD1FQ0
R2
R0
R3
R4
R5
L0 24611
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstx_m_cntr
R1
!i10b 1
!s100 ZPaZ^>93lFUkX1ED`adYa3
I6XV4nYH1zAL>JJbXmGD7_0
R2
R0
R3
R4
R5
L0 2173
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstx_n_cntr
R1
!i10b 1
!s100 SjkmNcen^SI?_CEeXa_;70
IOOJVe7>^N2nc=Cz:2ocgI1
R2
R0
R3
R4
R5
L0 2251
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstx_scale_cntr
R1
!i10b 1
!s100 ij2O1ld?hT4=@jOL6jfDR3
Ijb1So=3m`iE[:ffL>IM]32
R2
R0
R3
R4
R5
L0 2336
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vttn_m_cntr
R1
!i10b 1
!s100 6jX0k?]]U_cGPiI]WUA@93
IfUaal5N3NhAYRD80ISGW33
R2
R0
R3
R4
R5
L0 10092
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vttn_n_cntr
R1
!i10b 1
!s100 :BPn7INHDicB_Tb0>EHn70
I2NOOEma3XM`LRTACeRDF@3
R2
R0
R3
R4
R5
L0 10173
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vttn_scale_cntr
R1
!i10b 1
!s100 N^bLPQC4:9iLSS^I^4J1O2
ISQl4Qjlf<5[R?XgknF3h81
R2
R0
R3
R4
R5
L0 10244
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
