Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/yangzehai/Desktop/computer_organization/openmips/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> Parameter xsthdpdir set to C:/Users/yangzehai/Desktop/computer_organization/openmips/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "regfile.v" in library work
Compiling verilog include file "defines.v"
Compiling verilog file "pc_reg.v" in library work
Compiling verilog include file "defines.v"
Module <regfile> compiled
Compiling verilog file "mem_wb.v" in library work
Compiling verilog include file "defines.v"
Module <pc_reg> compiled
Compiling verilog file "mem.v" in library work
Compiling verilog include file "defines.v"
Module <mem_wb> compiled
Compiling verilog file "if_id.v" in library work
Compiling verilog include file "defines.v"
Module <mem> compiled
Compiling verilog file "id_ex.v" in library work
Compiling verilog include file "defines.v"
Module <if_id> compiled
Compiling verilog file "id.v" in library work
Compiling verilog include file "defines.v"
Module <id_ex> compiled
Compiling verilog file "ex_mem.v" in library work
Compiling verilog include file "defines.v"
Module <id> compiled
Compiling verilog file "ex.v" in library work
Compiling verilog include file "defines.v"
Module <ex_mem> compiled
Compiling verilog file "openmips.v" in library work
Compiling verilog include file "defines.v"
Module <ex> compiled
Module <openmips> compiled
No errors in compilation
Analysis of file <"openmips.prj"> succeeded.
 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.23 secs
 
--> 

Total memory usage is 213540 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

