<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.6">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Tue Dec 04 00:46:35 2018">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="D:\xilinx146\14.6\ISE_DS\ISE\\lib\nt64;D:\xilinx146\14.6\ISE_DS\ISE\\bin\nt64;D:\xilinx146\14.6\ISE_DS\ISE\bin\nt64;D:\xilinx146\14.6\ISE_DS\ISE\lib\nt64;D:\xilinx146\14.6\ISE_DS\ISE\..\..\..\DocNav;D:\xilinx146\14.6\ISE_DS\PlanAhead\bin;D:\xilinx146\14.6\ISE_DS\EDK\bin\nt64;D:\xilinx146\14.6\ISE_DS\EDK\lib\nt64;D:\xilinx146\14.6\ISE_DS\EDK\gnu\microblaze\nt\bin;D:\xilinx146\14.6\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;D:\xilinx146\14.6\ISE_DS\EDK\gnuwin\bin;D:\xilinx146\14.6\ISE_DS\EDK\gnu\arm\nt\bin;D:\xilinx146\14.6\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;D:\xilinx146\14.6\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;D:\xilinx146\14.6\ISE_DS\common\bin\nt64;D:\xilinx146\14.6\ISE_DS\common\lib\nt64;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Lenovo\FusionEngine;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Common Files\lenovo\easyplussdk\bin;C:\AMD\AMD-Catalyst-15.7.1-Without-DOTNet45-Win8.1-64bit\ATI.ACE\Core-Static;C:\Program Files\Git\cmd;C:\Users\lenovo\Anaconda3;C:\Users\lenovo\Anaconda3\Scripts;C:\Users\lenovo\Anaconda3\Library\bin"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="D:\xilinx146\14.6\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="D:\xilinx146\14.6\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="D:\xilinx146\14.6\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="D:\xilinx146\14.6\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="Lenovo-PC"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i5-5200U CPU @ 2.20GHz"/>
          <item stringID="speed" value="2195 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc3s1200e-fg320-4"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="openmips_min_sopc.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="75"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="42"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS" value="26"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="48"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="67"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="81"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="156"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="39"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="88"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF6" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="14"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="75"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="42"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS" value="26"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="48"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="67"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="81"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="156"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="39"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="88"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF6" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="14"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
