Release 14.6 Drc P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Sat Dec 01 19:15:22 2018

drc -z openmips_min_sopc.ncd openmips_min_sopc.pcf

WARNING:PhysDesignRules:367 - The signal <clk_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <rst_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
DRC detected 0 errors and 2 warnings.  Please see the previously displayed
individual error or warning messages for more details.
