//! **************************************************************************
// Written by: Map P.68d on Wed Dec 05 03:38:57 2018
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "U9" LEVEL 1;
COMP "rdn" LOCATE = SITE "C14" LEVEL 1;
COMP "rst" LOCATE = SITE "U10" LEVEL 1;
COMP "wrn" LOCATE = SITE "U5" LEVEL 1;
COMP "ram1addr<0>" LOCATE = SITE "C17" LEVEL 1;
COMP "ram1addr<1>" LOCATE = SITE "C18" LEVEL 1;
COMP "ram1addr<2>" LOCATE = SITE "D16" LEVEL 1;
COMP "ram1addr<3>" LOCATE = SITE "D17" LEVEL 1;
COMP "ram1addr<4>" LOCATE = SITE "E15" LEVEL 1;
COMP "ram1addr<5>" LOCATE = SITE "E16" LEVEL 1;
COMP "ram1addr<6>" LOCATE = SITE "F14" LEVEL 1;
COMP "ram1addr<7>" LOCATE = SITE "F15" LEVEL 1;
COMP "ram1addr<8>" LOCATE = SITE "F17" LEVEL 1;
COMP "ram1addr<9>" LOCATE = SITE "F18" LEVEL 1;
COMP "ram1_OE_L" LOCATE = SITE "M16" LEVEL 1;
COMP "ram2_OE_L" LOCATE = SITE "R9" LEVEL 1;
COMP "ram1_WE_L" LOCATE = SITE "M18" LEVEL 1;
COMP "ram2addr<0>" LOCATE = SITE "N14" LEVEL 1;
COMP "ram2addr<1>" LOCATE = SITE "N15" LEVEL 1;
COMP "ram2addr<2>" LOCATE = SITE "N18" LEVEL 1;
COMP "ram2addr<3>" LOCATE = SITE "P16" LEVEL 1;
COMP "ram2addr<4>" LOCATE = SITE "P17" LEVEL 1;
COMP "ram2addr<5>" LOCATE = SITE "P18" LEVEL 1;
COMP "ram2addr<6>" LOCATE = SITE "R15" LEVEL 1;
COMP "ram2addr<7>" LOCATE = SITE "R16" LEVEL 1;
COMP "ram2addr<8>" LOCATE = SITE "R18" LEVEL 1;
COMP "ram2addr<9>" LOCATE = SITE "T17" LEVEL 1;
COMP "ram2_WE_L" LOCATE = SITE "M9" LEVEL 1;
COMP "ram1_CE" LOCATE = SITE "M15" LEVEL 1;
COMP "ram2_CE" LOCATE = SITE "N10" LEVEL 1;
COMP "ram2datainout<0>" LOCATE = SITE "U13" LEVEL 1;
COMP "ram2datainout<1>" LOCATE = SITE "T16" LEVEL 1;
COMP "ram2datainout<2>" LOCATE = SITE "T15" LEVEL 1;
COMP "ram2datainout<3>" LOCATE = SITE "T14" LEVEL 1;
COMP "ram2datainout<4>" LOCATE = SITE "T12" LEVEL 1;
COMP "ram2datainout<5>" LOCATE = SITE "R13" LEVEL 1;
COMP "ram2datainout<6>" LOCATE = SITE "R14" LEVEL 1;
COMP "ram2datainout<7>" LOCATE = SITE "R12" LEVEL 1;
COMP "ram2datainout<8>" LOCATE = SITE "R11" LEVEL 1;
COMP "ram2datainout<9>" LOCATE = SITE "R10" LEVEL 1;
COMP "register1<0>" LOCATE = SITE "D10" LEVEL 1;
COMP "register1<1>" LOCATE = SITE "E10" LEVEL 1;
COMP "register1<2>" LOCATE = SITE "A11" LEVEL 1;
COMP "register1<3>" LOCATE = SITE "B11" LEVEL 1;
COMP "register1<4>" LOCATE = SITE "C11" LEVEL 1;
COMP "register1<5>" LOCATE = SITE "D11" LEVEL 1;
COMP "register1<6>" LOCATE = SITE "E11" LEVEL 1;
COMP "register1<7>" LOCATE = SITE "F11" LEVEL 1;
COMP "register1<8>" LOCATE = SITE "A12" LEVEL 1;
COMP "register1<9>" LOCATE = SITE "E12" LEVEL 1;
COMP "ram1addr<10>" LOCATE = SITE "G13" LEVEL 1;
COMP "ram1addr<11>" LOCATE = SITE "G14" LEVEL 1;
COMP "ram1addr<12>" LOCATE = SITE "G15" LEVEL 1;
COMP "ram1addr<13>" LOCATE = SITE "G16" LEVEL 1;
COMP "ram1addr<14>" LOCATE = SITE "H14" LEVEL 1;
COMP "ram1addr<15>" LOCATE = SITE "H15" LEVEL 1;
COMP "ram2addr<10>" LOCATE = SITE "T18" LEVEL 1;
COMP "ram2addr<11>" LOCATE = SITE "U18" LEVEL 1;
COMP "ram2addr<12>" LOCATE = SITE "V15" LEVEL 1;
COMP "ram2addr<13>" LOCATE = SITE "V13" LEVEL 1;
COMP "ram2addr<14>" LOCATE = SITE "V12" LEVEL 1;
COMP "ram2addr<15>" LOCATE = SITE "V9" LEVEL 1;
COMP "ram2datainout<10>" LOCATE = SITE "P13" LEVEL 1;
COMP "ram2datainout<11>" LOCATE = SITE "P12" LEVEL 1;
COMP "ram2datainout<12>" LOCATE = SITE "P11" LEVEL 1;
COMP "ram2datainout<13>" LOCATE = SITE "P10" LEVEL 1;
COMP "ram2datainout<14>" LOCATE = SITE "N12" LEVEL 1;
COMP "ram2datainout<15>" LOCATE = SITE "N11" LEVEL 1;
COMP "register1<10>" LOCATE = SITE "F12" LEVEL 1;
COMP "register1<11>" LOCATE = SITE "A13" LEVEL 1;
COMP "register1<12>" LOCATE = SITE "B13" LEVEL 1;
COMP "register1<13>" LOCATE = SITE "D13" LEVEL 1;
COMP "register1<14>" LOCATE = SITE "E13" LEVEL 1;
COMP "register1<15>" LOCATE = SITE "A14" LEVEL 1;
COMP "ram1datainout<10>" LOCATE = SITE "L15" LEVEL 1;
COMP "ram1datainout<11>" LOCATE = SITE "L16" LEVEL 1;
COMP "ram1datainout<12>" LOCATE = SITE "L17" LEVEL 1;
COMP "ram1datainout<13>" LOCATE = SITE "L18" LEVEL 1;
COMP "ram1datainout<14>" LOCATE = SITE "M13" LEVEL 1;
COMP "ram1datainout<15>" LOCATE = SITE "M14" LEVEL 1;
COMP "ram1datainout<0>" LOCATE = SITE "J12" LEVEL 1;
COMP "ram1datainout<1>" LOCATE = SITE "J13" LEVEL 1;
COMP "ram1datainout<2>" LOCATE = SITE "J14" LEVEL 1;
COMP "ram1datainout<3>" LOCATE = SITE "J15" LEVEL 1;
COMP "ram1datainout<4>" LOCATE = SITE "J16" LEVEL 1;
COMP "ram1datainout<5>" LOCATE = SITE "J17" LEVEL 1;
COMP "ram1datainout<6>" LOCATE = SITE "K12" LEVEL 1;
COMP "ram1datainout<7>" LOCATE = SITE "K13" LEVEL 1;
COMP "ram1datainout<8>" LOCATE = SITE "K14" LEVEL 1;
COMP "ram1datainout<9>" LOCATE = SITE "K15" LEVEL 1;
SCHEMATIC END;

