Release 14.6 ngdbuild P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\xilinx146\14.6\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc openmips_min_sopc.ucf -p
xc3s1200e-fg320-4 openmips_min_sopc.ngc openmips_min_sopc.ngd

Reading NGO file "C:/Users/lenovo/Desktop/project/openmips_min_sopc.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "openmips_min_sopc.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:470 - bidirect pad net 'ram1datainout<1>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ram1datainout<2>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ram1datainout<3>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ram1datainout<4>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ram1datainout<5>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ram1datainout<6>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ram1datainout<7>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ram1datainout<8>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ram1datainout<9>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ram1datainout<10>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ram1datainout<11>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ram1datainout<12>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ram1datainout<13>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ram1datainout<14>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ram1datainout<15>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ram1datainout<0>' has no legal driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  16

Total memory usage is 178652 kilobytes

Writing NGD file "openmips_min_sopc.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "openmips_min_sopc.bld"...
