
# PlanAhead Generated physical constraints 

NET "register1[15]" LOC = A14;
NET "register1[14]" LOC = E13;
NET "register1[13]" LOC = D13;
NET "register1[12]" LOC = B13;
NET "register1[11]" LOC = A13;
NET "register1[10]" LOC = F12;
NET "register1[9]" LOC = E12;
NET "register1[8]" LOC = A12;
NET "register1[7]" LOC = F11;
NET "register1[6]" LOC = E11;
NET "register1[5]" LOC = D11;
NET "register1[4]" LOC = C11;
NET "register1[3]" LOC = B11;
NET "register1[2]" LOC = A11;
NET "register1[1]" LOC = E10;
NET "register1[0]" LOC = D10;
NET "clk" LOC = U9;
NET "rst" LOC = U10;
