vendor_name = ModelSim
source_file = 1, D:/prog10/Desktop/project/defines.v
source_file = 1, D:/prog10/Desktop/project/ex.v
source_file = 1, D:/prog10/Desktop/project/ex_mem.v
source_file = 1, D:/prog10/Desktop/project/id.v
source_file = 1, D:/prog10/Desktop/project/id_ex.v
source_file = 1, D:/prog10/Desktop/project/if_id.v
source_file = 1, D:/prog10/Desktop/project/inst_rom.v
source_file = 1, D:/prog10/Desktop/project/mem.v
source_file = 1, D:/prog10/Desktop/project/mem_wb.v
source_file = 1, D:/prog10/Desktop/project/openmips.v
source_file = 1, D:/prog10/Desktop/project/openmips_min_sopc.v
source_file = 1, D:/prog10/Desktop/project/openmips_min_sopc_tb.v
source_file = 1, D:/prog10/Desktop/project/pc_reg.v
source_file = 1, D:/prog10/Desktop/project/regfile.v
source_file = 1, D:/prog10/Desktop/project/quartus2/db/openmips_min_sopc_tb.cbx.xml
design_name = openmips_min_sopc
instance = comp, \clk~I , clk, openmips_min_sopc, 1
instance = comp, \rst~I , rst, openmips_min_sopc, 1
instance = comp, \openmips0|pc_reg0|ce , openmips0|pc_reg0|ce, openmips_min_sopc, 1
instance = comp, \openmips0|if_id0|id_pc[0] , openmips0|if_id0|id_pc[0], openmips_min_sopc, 1
instance = comp, \openmips0|pc_reg0|Add0~6 , openmips0|pc_reg0|Add0~6, openmips_min_sopc, 1
instance = comp, \openmips0|pc_reg0|pc[0] , openmips0|pc_reg0|pc[0], openmips_min_sopc, 1
instance = comp, \openmips0|pc_reg0|Add0~8 , openmips0|pc_reg0|Add0~8, openmips_min_sopc, 1
instance = comp, \openmips0|pc_reg0|pc[1] , openmips0|pc_reg0|pc[1], openmips_min_sopc, 1
instance = comp, \openmips0|pc_reg0|Add0~10 , openmips0|pc_reg0|Add0~10, openmips_min_sopc, 1
instance = comp, \openmips0|pc_reg0|Add0~12 , openmips0|pc_reg0|Add0~12, openmips_min_sopc, 1
instance = comp, \openmips0|pc_reg0|pc[3] , openmips0|pc_reg0|pc[3], openmips_min_sopc, 1
instance = comp, \openmips0|pc_reg0|Add0~4 , openmips0|pc_reg0|Add0~4, openmips_min_sopc, 1
instance = comp, \openmips0|pc_reg0|pc[4] , openmips0|pc_reg0|pc[4], openmips_min_sopc, 1
instance = comp, \openmips0|pc_reg0|Add0~2 , openmips0|pc_reg0|Add0~2, openmips_min_sopc, 1
instance = comp, \openmips0|pc_reg0|pc[5] , openmips0|pc_reg0|pc[5], openmips_min_sopc, 1
instance = comp, \inst_rom0|Mux4~3 , inst_rom0|Mux4~3, openmips_min_sopc, 1
instance = comp, \openmips0|pc_reg0|Add0~0 , openmips0|pc_reg0|Add0~0, openmips_min_sopc, 1
instance = comp, \openmips0|pc_reg0|pc[6] , openmips0|pc_reg0|pc[6], openmips_min_sopc, 1
instance = comp, \inst_rom0|Mux4~4 , inst_rom0|Mux4~4, openmips_min_sopc, 1
instance = comp, \openmips0|if_id0|id_inst[11] , openmips0|if_id0|id_inst[11], openmips_min_sopc, 1
instance = comp, \inst_rom0|Mux3~3 , inst_rom0|Mux3~3, openmips_min_sopc, 1
instance = comp, \inst_rom0|Mux3~4 , inst_rom0|Mux3~4, openmips_min_sopc, 1
instance = comp, \openmips0|if_id0|id_inst[12] , openmips0|if_id0|id_inst[12], openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_alusel~3 , openmips0|id_ex0|ex_alusel~3, openmips_min_sopc, 1
instance = comp, \openmips0|pc_reg0|pc[2] , openmips0|pc_reg0|pc[2], openmips_min_sopc, 1
instance = comp, \inst_rom0|Mux14~1 , inst_rom0|Mux14~1, openmips_min_sopc, 1
instance = comp, \inst_rom0|Mux15~1 , inst_rom0|Mux15~1, openmips_min_sopc, 1
instance = comp, \openmips0|if_id0|id_inst[0] , openmips0|if_id0|id_inst[0], openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_alusel[1] , openmips0|id_ex0|ex_alusel[1], openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_wreg~1 , openmips0|id_ex0|ex_wreg~1, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_wreg , openmips0|id_ex0|ex_wreg, openmips_min_sopc, 1
instance = comp, \inst_rom0|Mux14~2 , inst_rom0|Mux14~2, openmips_min_sopc, 1
instance = comp, \inst_rom0|Mux14~4 , inst_rom0|Mux14~4, openmips_min_sopc, 1
instance = comp, \openmips0|if_id0|id_inst[1] , openmips0|if_id0|id_inst[1], openmips_min_sopc, 1
instance = comp, \openmips0|id0|reg1_addr_o[2]~4 , openmips0|id0|reg1_addr_o[2]~4, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_wd[1] , openmips0|id_ex0|ex_wd[1], openmips_min_sopc, 1
instance = comp, \inst_rom0|Mux14~3 , inst_rom0|Mux14~3, openmips_min_sopc, 1
instance = comp, \openmips0|if_id0|id_inst[6] , openmips0|if_id0|id_inst[6], openmips_min_sopc, 1
instance = comp, \openmips0|id0|reg2_addr_o[1]~5 , openmips0|id0|reg2_addr_o[1]~5, openmips_min_sopc, 1
instance = comp, \inst_rom0|Mux8~3 , inst_rom0|Mux8~3, openmips_min_sopc, 1
instance = comp, \inst_rom0|Mux8~4 , inst_rom0|Mux8~4, openmips_min_sopc, 1
instance = comp, \openmips0|if_id0|id_inst[7] , openmips0|if_id0|id_inst[7], openmips_min_sopc, 1
instance = comp, \openmips0|id0|reg2_addr_o[2]~4 , openmips0|id0|reg2_addr_o[2]~4, openmips_min_sopc, 1
instance = comp, \openmips0|if_id0|id_inst[5] , openmips0|if_id0|id_inst[5], openmips_min_sopc, 1
instance = comp, \openmips0|id0|reg2_addr_o[0]~3 , openmips0|id0|reg2_addr_o[0]~3, openmips_min_sopc, 1
instance = comp, \inst_rom0|Mux7~3 , inst_rom0|Mux7~3, openmips_min_sopc, 1
instance = comp, \inst_rom0|Mux7~4 , inst_rom0|Mux7~4, openmips_min_sopc, 1
instance = comp, \openmips0|if_id0|id_inst[8] , openmips0|if_id0|id_inst[8], openmips_min_sopc, 1
instance = comp, \openmips0|id0|reg1_addr_o[0]~3 , openmips0|id0|reg1_addr_o[0]~3, openmips_min_sopc, 1
instance = comp, \openmips0|id0|reg2_read_o~2 , openmips0|id0|reg2_read_o~2, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_wd[0] , openmips0|id_ex0|ex_wd[0], openmips_min_sopc, 1
instance = comp, \openmips0|id0|always2~7 , openmips0|id0|always2~7, openmips_min_sopc, 1
instance = comp, \openmips0|ex_mem0|mem_wd[1] , openmips0|ex_mem0|mem_wd[1], openmips_min_sopc, 1
instance = comp, \openmips0|mem_wb0|wb_wd~4 , openmips0|mem_wb0|wb_wd~4, openmips_min_sopc, 1
instance = comp, \openmips0|ex_mem0|mem_wreg , openmips0|ex_mem0|mem_wreg, openmips_min_sopc, 1
instance = comp, \openmips0|mem_wb0|wb_wreg~1 , openmips0|mem_wb0|wb_wreg~1, openmips_min_sopc, 1
instance = comp, \openmips0|ex_mem0|mem_wd[0] , openmips0|ex_mem0|mem_wd[0], openmips_min_sopc, 1
instance = comp, \openmips0|mem_wb0|wb_wd~5 , openmips0|mem_wb0|wb_wd~5, openmips_min_sopc, 1
instance = comp, \openmips0|id0|always2~4 , openmips0|id0|always2~4, openmips_min_sopc, 1
instance = comp, \openmips0|id0|always2~5 , openmips0|id0|always2~5, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2[15]~43 , openmips0|id_ex0|ex_reg2[15]~43, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2[1]~135 , openmips0|id_ex0|ex_reg2[1]~135, openmips_min_sopc, 1
instance = comp, \openmips0|mem_wb0|wb_wd[1] , openmips0|mem_wb0|wb_wd[1], openmips_min_sopc, 1
instance = comp, \openmips0|mem_wb0|wb_wreg , openmips0|mem_wb0|wb_wreg, openmips_min_sopc, 1
instance = comp, \openmips0|mem_wb0|wb_wd[0] , openmips0|mem_wb0|wb_wd[0], openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2[1]~36 , openmips0|id_ex0|ex_reg2[1]~36, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2[1]~37 , openmips0|id_ex0|ex_reg2[1]~37, openmips_min_sopc, 1
instance = comp, \openmips0|mem_wb0|wb_wdata[0] , openmips0|mem_wb0|wb_wdata[0], openmips_min_sopc, 1
instance = comp, \openmips0|regfile1|regs[7][10]~403 , openmips0|regfile1|regs[7][10]~403, openmips_min_sopc, 1
instance = comp, \openmips0|regfile1|regs[7][0] , openmips0|regfile1|regs[7][0], openmips_min_sopc, 1
instance = comp, \openmips0|regfile1|regs[6][2]~402 , openmips0|regfile1|regs[6][2]~402, openmips_min_sopc, 1
instance = comp, \openmips0|regfile1|regs[6][0] , openmips0|regfile1|regs[6][0], openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2~38 , openmips0|id_ex0|ex_reg2~38, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2~40 , openmips0|id_ex0|ex_reg2~40, openmips_min_sopc, 1
instance = comp, \openmips0|id0|imm[7]~8 , openmips0|id0|imm[7]~8, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2~41 , openmips0|id_ex0|ex_reg2~41, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2~42 , openmips0|id_ex0|ex_reg2~42, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2[0] , openmips0|id_ex0|ex_reg2[0], openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_aluop[5] , openmips0|id_ex0|ex_aluop[5], openmips_min_sopc, 1
instance = comp, \openmips0|id0|WideOr1~0 , openmips0|id0|WideOr1~0, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_alusel[2] , openmips0|id_ex0|ex_alusel[2], openmips_min_sopc, 1
instance = comp, \openmips0|ex0|Mux15~0 , openmips0|ex0|Mux15~0, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_aluop[0] , openmips0|id_ex0|ex_aluop[0], openmips_min_sopc, 1
instance = comp, \openmips0|id0|always1~7 , openmips0|id0|always1~7, openmips_min_sopc, 1
instance = comp, \openmips0|id0|WideOr0~0 , openmips0|id0|WideOr0~0, openmips_min_sopc, 1
instance = comp, \openmips0|id0|always1~4 , openmips0|id0|always1~4, openmips_min_sopc, 1
instance = comp, \openmips0|id0|always1~5 , openmips0|id0|always1~5, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1[12]~24 , openmips0|id_ex0|ex_reg1[12]~24, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1[0]~25 , openmips0|id_ex0|ex_reg1[0]~25, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1[0]~26 , openmips0|id_ex0|ex_reg1[0]~26, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1[0]~17 , openmips0|id_ex0|ex_reg1[0]~17, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1[0]~18 , openmips0|id_ex0|ex_reg1[0]~18, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1[0]~21 , openmips0|id_ex0|ex_reg1[0]~21, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~20 , openmips0|id_ex0|ex_reg1~20, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~22 , openmips0|id_ex0|ex_reg1~22, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~23 , openmips0|id_ex0|ex_reg1~23, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1[0] , openmips0|id_ex0|ex_reg1[0], openmips_min_sopc, 1
instance = comp, \openmips0|ex0|Mux15~2 , openmips0|ex0|Mux15~2, openmips_min_sopc, 1
instance = comp, \openmips0|ex_mem0|mem_wdata[0] , openmips0|ex_mem0|mem_wdata[0], openmips_min_sopc, 1
instance = comp, \openmips0|regfile1|regs[1][8]~385 , openmips0|regfile1|regs[1][8]~385, openmips_min_sopc, 1
instance = comp, \openmips0|regfile1|regs[1][0] , openmips0|regfile1|regs[1][0], openmips_min_sopc, 1
instance = comp, \openmips0|id0|imm[1]~9 , openmips0|id0|imm[1]~9, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~30 , openmips0|id_ex0|ex_reg1~30, openmips_min_sopc, 1
instance = comp, \openmips0|mem_wb0|wb_wdata[1] , openmips0|mem_wb0|wb_wdata[1], openmips_min_sopc, 1
instance = comp, \openmips0|regfile1|regs[7][1] , openmips0|regfile1|regs[7][1], openmips_min_sopc, 1
instance = comp, \openmips0|regfile1|regs[6][1] , openmips0|regfile1|regs[6][1], openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~28 , openmips0|id_ex0|ex_reg1~28, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~29 , openmips0|id_ex0|ex_reg1~29, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~31 , openmips0|id_ex0|ex_reg1~31, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1[1] , openmips0|id_ex0|ex_reg1[1], openmips_min_sopc, 1
instance = comp, \openmips0|regfile1|regs[1][1] , openmips0|regfile1|regs[1][1], openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2~48 , openmips0|id_ex0|ex_reg2~48, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2~49 , openmips0|id_ex0|ex_reg2~49, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2[1] , openmips0|id_ex0|ex_reg2[1], openmips_min_sopc, 1
instance = comp, \openmips0|ex0|Mux14~0 , openmips0|ex0|Mux14~0, openmips_min_sopc, 1
instance = comp, \openmips0|ex_mem0|mem_wdata[1] , openmips0|ex_mem0|mem_wdata[1], openmips_min_sopc, 1
instance = comp, \openmips0|mem_wb0|wb_wdata[2] , openmips0|mem_wb0|wb_wdata[2], openmips_min_sopc, 1
instance = comp, \openmips0|regfile1|regs[6][2] , openmips0|regfile1|regs[6][2], openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2~52 , openmips0|id_ex0|ex_reg2~52, openmips_min_sopc, 1
instance = comp, \openmips0|regfile1|regs[7][2] , openmips0|regfile1|regs[7][2], openmips_min_sopc, 1
instance = comp, \openmips0|regfile1|regs[1][2] , openmips0|regfile1|regs[1][2], openmips_min_sopc, 1
instance = comp, \inst_rom0|Mux13~3 , inst_rom0|Mux13~3, openmips_min_sopc, 1
instance = comp, \inst_rom0|Mux13~4 , inst_rom0|Mux13~4, openmips_min_sopc, 1
instance = comp, \openmips0|if_id0|id_inst[2] , openmips0|if_id0|id_inst[2], openmips_min_sopc, 1
instance = comp, \openmips0|id0|imm[2]~10 , openmips0|id0|imm[2]~10, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~35 , openmips0|id_ex0|ex_reg1~35, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~36 , openmips0|id_ex0|ex_reg1~36, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1[2] , openmips0|id_ex0|ex_reg1[2], openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2~54 , openmips0|id_ex0|ex_reg2~54, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2~51 , openmips0|id_ex0|ex_reg2~51, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2~55 , openmips0|id_ex0|ex_reg2~55, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2[2] , openmips0|id_ex0|ex_reg2[2], openmips_min_sopc, 1
instance = comp, \openmips0|ex0|Mux13~0 , openmips0|ex0|Mux13~0, openmips_min_sopc, 1
instance = comp, \openmips0|ex_mem0|mem_wdata[2] , openmips0|ex_mem0|mem_wdata[2], openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2~136 , openmips0|id_ex0|ex_reg2~136, openmips_min_sopc, 1
instance = comp, \openmips0|regfile1|regs[6][3] , openmips0|regfile1|regs[6][3], openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~39 , openmips0|id_ex0|ex_reg1~39, openmips_min_sopc, 1
instance = comp, \openmips0|mem_wb0|wb_wdata[3] , openmips0|mem_wb0|wb_wdata[3], openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~40 , openmips0|id_ex0|ex_reg1~40, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~41 , openmips0|id_ex0|ex_reg1~41, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1[3] , openmips0|id_ex0|ex_reg1[3], openmips_min_sopc, 1
instance = comp, \openmips0|regfile1|regs[1][3] , openmips0|regfile1|regs[1][3], openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2~59 , openmips0|id_ex0|ex_reg2~59, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2~60 , openmips0|id_ex0|ex_reg2~60, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2[3] , openmips0|id_ex0|ex_reg2[3], openmips_min_sopc, 1
instance = comp, \openmips0|ex0|Mux12~0 , openmips0|ex0|Mux12~0, openmips_min_sopc, 1
instance = comp, \openmips0|ex_mem0|mem_wdata[3] , openmips0|ex_mem0|mem_wdata[3], openmips_min_sopc, 1
instance = comp, \openmips0|regfile1|regs[7][3] , openmips0|regfile1|regs[7][3], openmips_min_sopc, 1
instance = comp, \openmips0|regfile1|regs[7][4] , openmips0|regfile1|regs[7][4], openmips_min_sopc, 1
instance = comp, \openmips0|regfile1|regs[6][4] , openmips0|regfile1|regs[6][4], openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2~63 , openmips0|id_ex0|ex_reg2~63, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2~64 , openmips0|id_ex0|ex_reg2~64, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2~65 , openmips0|id_ex0|ex_reg2~65, openmips_min_sopc, 1
instance = comp, \openmips0|regfile1|regs[1][4] , openmips0|regfile1|regs[1][4], openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~45 , openmips0|id_ex0|ex_reg1~45, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~46 , openmips0|id_ex0|ex_reg1~46, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1[4] , openmips0|id_ex0|ex_reg1[4], openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2~62 , openmips0|id_ex0|ex_reg2~62, openmips_min_sopc, 1
instance = comp, \openmips0|mem_wb0|wb_wdata[4] , openmips0|mem_wb0|wb_wdata[4], openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2[4] , openmips0|id_ex0|ex_reg2[4], openmips_min_sopc, 1
instance = comp, \openmips0|ex0|Mux11~0 , openmips0|ex0|Mux11~0, openmips_min_sopc, 1
instance = comp, \openmips0|ex_mem0|mem_wdata[4] , openmips0|ex_mem0|mem_wdata[4], openmips_min_sopc, 1
instance = comp, \openmips0|mem_wb0|wb_wdata[5] , openmips0|mem_wb0|wb_wdata[5], openmips_min_sopc, 1
instance = comp, \openmips0|id0|imm[5]~11 , openmips0|id0|imm[5]~11, openmips_min_sopc, 1
instance = comp, \openmips0|regfile1|regs[6][5] , openmips0|regfile1|regs[6][5], openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2~68 , openmips0|id_ex0|ex_reg2~68, openmips_min_sopc, 1
instance = comp, \openmips0|regfile1|regs[1][5] , openmips0|regfile1|regs[1][5], openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2~71 , openmips0|id_ex0|ex_reg2~71, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2~72 , openmips0|id_ex0|ex_reg2~72, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2[5] , openmips0|id_ex0|ex_reg2[5], openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~50 , openmips0|id_ex0|ex_reg1~50, openmips_min_sopc, 1
instance = comp, \openmips0|regfile1|regs[7][5] , openmips0|regfile1|regs[7][5], openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~48 , openmips0|id_ex0|ex_reg1~48, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~49 , openmips0|id_ex0|ex_reg1~49, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~51 , openmips0|id_ex0|ex_reg1~51, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1[5] , openmips0|id_ex0|ex_reg1[5], openmips_min_sopc, 1
instance = comp, \openmips0|ex0|Mux10~0 , openmips0|ex0|Mux10~0, openmips_min_sopc, 1
instance = comp, \openmips0|ex_mem0|mem_wdata[5] , openmips0|ex_mem0|mem_wdata[5], openmips_min_sopc, 1
instance = comp, \openmips0|mem_wb0|wb_wdata[6] , openmips0|mem_wb0|wb_wdata[6], openmips_min_sopc, 1
instance = comp, \openmips0|id0|imm[6]~12 , openmips0|id0|imm[6]~12, openmips_min_sopc, 1
instance = comp, \openmips0|regfile1|regs[7][6] , openmips0|regfile1|regs[7][6], openmips_min_sopc, 1
instance = comp, \openmips0|regfile1|regs[6][6] , openmips0|regfile1|regs[6][6], openmips_min_sopc, 1
instance = comp, \openmips0|regfile1|regs[1][6] , openmips0|regfile1|regs[1][6], openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~55 , openmips0|id_ex0|ex_reg1~55, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~56 , openmips0|id_ex0|ex_reg1~56, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1[6] , openmips0|id_ex0|ex_reg1[6], openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2~75 , openmips0|id_ex0|ex_reg2~75, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2~76 , openmips0|id_ex0|ex_reg2~76, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2~77 , openmips0|id_ex0|ex_reg2~77, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2~74 , openmips0|id_ex0|ex_reg2~74, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2~78 , openmips0|id_ex0|ex_reg2~78, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2[6] , openmips0|id_ex0|ex_reg2[6], openmips_min_sopc, 1
instance = comp, \openmips0|ex0|Mux9~0 , openmips0|ex0|Mux9~0, openmips_min_sopc, 1
instance = comp, \openmips0|ex_mem0|mem_wdata[6] , openmips0|ex_mem0|mem_wdata[6], openmips_min_sopc, 1
instance = comp, \openmips0|mem_wb0|wb_wdata[7] , openmips0|mem_wb0|wb_wdata[7], openmips_min_sopc, 1
instance = comp, \openmips0|regfile1|regs[6][7] , openmips0|regfile1|regs[6][7], openmips_min_sopc, 1
instance = comp, \openmips0|regfile1|regs[7][7] , openmips0|regfile1|regs[7][7], openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~58 , openmips0|id_ex0|ex_reg1~58, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~59 , openmips0|id_ex0|ex_reg1~59, openmips_min_sopc, 1
instance = comp, \openmips0|id0|imm[7]~13 , openmips0|id0|imm[7]~13, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~60 , openmips0|id_ex0|ex_reg1~60, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~61 , openmips0|id_ex0|ex_reg1~61, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1[7] , openmips0|id_ex0|ex_reg1[7], openmips_min_sopc, 1
instance = comp, \openmips0|regfile1|regs[1][7] , openmips0|regfile1|regs[1][7], openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2~83 , openmips0|id_ex0|ex_reg2~83, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2~84 , openmips0|id_ex0|ex_reg2~84, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2[7] , openmips0|id_ex0|ex_reg2[7], openmips_min_sopc, 1
instance = comp, \openmips0|ex0|Mux8~0 , openmips0|ex0|Mux8~0, openmips_min_sopc, 1
instance = comp, \openmips0|ex_mem0|mem_wdata[7] , openmips0|ex_mem0|mem_wdata[7], openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1[12]~68 , openmips0|id_ex0|ex_reg1[12]~68, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1[12]~63 , openmips0|id_ex0|ex_reg1[12]~63, openmips_min_sopc, 1
instance = comp, \openmips0|mem_wb0|wb_wdata[8] , openmips0|mem_wb0|wb_wdata[8], openmips_min_sopc, 1
instance = comp, \openmips0|regfile1|regs[6][8] , openmips0|regfile1|regs[6][8], openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2~88 , openmips0|id_ex0|ex_reg2~88, openmips_min_sopc, 1
instance = comp, \openmips0|regfile1|regs[7][8] , openmips0|regfile1|regs[7][8], openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~65 , openmips0|id_ex0|ex_reg1~65, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~66 , openmips0|id_ex0|ex_reg1~66, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~67 , openmips0|id_ex0|ex_reg1~67, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1[8] , openmips0|id_ex0|ex_reg1[8], openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2[15]~86 , openmips0|id_ex0|ex_reg2[15]~86, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2~90 , openmips0|id_ex0|ex_reg2~90, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2[15]~87 , openmips0|id_ex0|ex_reg2[15]~87, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2~91 , openmips0|id_ex0|ex_reg2~91, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2~92 , openmips0|id_ex0|ex_reg2~92, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2[8] , openmips0|id_ex0|ex_reg2[8], openmips_min_sopc, 1
instance = comp, \openmips0|ex0|Mux7~0 , openmips0|ex0|Mux7~0, openmips_min_sopc, 1
instance = comp, \openmips0|ex_mem0|mem_wdata[8] , openmips0|ex_mem0|mem_wdata[8], openmips_min_sopc, 1
instance = comp, \openmips0|regfile1|regs[1][8] , openmips0|regfile1|regs[1][8], openmips_min_sopc, 1
instance = comp, \openmips0|regfile1|regs[7][9] , openmips0|regfile1|regs[7][9], openmips_min_sopc, 1
instance = comp, \openmips0|regfile1|regs[6][9] , openmips0|regfile1|regs[6][9], openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2~95 , openmips0|id_ex0|ex_reg2~95, openmips_min_sopc, 1
instance = comp, \openmips0|regfile1|regs[1][9] , openmips0|regfile1|regs[1][9], openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2~97 , openmips0|id_ex0|ex_reg2~97, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~71 , openmips0|id_ex0|ex_reg1~71, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~72 , openmips0|id_ex0|ex_reg1~72, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~73 , openmips0|id_ex0|ex_reg1~73, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1[9] , openmips0|id_ex0|ex_reg1[9], openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2~94 , openmips0|id_ex0|ex_reg2~94, openmips_min_sopc, 1
instance = comp, \openmips0|mem_wb0|wb_wdata[9] , openmips0|mem_wb0|wb_wdata[9], openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2[9] , openmips0|id_ex0|ex_reg2[9], openmips_min_sopc, 1
instance = comp, \openmips0|ex0|Mux6~0 , openmips0|ex0|Mux6~0, openmips_min_sopc, 1
instance = comp, \openmips0|ex_mem0|mem_wdata[9] , openmips0|ex_mem0|mem_wdata[9], openmips_min_sopc, 1
instance = comp, \openmips0|mem_wb0|wb_wdata[10] , openmips0|mem_wb0|wb_wdata[10], openmips_min_sopc, 1
instance = comp, \openmips0|regfile1|regs[7][10] , openmips0|regfile1|regs[7][10], openmips_min_sopc, 1
instance = comp, \openmips0|regfile1|regs[6][10] , openmips0|regfile1|regs[6][10], openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2~100 , openmips0|id_ex0|ex_reg2~100, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2~102 , openmips0|id_ex0|ex_reg2~102, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2~103 , openmips0|id_ex0|ex_reg2~103, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2~104 , openmips0|id_ex0|ex_reg2~104, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2[10] , openmips0|id_ex0|ex_reg2[10], openmips_min_sopc, 1
instance = comp, \openmips0|regfile1|regs[1][10] , openmips0|regfile1|regs[1][10], openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~77 , openmips0|id_ex0|ex_reg1~77, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~78 , openmips0|id_ex0|ex_reg1~78, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1[10] , openmips0|id_ex0|ex_reg1[10], openmips_min_sopc, 1
instance = comp, \openmips0|ex0|Mux5~0 , openmips0|ex0|Mux5~0, openmips_min_sopc, 1
instance = comp, \openmips0|ex_mem0|mem_wdata[10] , openmips0|ex_mem0|mem_wdata[10], openmips_min_sopc, 1
instance = comp, \openmips0|mem_wb0|wb_wdata[11] , openmips0|mem_wb0|wb_wdata[11], openmips_min_sopc, 1
instance = comp, \openmips0|regfile1|regs[1][11] , openmips0|regfile1|regs[1][11], openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2~108 , openmips0|id_ex0|ex_reg2~108, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2~109 , openmips0|id_ex0|ex_reg2~109, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2[11] , openmips0|id_ex0|ex_reg2[11], openmips_min_sopc, 1
instance = comp, \openmips0|regfile1|regs[6][11] , openmips0|regfile1|regs[6][11], openmips_min_sopc, 1
instance = comp, \openmips0|regfile1|regs[7][11] , openmips0|regfile1|regs[7][11], openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~81 , openmips0|id_ex0|ex_reg1~81, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~82 , openmips0|id_ex0|ex_reg1~82, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~83 , openmips0|id_ex0|ex_reg1~83, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1[11] , openmips0|id_ex0|ex_reg1[11], openmips_min_sopc, 1
instance = comp, \openmips0|ex0|Mux4~0 , openmips0|ex0|Mux4~0, openmips_min_sopc, 1
instance = comp, \openmips0|ex_mem0|mem_wdata[11] , openmips0|ex_mem0|mem_wdata[11], openmips_min_sopc, 1
instance = comp, \openmips0|mem_wb0|wb_wdata[12] , openmips0|mem_wb0|wb_wdata[12], openmips_min_sopc, 1
instance = comp, \openmips0|regfile1|regs[7][12] , openmips0|regfile1|regs[7][12], openmips_min_sopc, 1
instance = comp, \openmips0|regfile1|regs[6][12] , openmips0|regfile1|regs[6][12], openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2~111 , openmips0|id_ex0|ex_reg2~111, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2~113 , openmips0|id_ex0|ex_reg2~113, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2~114 , openmips0|id_ex0|ex_reg2~114, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2~115 , openmips0|id_ex0|ex_reg2~115, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2[12] , openmips0|id_ex0|ex_reg2[12], openmips_min_sopc, 1
instance = comp, \openmips0|regfile1|regs[1][12] , openmips0|regfile1|regs[1][12], openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~87 , openmips0|id_ex0|ex_reg1~87, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~88 , openmips0|id_ex0|ex_reg1~88, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1[12] , openmips0|id_ex0|ex_reg1[12], openmips_min_sopc, 1
instance = comp, \openmips0|ex0|Mux3~0 , openmips0|ex0|Mux3~0, openmips_min_sopc, 1
instance = comp, \openmips0|ex_mem0|mem_wdata[12] , openmips0|ex_mem0|mem_wdata[12], openmips_min_sopc, 1
instance = comp, \openmips0|mem_wb0|wb_wdata[13] , openmips0|mem_wb0|wb_wdata[13], openmips_min_sopc, 1
instance = comp, \openmips0|regfile1|regs[6][13] , openmips0|regfile1|regs[6][13], openmips_min_sopc, 1
instance = comp, \openmips0|regfile1|regs[7][13] , openmips0|regfile1|regs[7][13], openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2~118 , openmips0|id_ex0|ex_reg2~118, openmips_min_sopc, 1
instance = comp, \openmips0|regfile1|regs[1][13] , openmips0|regfile1|regs[1][13], openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2~120 , openmips0|id_ex0|ex_reg2~120, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2~117 , openmips0|id_ex0|ex_reg2~117, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2~121 , openmips0|id_ex0|ex_reg2~121, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2[13] , openmips0|id_ex0|ex_reg2[13], openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~91 , openmips0|id_ex0|ex_reg1~91, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~92 , openmips0|id_ex0|ex_reg1~92, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~93 , openmips0|id_ex0|ex_reg1~93, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1[13] , openmips0|id_ex0|ex_reg1[13], openmips_min_sopc, 1
instance = comp, \openmips0|ex0|Mux2~0 , openmips0|ex0|Mux2~0, openmips_min_sopc, 1
instance = comp, \openmips0|ex_mem0|mem_wdata[13] , openmips0|ex_mem0|mem_wdata[13], openmips_min_sopc, 1
instance = comp, \openmips0|mem_wb0|wb_wdata[14] , openmips0|mem_wb0|wb_wdata[14], openmips_min_sopc, 1
instance = comp, \openmips0|regfile1|regs[7][14] , openmips0|regfile1|regs[7][14], openmips_min_sopc, 1
instance = comp, \openmips0|regfile1|regs[6][14] , openmips0|regfile1|regs[6][14], openmips_min_sopc, 1
instance = comp, \openmips0|regfile1|regs[1][14] , openmips0|regfile1|regs[1][14], openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~97 , openmips0|id_ex0|ex_reg1~97, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~98 , openmips0|id_ex0|ex_reg1~98, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1[14] , openmips0|id_ex0|ex_reg1[14], openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2~123 , openmips0|id_ex0|ex_reg2~123, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2~124 , openmips0|id_ex0|ex_reg2~124, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2~125 , openmips0|id_ex0|ex_reg2~125, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2~126 , openmips0|id_ex0|ex_reg2~126, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2~127 , openmips0|id_ex0|ex_reg2~127, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2[14] , openmips0|id_ex0|ex_reg2[14], openmips_min_sopc, 1
instance = comp, \openmips0|ex0|Mux1~0 , openmips0|ex0|Mux1~0, openmips_min_sopc, 1
instance = comp, \openmips0|ex_mem0|mem_wdata[14] , openmips0|ex_mem0|mem_wdata[14], openmips_min_sopc, 1
instance = comp, \openmips0|regfile1|regs[7][15] , openmips0|regfile1|regs[7][15], openmips_min_sopc, 1
instance = comp, \openmips0|regfile1|regs[6][15] , openmips0|regfile1|regs[6][15], openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2~130 , openmips0|id_ex0|ex_reg2~130, openmips_min_sopc, 1
instance = comp, \openmips0|regfile1|regs[1][15] , openmips0|regfile1|regs[1][15], openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2~132 , openmips0|id_ex0|ex_reg2~132, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2~129 , openmips0|id_ex0|ex_reg2~129, openmips_min_sopc, 1
instance = comp, \openmips0|mem_wb0|wb_wdata[15] , openmips0|mem_wb0|wb_wdata[15], openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2[15] , openmips0|id_ex0|ex_reg2[15], openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~101 , openmips0|id_ex0|ex_reg1~101, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~102 , openmips0|id_ex0|ex_reg1~102, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~103 , openmips0|id_ex0|ex_reg1~103, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1[15] , openmips0|id_ex0|ex_reg1[15], openmips_min_sopc, 1
instance = comp, \openmips0|ex0|Mux0~0 , openmips0|ex0|Mux0~0, openmips_min_sopc, 1
instance = comp, \openmips0|ex_mem0|mem_wdata[15] , openmips0|ex_mem0|mem_wdata[15], openmips_min_sopc, 1
instance = comp, \register1[0]~I , register1[0], openmips_min_sopc, 1
instance = comp, \register1[1]~I , register1[1], openmips_min_sopc, 1
instance = comp, \register1[2]~I , register1[2], openmips_min_sopc, 1
instance = comp, \register1[3]~I , register1[3], openmips_min_sopc, 1
instance = comp, \register1[4]~I , register1[4], openmips_min_sopc, 1
instance = comp, \register1[5]~I , register1[5], openmips_min_sopc, 1
instance = comp, \register1[6]~I , register1[6], openmips_min_sopc, 1
instance = comp, \register1[7]~I , register1[7], openmips_min_sopc, 1
instance = comp, \register1[8]~I , register1[8], openmips_min_sopc, 1
instance = comp, \register1[9]~I , register1[9], openmips_min_sopc, 1
instance = comp, \register1[10]~I , register1[10], openmips_min_sopc, 1
instance = comp, \register1[11]~I , register1[11], openmips_min_sopc, 1
instance = comp, \register1[12]~I , register1[12], openmips_min_sopc, 1
instance = comp, \register1[13]~I , register1[13], openmips_min_sopc, 1
instance = comp, \register1[14]~I , register1[14], openmips_min_sopc, 1
instance = comp, \register1[15]~I , register1[15], openmips_min_sopc, 1
