vendor_name = ModelSim
source_file = 1, D:/prog10/Desktop/project/defines.v
source_file = 1, D:/prog10/Desktop/project/ex.v
source_file = 1, D:/prog10/Desktop/project/ex_mem.v
source_file = 1, D:/prog10/Desktop/project/id.v
source_file = 1, D:/prog10/Desktop/project/id_ex.v
source_file = 1, D:/prog10/Desktop/project/if_id.v
source_file = 1, D:/prog10/Desktop/project/inst_rom.v
source_file = 1, D:/prog10/Desktop/project/mem.v
source_file = 1, D:/prog10/Desktop/project/mem_wb.v
source_file = 1, D:/prog10/Desktop/project/openmips.v
source_file = 1, D:/prog10/Desktop/project/openmips_min_sopc.v
source_file = 1, D:/prog10/Desktop/project/openmips_min_sopc_tb.v
source_file = 1, D:/prog10/Desktop/project/pc_reg.v
source_file = 1, D:/prog10/Desktop/project/regfile.v
source_file = 1, D:/prog10/Desktop/project/quartus2/db/openmips_min_sopc_tb.cbx.xml
design_name = openmips_min_sopc
instance = comp, \clk~I , clk, openmips_min_sopc, 1
instance = comp, \rst~I , rst, openmips_min_sopc, 1
instance = comp, \openmips0|mem_wb0|wb_wdata[0] , openmips0|mem_wb0|wb_wdata[0], openmips_min_sopc, 1
instance = comp, \openmips0|pc_reg0|ce , openmips0|pc_reg0|ce, openmips_min_sopc, 1
instance = comp, \openmips0|pc_reg0|Add0~12 , openmips0|pc_reg0|Add0~12, openmips_min_sopc, 1
instance = comp, \openmips0|if_id0|id_pc[0] , openmips0|if_id0|id_pc[0], openmips_min_sopc, 1
instance = comp, \openmips0|pc_reg0|Add0~10 , openmips0|pc_reg0|Add0~10, openmips_min_sopc, 1
instance = comp, \openmips0|pc_reg0|Add0~6 , openmips0|pc_reg0|Add0~6, openmips_min_sopc, 1
instance = comp, \openmips0|pc_reg0|pc[2] , openmips0|pc_reg0|pc[2], openmips_min_sopc, 1
instance = comp, \openmips0|pc_reg0|Add0~8 , openmips0|pc_reg0|Add0~8, openmips_min_sopc, 1
instance = comp, \openmips0|pc_reg0|pc[3] , openmips0|pc_reg0|pc[3], openmips_min_sopc, 1
instance = comp, \openmips0|if_id0|id_inst~17 , openmips0|if_id0|id_inst~17, openmips_min_sopc, 1
instance = comp, \openmips0|if_id0|id_inst[15] , openmips0|if_id0|id_inst[15], openmips_min_sopc, 1
instance = comp, \openmips0|id0|Add0~0 , openmips0|id0|Add0~0, openmips_min_sopc, 1
instance = comp, \openmips0|pc_reg0|pc[0] , openmips0|pc_reg0|pc[0], openmips_min_sopc, 1
instance = comp, \openmips0|pc_reg0|pc[1] , openmips0|pc_reg0|pc[1], openmips_min_sopc, 1
instance = comp, \inst_rom0|inst_mem~1 , inst_rom0|inst_mem~1, openmips_min_sopc, 1
instance = comp, \openmips0|if_id0|id_inst[11] , openmips0|if_id0|id_inst[11], openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_alusel~3 , openmips0|id_ex0|ex_alusel~3, openmips_min_sopc, 1
instance = comp, \openmips0|pc_reg0|Add0~0 , openmips0|pc_reg0|Add0~0, openmips_min_sopc, 1
instance = comp, \openmips0|pc_reg0|pc[4] , openmips0|pc_reg0|pc[4], openmips_min_sopc, 1
instance = comp, \openmips0|pc_reg0|Add0~2 , openmips0|pc_reg0|Add0~2, openmips_min_sopc, 1
instance = comp, \openmips0|pc_reg0|pc[5] , openmips0|pc_reg0|pc[5], openmips_min_sopc, 1
instance = comp, \openmips0|pc_reg0|Add0~4 , openmips0|pc_reg0|Add0~4, openmips_min_sopc, 1
instance = comp, \openmips0|pc_reg0|pc[6] , openmips0|pc_reg0|pc[6], openmips_min_sopc, 1
instance = comp, \openmips0|if_id0|id_inst~16 , openmips0|if_id0|id_inst~16, openmips_min_sopc, 1
instance = comp, \inst_rom0|inst_mem~0 , inst_rom0|inst_mem~0, openmips_min_sopc, 1
instance = comp, \openmips0|if_id0|id_inst[12] , openmips0|if_id0|id_inst[12], openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_wreg~1 , openmips0|id_ex0|ex_wreg~1, openmips_min_sopc, 1
instance = comp, \openmips0|if_id0|id_inst[5] , openmips0|if_id0|id_inst[5], openmips_min_sopc, 1
instance = comp, \inst_rom0|inst_mem~3 , inst_rom0|inst_mem~3, openmips_min_sopc, 1
instance = comp, \openmips0|if_id0|id_inst[8] , openmips0|if_id0|id_inst[8], openmips_min_sopc, 1
instance = comp, \openmips0|id0|reg1_addr_o[0]~3 , openmips0|id0|reg1_addr_o[0]~3, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_wreg , openmips0|id_ex0|ex_wreg, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_wd[0] , openmips0|id_ex0|ex_wd[0], openmips_min_sopc, 1
instance = comp, \openmips0|ex_mem0|mem_wd[0] , openmips0|ex_mem0|mem_wd[0], openmips_min_sopc, 1
instance = comp, \openmips0|mem_wb0|wb_wd~5 , openmips0|mem_wb0|wb_wd~5, openmips_min_sopc, 1
instance = comp, \openmips0|if_id0|id_inst[9] , openmips0|if_id0|id_inst[9], openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_wd[2] , openmips0|id_ex0|ex_wd[2], openmips_min_sopc, 1
instance = comp, \openmips0|ex_mem0|mem_wd[2] , openmips0|ex_mem0|mem_wd[2], openmips_min_sopc, 1
instance = comp, \openmips0|ex_mem0|mem_wreg , openmips0|ex_mem0|mem_wreg, openmips_min_sopc, 1
instance = comp, \openmips0|id0|always1~4 , openmips0|id0|always1~4, openmips_min_sopc, 1
instance = comp, \openmips0|id0|always1~5 , openmips0|id0|always1~5, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_alusel[1] , openmips0|id_ex0|ex_alusel[1], openmips_min_sopc, 1
instance = comp, \openmips0|id0|reg2_read_o~2 , openmips0|id0|reg2_read_o~2, openmips_min_sopc, 1
instance = comp, \inst_rom0|inst_mem~2 , inst_rom0|inst_mem~2, openmips_min_sopc, 1
instance = comp, \openmips0|if_id0|id_inst[7] , openmips0|if_id0|id_inst[7], openmips_min_sopc, 1
instance = comp, \openmips0|if_id0|id_inst[6] , openmips0|if_id0|id_inst[6], openmips_min_sopc, 1
instance = comp, \openmips0|id0|always2~4 , openmips0|id0|always2~4, openmips_min_sopc, 1
instance = comp, \openmips0|id0|always2~5 , openmips0|id0|always2~5, openmips_min_sopc, 1
instance = comp, \openmips0|id0|always2~6 , openmips0|id0|always2~6, openmips_min_sopc, 1
instance = comp, \openmips0|id0|imm[0]~8 , openmips0|id0|imm[0]~8, openmips_min_sopc, 1
instance = comp, \openmips0|id0|reg2_addr_o[2]~3 , openmips0|id0|reg2_addr_o[2]~3, openmips_min_sopc, 1
instance = comp, \openmips0|regfile1|regs~401 , openmips0|regfile1|regs~401, openmips_min_sopc, 1
instance = comp, \openmips0|mem_wb0|wb_wreg , openmips0|mem_wb0|wb_wreg, openmips_min_sopc, 1
instance = comp, \openmips0|mem_wb0|wb_wd[0] , openmips0|mem_wb0|wb_wd[0], openmips_min_sopc, 1
instance = comp, \openmips0|mem_wb0|wb_wd[2] , openmips0|mem_wb0|wb_wd[2], openmips_min_sopc, 1
instance = comp, \openmips0|regfile1|regs[7][0]~403 , openmips0|regfile1|regs[7][0]~403, openmips_min_sopc, 1
instance = comp, \openmips0|regfile1|regs[7][0] , openmips0|regfile1|regs[7][0], openmips_min_sopc, 1
instance = comp, \openmips0|regfile1|Equal3~0 , openmips0|regfile1|Equal3~0, openmips_min_sopc, 1
instance = comp, \openmips0|regfile1|always2~1 , openmips0|regfile1|always2~1, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2[6]~18 , openmips0|id_ex0|ex_reg2[6]~18, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2[6]~19 , openmips0|id_ex0|ex_reg2[6]~19, openmips_min_sopc, 1
instance = comp, \openmips0|regfile1|regs[6][4]~402 , openmips0|regfile1|regs[6][4]~402, openmips_min_sopc, 1
instance = comp, \openmips0|regfile1|regs[6][0] , openmips0|regfile1|regs[6][0], openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2~20 , openmips0|id_ex0|ex_reg2~20, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2~21 , openmips0|id_ex0|ex_reg2~21, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2~23 , openmips0|id_ex0|ex_reg2~23, openmips_min_sopc, 1
instance = comp, \openmips0|id0|always2~7 , openmips0|id0|always2~7, openmips_min_sopc, 1
instance = comp, \openmips0|id0|always2~9 , openmips0|id0|always2~9, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2[6]~24 , openmips0|id_ex0|ex_reg2[6]~24, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2[6]~25 , openmips0|id_ex0|ex_reg2[6]~25, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2[0] , openmips0|id_ex0|ex_reg2[0], openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_aluop[5] , openmips0|id_ex0|ex_aluop[5], openmips_min_sopc, 1
instance = comp, \openmips0|id0|WideOr1~0 , openmips0|id0|WideOr1~0, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_alusel[2] , openmips0|id_ex0|ex_alusel[2], openmips_min_sopc, 1
instance = comp, \openmips0|ex0|Mux15~0 , openmips0|ex0|Mux15~0, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_aluop[0] , openmips0|id_ex0|ex_aluop[0], openmips_min_sopc, 1
instance = comp, \openmips0|ex_mem0|mem_wdata[0] , openmips0|ex_mem0|mem_wdata[0], openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~26 , openmips0|id_ex0|ex_reg1~26, openmips_min_sopc, 1
instance = comp, \openmips0|regfile1|Equal1~0 , openmips0|regfile1|Equal1~0, openmips_min_sopc, 1
instance = comp, \openmips0|regfile1|Equal2~0 , openmips0|regfile1|Equal2~0, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1[7]~22 , openmips0|id_ex0|ex_reg1[7]~22, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1[7]~23 , openmips0|id_ex0|ex_reg1[7]~23, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1[7]~100 , openmips0|id_ex0|ex_reg1[7]~100, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~25 , openmips0|id_ex0|ex_reg1~25, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~27 , openmips0|id_ex0|ex_reg1~27, openmips_min_sopc, 1
instance = comp, \openmips0|id0|always1~6 , openmips0|id0|always1~6, openmips_min_sopc, 1
instance = comp, \openmips0|id0|always1~7 , openmips0|id0|always1~7, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1[7]~101 , openmips0|id_ex0|ex_reg1[7]~101, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1[7]~28 , openmips0|id_ex0|ex_reg1[7]~28, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1[0] , openmips0|id_ex0|ex_reg1[0], openmips_min_sopc, 1
instance = comp, \openmips0|regfile1|regs[1][9]~385 , openmips0|regfile1|regs[1][9]~385, openmips_min_sopc, 1
instance = comp, \openmips0|regfile1|regs[1][0] , openmips0|regfile1|regs[1][0], openmips_min_sopc, 1
instance = comp, \openmips0|mem_wb0|wb_wdata[1] , openmips0|mem_wb0|wb_wdata[1], openmips_min_sopc, 1
instance = comp, \openmips0|regfile1|regs[6][1] , openmips0|regfile1|regs[6][1], openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~29 , openmips0|id_ex0|ex_reg1~29, openmips_min_sopc, 1
instance = comp, \openmips0|regfile1|regs[1][1] , openmips0|regfile1|regs[1][1], openmips_min_sopc, 1
instance = comp, \openmips0|id0|imm[7]~9 , openmips0|id0|imm[7]~9, openmips_min_sopc, 1
instance = comp, \openmips0|id0|imm[1]~10 , openmips0|id0|imm[1]~10, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~30 , openmips0|id_ex0|ex_reg1~30, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~32 , openmips0|id_ex0|ex_reg1~32, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1[1] , openmips0|id_ex0|ex_reg1[1], openmips_min_sopc, 1
instance = comp, \openmips0|ex_mem0|mem_wdata[1] , openmips0|ex_mem0|mem_wdata[1], openmips_min_sopc, 1
instance = comp, \openmips0|regfile1|regs[7][1] , openmips0|regfile1|regs[7][1], openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2~27 , openmips0|id_ex0|ex_reg2~27, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2~29 , openmips0|id_ex0|ex_reg2~29, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2[1] , openmips0|id_ex0|ex_reg2[1], openmips_min_sopc, 1
instance = comp, \openmips0|regfile1|regs~386 , openmips0|regfile1|regs~386, openmips_min_sopc, 1
instance = comp, \openmips0|mem_wb0|wb_wdata[2] , openmips0|mem_wb0|wb_wdata[2], openmips_min_sopc, 1
instance = comp, \inst_rom0|inst_mem~4 , inst_rom0|inst_mem~4, openmips_min_sopc, 1
instance = comp, \openmips0|if_id0|id_inst[2] , openmips0|if_id0|id_inst[2], openmips_min_sopc, 1
instance = comp, \openmips0|id0|imm[2]~11 , openmips0|id0|imm[2]~11, openmips_min_sopc, 1
instance = comp, \openmips0|regfile1|regs[7][2] , openmips0|regfile1|regs[7][2], openmips_min_sopc, 1
instance = comp, \openmips0|regfile1|regs[1][2] , openmips0|regfile1|regs[1][2], openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2~33 , openmips0|id_ex0|ex_reg2~33, openmips_min_sopc, 1
instance = comp, \openmips0|regfile1|regs[6][2] , openmips0|regfile1|regs[6][2], openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2~30 , openmips0|id_ex0|ex_reg2~30, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2~31 , openmips0|id_ex0|ex_reg2~31, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2~34 , openmips0|id_ex0|ex_reg2~34, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2[2] , openmips0|id_ex0|ex_reg2[2], openmips_min_sopc, 1
instance = comp, \openmips0|ex_mem0|mem_wdata[2] , openmips0|ex_mem0|mem_wdata[2], openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~35 , openmips0|id_ex0|ex_reg1~35, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~34 , openmips0|id_ex0|ex_reg1~34, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~36 , openmips0|id_ex0|ex_reg1~36, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1[2] , openmips0|id_ex0|ex_reg1[2], openmips_min_sopc, 1
instance = comp, \openmips0|mem_wb0|wb_wdata[3] , openmips0|mem_wb0|wb_wdata[3], openmips_min_sopc, 1
instance = comp, \openmips0|regfile1|regs[7][3] , openmips0|regfile1|regs[7][3], openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2~36 , openmips0|id_ex0|ex_reg2~36, openmips_min_sopc, 1
instance = comp, \openmips0|regfile1|regs[6][3] , openmips0|regfile1|regs[6][3], openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2~38 , openmips0|id_ex0|ex_reg2~38, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2[3] , openmips0|id_ex0|ex_reg2[3], openmips_min_sopc, 1
instance = comp, \openmips0|ex_mem0|mem_wdata[3] , openmips0|ex_mem0|mem_wdata[3], openmips_min_sopc, 1
instance = comp, \openmips0|regfile1|regs[1][3] , openmips0|regfile1|regs[1][3], openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~38 , openmips0|id_ex0|ex_reg1~38, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~37 , openmips0|id_ex0|ex_reg1~37, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~40 , openmips0|id_ex0|ex_reg1~40, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1[3] , openmips0|id_ex0|ex_reg1[3], openmips_min_sopc, 1
instance = comp, \openmips0|regfile1|regs~388 , openmips0|regfile1|regs~388, openmips_min_sopc, 1
instance = comp, \openmips0|mem_wb0|wb_wdata[4] , openmips0|mem_wb0|wb_wdata[4], openmips_min_sopc, 1
instance = comp, \openmips0|regfile1|regs[7][4] , openmips0|regfile1|regs[7][4], openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~43 , openmips0|id_ex0|ex_reg1~43, openmips_min_sopc, 1
instance = comp, \openmips0|regfile1|regs[6][4] , openmips0|regfile1|regs[6][4], openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~42 , openmips0|id_ex0|ex_reg1~42, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~44 , openmips0|id_ex0|ex_reg1~44, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1[4] , openmips0|id_ex0|ex_reg1[4], openmips_min_sopc, 1
instance = comp, \openmips0|ex_mem0|mem_wdata[4] , openmips0|ex_mem0|mem_wdata[4], openmips_min_sopc, 1
instance = comp, \openmips0|regfile1|regs[1][4] , openmips0|regfile1|regs[1][4], openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2~42 , openmips0|id_ex0|ex_reg2~42, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2~39 , openmips0|id_ex0|ex_reg2~39, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2~40 , openmips0|id_ex0|ex_reg2~40, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2~43 , openmips0|id_ex0|ex_reg2~43, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2[4] , openmips0|id_ex0|ex_reg2[4], openmips_min_sopc, 1
instance = comp, \openmips0|mem_wb0|wb_wdata[5] , openmips0|mem_wb0|wb_wdata[5], openmips_min_sopc, 1
instance = comp, \openmips0|regfile1|regs[6][5] , openmips0|regfile1|regs[6][5], openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~45 , openmips0|id_ex0|ex_reg1~45, openmips_min_sopc, 1
instance = comp, \openmips0|regfile1|regs[1][5] , openmips0|regfile1|regs[1][5], openmips_min_sopc, 1
instance = comp, \openmips0|id0|imm[5]~12 , openmips0|id0|imm[5]~12, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~46 , openmips0|id_ex0|ex_reg1~46, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~48 , openmips0|id_ex0|ex_reg1~48, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1[5] , openmips0|id_ex0|ex_reg1[5], openmips_min_sopc, 1
instance = comp, \openmips0|ex_mem0|mem_wdata[5] , openmips0|ex_mem0|mem_wdata[5], openmips_min_sopc, 1
instance = comp, \openmips0|regfile1|regs[7][5] , openmips0|regfile1|regs[7][5], openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2~45 , openmips0|id_ex0|ex_reg2~45, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2~44 , openmips0|id_ex0|ex_reg2~44, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2~47 , openmips0|id_ex0|ex_reg2~47, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2[5] , openmips0|id_ex0|ex_reg2[5], openmips_min_sopc, 1
instance = comp, \openmips0|regfile1|regs~390 , openmips0|regfile1|regs~390, openmips_min_sopc, 1
instance = comp, \openmips0|mem_wb0|wb_wdata[6] , openmips0|mem_wb0|wb_wdata[6], openmips_min_sopc, 1
instance = comp, \openmips0|id0|imm[6]~13 , openmips0|id0|imm[6]~13, openmips_min_sopc, 1
instance = comp, \openmips0|regfile1|regs~391 , openmips0|regfile1|regs~391, openmips_min_sopc, 1
instance = comp, \openmips0|regfile1|regs[1][6] , openmips0|regfile1|regs[1][6], openmips_min_sopc, 1
instance = comp, \openmips0|regfile1|regs[6][6] , openmips0|regfile1|regs[6][6], openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~50 , openmips0|id_ex0|ex_reg1~50, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~52 , openmips0|id_ex0|ex_reg1~52, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1[6] , openmips0|id_ex0|ex_reg1[6], openmips_min_sopc, 1
instance = comp, \openmips0|ex_mem0|mem_wdata[6] , openmips0|ex_mem0|mem_wdata[6], openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2~50 , openmips0|id_ex0|ex_reg2~50, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2~48 , openmips0|id_ex0|ex_reg2~48, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2~49 , openmips0|id_ex0|ex_reg2~49, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2~51 , openmips0|id_ex0|ex_reg2~51, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2[6] , openmips0|id_ex0|ex_reg2[6], openmips_min_sopc, 1
instance = comp, \openmips0|regfile1|regs[7][6] , openmips0|regfile1|regs[7][6], openmips_min_sopc, 1
instance = comp, \openmips0|mem_wb0|wb_wdata[7] , openmips0|mem_wb0|wb_wdata[7], openmips_min_sopc, 1
instance = comp, \openmips0|regfile1|regs[6][7] , openmips0|regfile1|regs[6][7], openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2~52 , openmips0|id_ex0|ex_reg2~52, openmips_min_sopc, 1
instance = comp, \openmips0|regfile1|regs[7][7] , openmips0|regfile1|regs[7][7], openmips_min_sopc, 1
instance = comp, \openmips0|id0|imm[7]~14 , openmips0|id0|imm[7]~14, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2~53 , openmips0|id_ex0|ex_reg2~53, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2~55 , openmips0|id_ex0|ex_reg2~55, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2[7] , openmips0|id_ex0|ex_reg2[7], openmips_min_sopc, 1
instance = comp, \openmips0|ex_mem0|mem_wdata[7] , openmips0|ex_mem0|mem_wdata[7], openmips_min_sopc, 1
instance = comp, \openmips0|regfile1|regs[1][7] , openmips0|regfile1|regs[1][7], openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~54 , openmips0|id_ex0|ex_reg1~54, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~56 , openmips0|id_ex0|ex_reg1~56, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1[7] , openmips0|id_ex0|ex_reg1[7], openmips_min_sopc, 1
instance = comp, \openmips0|regfile1|regs~392 , openmips0|regfile1|regs~392, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2[11]~58 , openmips0|id_ex0|ex_reg2[11]~58, openmips_min_sopc, 1
instance = comp, \openmips0|regfile1|regs~406 , openmips0|regfile1|regs~406, openmips_min_sopc, 1
instance = comp, \openmips0|regfile1|regs[6][8] , openmips0|regfile1|regs[6][8], openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2~57 , openmips0|id_ex0|ex_reg2~57, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2[11]~101 , openmips0|id_ex0|ex_reg2[11]~101, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2[11]~56 , openmips0|id_ex0|ex_reg2[11]~56, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2~62 , openmips0|id_ex0|ex_reg2~62, openmips_min_sopc, 1
instance = comp, \openmips0|regfile1|regs[7][8] , openmips0|regfile1|regs[7][8], openmips_min_sopc, 1
instance = comp, \openmips0|mem_wb0|wb_wdata[8] , openmips0|mem_wb0|wb_wdata[8], openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2~61 , openmips0|id_ex0|ex_reg2~61, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2[8] , openmips0|id_ex0|ex_reg2[8], openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1[9]~102 , openmips0|id_ex0|ex_reg1[9]~102, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1[9]~58 , openmips0|id_ex0|ex_reg1[9]~58, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1[9]~62 , openmips0|id_ex0|ex_reg1[9]~62, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~63 , openmips0|id_ex0|ex_reg1~63, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~60 , openmips0|id_ex0|ex_reg1~60, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~59 , openmips0|id_ex0|ex_reg1~59, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~61 , openmips0|id_ex0|ex_reg1~61, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1[8] , openmips0|id_ex0|ex_reg1[8], openmips_min_sopc, 1
instance = comp, \openmips0|ex0|Mux7~0 , openmips0|ex0|Mux7~0, openmips_min_sopc, 1
instance = comp, \openmips0|ex_mem0|mem_wdata[8] , openmips0|ex_mem0|mem_wdata[8], openmips_min_sopc, 1
instance = comp, \openmips0|regfile1|regs[1][8] , openmips0|regfile1|regs[1][8], openmips_min_sopc, 1
instance = comp, \openmips0|regfile1|regs[1][9] , openmips0|regfile1|regs[1][9], openmips_min_sopc, 1
instance = comp, \openmips0|regfile1|regs[6][9] , openmips0|regfile1|regs[6][9], openmips_min_sopc, 1
instance = comp, \openmips0|regfile1|regs[7][9] , openmips0|regfile1|regs[7][9], openmips_min_sopc, 1
instance = comp, \openmips0|mem_wb0|wb_wdata[9] , openmips0|mem_wb0|wb_wdata[9], openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2~67 , openmips0|id_ex0|ex_reg2~67, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2[9] , openmips0|id_ex0|ex_reg2[9], openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~65 , openmips0|id_ex0|ex_reg1~65, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~67 , openmips0|id_ex0|ex_reg1~67, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~66 , openmips0|id_ex0|ex_reg1~66, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~68 , openmips0|id_ex0|ex_reg1~68, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1[9] , openmips0|id_ex0|ex_reg1[9], openmips_min_sopc, 1
instance = comp, \openmips0|ex0|Mux6~0 , openmips0|ex0|Mux6~0, openmips_min_sopc, 1
instance = comp, \openmips0|ex_mem0|mem_wdata[9] , openmips0|ex_mem0|mem_wdata[9], openmips_min_sopc, 1
instance = comp, \openmips0|regfile1|regs[6][10] , openmips0|regfile1|regs[6][10], openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2~69 , openmips0|id_ex0|ex_reg2~69, openmips_min_sopc, 1
instance = comp, \openmips0|regfile1|regs[7][10] , openmips0|regfile1|regs[7][10], openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~72 , openmips0|id_ex0|ex_reg1~72, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~71 , openmips0|id_ex0|ex_reg1~71, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~73 , openmips0|id_ex0|ex_reg1~73, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1[10] , openmips0|id_ex0|ex_reg1[10], openmips_min_sopc, 1
instance = comp, \openmips0|mem_wb0|wb_wdata[10] , openmips0|mem_wb0|wb_wdata[10], openmips_min_sopc, 1
instance = comp, \openmips0|regfile1|regs[1][10] , openmips0|regfile1|regs[1][10], openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2~72 , openmips0|id_ex0|ex_reg2~72, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2~73 , openmips0|id_ex0|ex_reg2~73, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2[10] , openmips0|id_ex0|ex_reg2[10], openmips_min_sopc, 1
instance = comp, \openmips0|ex0|Mux5~0 , openmips0|ex0|Mux5~0, openmips_min_sopc, 1
instance = comp, \openmips0|ex_mem0|mem_wdata[10] , openmips0|ex_mem0|mem_wdata[10], openmips_min_sopc, 1
instance = comp, \openmips0|regfile1|regs[1][11] , openmips0|regfile1|regs[1][11], openmips_min_sopc, 1
instance = comp, \openmips0|regfile1|regs[7][11] , openmips0|regfile1|regs[7][11], openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~77 , openmips0|id_ex0|ex_reg1~77, openmips_min_sopc, 1
instance = comp, \openmips0|regfile1|regs[6][11] , openmips0|regfile1|regs[6][11], openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~75 , openmips0|id_ex0|ex_reg1~75, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~76 , openmips0|id_ex0|ex_reg1~76, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~78 , openmips0|id_ex0|ex_reg1~78, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1[11] , openmips0|id_ex0|ex_reg1[11], openmips_min_sopc, 1
instance = comp, \openmips0|mem_wb0|wb_wdata[11] , openmips0|mem_wb0|wb_wdata[11], openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2~78 , openmips0|id_ex0|ex_reg2~78, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2[11] , openmips0|id_ex0|ex_reg2[11], openmips_min_sopc, 1
instance = comp, \openmips0|ex0|Mux4~0 , openmips0|ex0|Mux4~0, openmips_min_sopc, 1
instance = comp, \openmips0|ex_mem0|mem_wdata[11] , openmips0|ex_mem0|mem_wdata[11], openmips_min_sopc, 1
instance = comp, \openmips0|regfile1|regs[6][12] , openmips0|regfile1|regs[6][12], openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2~80 , openmips0|id_ex0|ex_reg2~80, openmips_min_sopc, 1
instance = comp, \openmips0|regfile1|regs[1][12] , openmips0|regfile1|regs[1][12], openmips_min_sopc, 1
instance = comp, \openmips0|regfile1|regs[7][12] , openmips0|regfile1|regs[7][12], openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2~83 , openmips0|id_ex0|ex_reg2~83, openmips_min_sopc, 1
instance = comp, \openmips0|mem_wb0|wb_wdata[12] , openmips0|mem_wb0|wb_wdata[12], openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2~84 , openmips0|id_ex0|ex_reg2~84, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2[12] , openmips0|id_ex0|ex_reg2[12], openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~82 , openmips0|id_ex0|ex_reg1~82, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~81 , openmips0|id_ex0|ex_reg1~81, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~83 , openmips0|id_ex0|ex_reg1~83, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1[12] , openmips0|id_ex0|ex_reg1[12], openmips_min_sopc, 1
instance = comp, \openmips0|ex0|Mux3~0 , openmips0|ex0|Mux3~0, openmips_min_sopc, 1
instance = comp, \openmips0|ex_mem0|mem_wdata[12] , openmips0|ex_mem0|mem_wdata[12], openmips_min_sopc, 1
instance = comp, \openmips0|regfile1|regs[6][13] , openmips0|regfile1|regs[6][13], openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2~86 , openmips0|id_ex0|ex_reg2~86, openmips_min_sopc, 1
instance = comp, \openmips0|regfile1|regs[1][13] , openmips0|regfile1|regs[1][13], openmips_min_sopc, 1
instance = comp, \openmips0|regfile1|regs[7][13] , openmips0|regfile1|regs[7][13], openmips_min_sopc, 1
instance = comp, \openmips0|mem_wb0|wb_wdata[13] , openmips0|mem_wb0|wb_wdata[13], openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2~89 , openmips0|id_ex0|ex_reg2~89, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2[13] , openmips0|id_ex0|ex_reg2[13], openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~85 , openmips0|id_ex0|ex_reg1~85, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~87 , openmips0|id_ex0|ex_reg1~87, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~86 , openmips0|id_ex0|ex_reg1~86, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~88 , openmips0|id_ex0|ex_reg1~88, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1[13] , openmips0|id_ex0|ex_reg1[13], openmips_min_sopc, 1
instance = comp, \openmips0|ex0|Mux2~0 , openmips0|ex0|Mux2~0, openmips_min_sopc, 1
instance = comp, \openmips0|ex_mem0|mem_wdata[13] , openmips0|ex_mem0|mem_wdata[13], openmips_min_sopc, 1
instance = comp, \openmips0|regfile1|regs[1][14] , openmips0|regfile1|regs[1][14], openmips_min_sopc, 1
instance = comp, \openmips0|regfile1|regs[6][14] , openmips0|regfile1|regs[6][14], openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2~91 , openmips0|id_ex0|ex_reg2~91, openmips_min_sopc, 1
instance = comp, \openmips0|regfile1|regs[7][14] , openmips0|regfile1|regs[7][14], openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2~93 , openmips0|id_ex0|ex_reg2~93, openmips_min_sopc, 1
instance = comp, \openmips0|mem_wb0|wb_wdata[14] , openmips0|mem_wb0|wb_wdata[14], openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2~94 , openmips0|id_ex0|ex_reg2~94, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2[14] , openmips0|id_ex0|ex_reg2[14], openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~92 , openmips0|id_ex0|ex_reg1~92, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~91 , openmips0|id_ex0|ex_reg1~91, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~93 , openmips0|id_ex0|ex_reg1~93, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1[14] , openmips0|id_ex0|ex_reg1[14], openmips_min_sopc, 1
instance = comp, \openmips0|ex0|Mux1~0 , openmips0|ex0|Mux1~0, openmips_min_sopc, 1
instance = comp, \openmips0|ex_mem0|mem_wdata[14] , openmips0|ex_mem0|mem_wdata[14], openmips_min_sopc, 1
instance = comp, \openmips0|regfile1|regs[1][15] , openmips0|regfile1|regs[1][15], openmips_min_sopc, 1
instance = comp, \openmips0|regfile1|regs[6][15] , openmips0|regfile1|regs[6][15], openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2~96 , openmips0|id_ex0|ex_reg2~96, openmips_min_sopc, 1
instance = comp, \openmips0|mem_wb0|wb_wdata[15] , openmips0|mem_wb0|wb_wdata[15], openmips_min_sopc, 1
instance = comp, \openmips0|regfile1|regs[7][15] , openmips0|regfile1|regs[7][15], openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2~99 , openmips0|id_ex0|ex_reg2~99, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2[15] , openmips0|id_ex0|ex_reg2[15], openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~97 , openmips0|id_ex0|ex_reg1~97, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~96 , openmips0|id_ex0|ex_reg1~96, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~98 , openmips0|id_ex0|ex_reg1~98, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1[15] , openmips0|id_ex0|ex_reg1[15], openmips_min_sopc, 1
instance = comp, \openmips0|ex0|Mux0~0 , openmips0|ex0|Mux0~0, openmips_min_sopc, 1
instance = comp, \openmips0|ex_mem0|mem_wdata[15] , openmips0|ex_mem0|mem_wdata[15], openmips_min_sopc, 1
instance = comp, \register1[0]~I , register1[0], openmips_min_sopc, 1
instance = comp, \register1[1]~I , register1[1], openmips_min_sopc, 1
instance = comp, \register1[2]~I , register1[2], openmips_min_sopc, 1
instance = comp, \register1[3]~I , register1[3], openmips_min_sopc, 1
instance = comp, \register1[4]~I , register1[4], openmips_min_sopc, 1
instance = comp, \register1[5]~I , register1[5], openmips_min_sopc, 1
instance = comp, \register1[6]~I , register1[6], openmips_min_sopc, 1
instance = comp, \register1[7]~I , register1[7], openmips_min_sopc, 1
instance = comp, \register1[8]~I , register1[8], openmips_min_sopc, 1
instance = comp, \register1[9]~I , register1[9], openmips_min_sopc, 1
instance = comp, \register1[10]~I , register1[10], openmips_min_sopc, 1
instance = comp, \register1[11]~I , register1[11], openmips_min_sopc, 1
instance = comp, \register1[12]~I , register1[12], openmips_min_sopc, 1
instance = comp, \register1[13]~I , register1[13], openmips_min_sopc, 1
instance = comp, \register1[14]~I , register1[14], openmips_min_sopc, 1
instance = comp, \register1[15]~I , register1[15], openmips_min_sopc, 1
