Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
40
3331
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
openmips_min_sopc
# storage
db|openmips_min_sopc_tb.(0).cnf
db|openmips_min_sopc_tb.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
..|openmips_min_sopc.v
fdf4ba6641781a0f17a8e1997b1430
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# include_file {
..|defines.v
15c124da7e8d7c25ba7dfe4554bdd4cf
}
# hierarchies {
|
}
# macro_sequence
RegBus15:0InstAddrBus15:0InstBus15:0RegBus15:0RegBus15:0RegBus15:0
# end
# entity
openmips
# storage
db|openmips_min_sopc_tb.(1).cnf
db|openmips_min_sopc_tb.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
..|openmips.v
ba7dd2fcfecf21e2a853e8b38f2187
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# include_file {
..|defines.v
15c124da7e8d7c25ba7dfe4554bdd4cf
}
# hierarchies {
openmips:openmips0
}
# macro_sequence
RegBus15:0RegBus15:0RegBus15:0RegBus15:0RegBus15:0RegBus15:0InstAddrBus15:0InstAddrBus15:0InstBus15:0AluOpBus7:0AluSelBus2:0RegBus15:0RegBus15:0RegAddrBus3:0RegBus15:0RegBus15:0AluOpBus7:0AluSelBus2:0RegBus15:0RegBus15:0RegAddrBus3:0RegBus15:0RegBus15:0RegAddrBus3:0RegBus15:0AluOpBus7:0RegBus15:0RegBus15:0RegBus15:0RegAddrBus3:0RegBus15:0AluOpBus7:0RegBus15:0RegBus15:0RegBus15:0RegAddrBus3:0RegBus15:0RegAddrBus3:0RegBus15:0RegBus15:0RegBus15:0RegAddrBus3:0RegAddrBus3:0RegBus15:0
# end
# entity
pc_reg
# storage
db|openmips_min_sopc_tb.(2).cnf
db|openmips_min_sopc_tb.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
..|pc_reg.v
b4a683b2b4f26deee9d4a2f47c4e2d84
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# include_file {
..|defines.v
15c124da7e8d7c25ba7dfe4554bdd4cf
}
# hierarchies {
openmips:openmips0|pc_reg:pc_reg0
}
# macro_sequence
RegBus15:0InstAddrBus15:0ChipDisable1'b0NoStop1'b0Branch1'b1RstEnable1'b0ChipDisable1'b0ChipEnable1'b1
# end
# entity
if_id
# storage
db|openmips_min_sopc_tb.(3).cnf
db|openmips_min_sopc_tb.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
..|if_id.v
c357ccdccfc5cc1e1bfea249f267ef41
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# include_file {
..|defines.v
15c124da7e8d7c25ba7dfe4554bdd4cf
}
# hierarchies {
openmips:openmips0|if_id:if_id0
}
# macro_sequence
InstAddrBus15:0InstBus15:0InstAddrBus15:0InstBus15:0RstEnable1'b0ZeroWord16'h0000ZeroWord16'h0000Stop1'b1NoStop1'b0ZeroWord16'h0000ZeroWord16'h0000NoStop1'b0
# end
# entity
regfile
# storage
db|openmips_min_sopc_tb.(5).cnf
db|openmips_min_sopc_tb.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
..|regfile.v
7739dc79ebf1e4b38af0c2695238de
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# include_file {
..|defines.v
15c124da7e8d7c25ba7dfe4554bdd4cf
}
# hierarchies {
openmips:openmips0|regfile:regfile1
}
# macro_sequence
RegAddrBus3:0RegBus15:0RegAddrBus3:0RegBus15:0RegAddrBus3:0RegBus15:0RegBus15:0RegBus15:0RegNum8RegBus15:0RegBus15:0RstDisable1'b1WriteEnable1'b1RegNumLog23RstEnable1'b0ZeroWord16'h0000RegNumLog23ZeroWord16'h0000WriteEnable1'b1ReadEnable1'b1ReadEnable1'b1ZeroWord16'h0000RstEnable1'b0ZeroWord16'h0000RegNumLog23ZeroWord16'h0000WriteEnable1'b1ReadEnable1'b1ReadEnable1'b1ZeroWord16'h0000
# end
# entity
id_ex
# storage
db|openmips_min_sopc_tb.(6).cnf
db|openmips_min_sopc_tb.(6).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
..|id_ex.v
3af9ee61c3338d852d8f4e8a2fd31f89
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# include_file {
..|defines.v
15c124da7e8d7c25ba7dfe4554bdd4cf
}
# hierarchies {
openmips:openmips0|id_ex:id_ex0
}
# macro_sequence
AluOpBus7:0AluSelBus2:0RegBus15:0RegBus15:0RegAddrBus3:0RegBus15:0RegBus15:0AluOpBus7:0AluSelBus2:0RegBus15:0RegBus15:0RegAddrBus3:0RegBus15:0RegBus15:0RstEnable1'b0EXE_NOP_OP8'b00000000EXE_RES_NOP3'b000ZeroWord16'h0000ZeroWord16'h0000NOPRegAddr3'b000WriteDisable1'b0ZeroWord16'h0000NotInDelaySlot1'b0NotInDelaySlot1'b0ZeroWord16'h0000Stop1'b1NoStop1'b0EXE_NOP_OP8'b00000000EXE_RES_NOP3'b000ZeroWord16'h0000ZeroWord16'h0000NOPRegAddr3'b000WriteDisable1'b0ZeroWord16'h0000NotInDelaySlot1'b0ZeroWord16'h0000NoStop1'b0
# end
# entity
ex_mem
# storage
db|openmips_min_sopc_tb.(8).cnf
db|openmips_min_sopc_tb.(8).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
..|ex_mem.v
123432dd87b15bfb5e3fd5c42055327e
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# include_file {
..|defines.v
15c124da7e8d7c25ba7dfe4554bdd4cf
}
# hierarchies {
openmips:openmips0|ex_mem:ex_mem0
}
# macro_sequence
RegAddrBus3:0RegBus15:0AluOpBus7:0RegBus15:0RegBus15:0RegAddrBus3:0RegBus15:0AluOpBus7:0RegBus15:0RegBus15:0RstEnable1'b0NOPRegAddr3'b000WriteDisable1'b0ZeroWord16'h0000EXE_NOP_OP8'b00000000ZeroWord16'h0000ZeroWord16'h0000Stop1'b1NoStop1'b0NOPRegAddr3'b000WriteDisable1'b0ZeroWord16'h0000EXE_NOP_OP8'b00000000ZeroWord16'h0000ZeroWord16'h0000NoStop1'b0
# end
# entity
mem_wb
# storage
db|openmips_min_sopc_tb.(10).cnf
db|openmips_min_sopc_tb.(10).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
..|mem_wb.v
f47930bd82e565912d160956f213f1
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# include_file {
..|defines.v
15c124da7e8d7c25ba7dfe4554bdd4cf
}
# hierarchies {
openmips:openmips0|mem_wb:mem_wb0
}
# macro_sequence
RegAddrBus3:0RegBus15:0RegAddrBus3:0RegBus15:0RstEnable1'b0NOPRegAddr3'b000WriteDisable1'b0ZeroWord16'h0000Stop1'b1NoStop1'b0NOPRegAddr3'b000WriteDisable1'b0ZeroWord16'h0000NoStop1'b0
# end
# entity
ctrl
# storage
db|openmips_min_sopc_tb.(11).cnf
db|openmips_min_sopc_tb.(11).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
..|ctrl.v
2439527d75d183def6f33f989654a01b
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# include_file {
..|defines.v
15c124da7e8d7c25ba7dfe4554bdd4cf
}
# hierarchies {
openmips:openmips0|ctrl:ctrl0
}
# macro_sequence
RstEnable1'b0Stop1'b1Stop1'b1
# end
# entity
inst_rom
# storage
db|openmips_min_sopc_tb.(12).cnf
db|openmips_min_sopc_tb.(12).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
..|inst_rom.v
93958cd573eaa861fa2fa20add9fd40
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# include_file {
..|defines.v
15c124da7e8d7c25ba7dfe4554bdd4cf
}
# hierarchies {
inst_rom:inst_rom0
}
# macro_sequence
InstAddrBus15:0InstBus15:0InstBus15:0InstMemNum127 InstBus15:0InstMemNum127 ChipDisable1'b0ZeroWord16'h0000
# end
# entity
data_ram
# storage
db|openmips_min_sopc_tb.(13).cnf
db|openmips_min_sopc_tb.(13).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
..|data_ram.v
9e75de50df5526fc12a59ce1badd989
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# include_file {
..|defines.v
15c124da7e8d7c25ba7dfe4554bdd4cf
}
# hierarchies {
data_ram:data_ram0
}
# macro_sequence
DataAddrBus15:0DataBus15:0DataBus15:0DataBus15:0DataMemNum127ChipDisable1'b0WriteEnable1'b1ChipDisable1'b0ZeroWord16'h0000WriteDisable1'b0ZeroWord16'h0000
# end
# entity
id
# storage
db|openmips_min_sopc_tb.(4).cnf
db|openmips_min_sopc_tb.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
..|id.v
e7a9b9aac8cfbcc1539741f751a0835c
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# include_file {
..|defines.v
15c124da7e8d7c25ba7dfe4554bdd4cf
}
# hierarchies {
openmips:openmips0|id:id0
}
# macro_sequence
InstAddrBus15:0InstBus15:0AluOpBus7:0RegBus15:0RegAddrBus3:0RegBus15:0RegAddrBus3:0RegBus15:0RegBus15:0RegAddrBus3:0RegAddrBus3:0AluOpBus7:0AluSelBus2:0RegBus15:0RegBus15:0RegAddrBus3:0RegBus15:0RegBus15:0RegBus15:0RegBus15:0RegBus15:0RegBus15:0RegBus15:0EXE_LW_OP8'b11100011RstEnable1'b0EXE_NOP_OP8'b00000000EXE_RES_NOP3'b000NOPRegAddr3'b000WriteDisable1'b0InstValid1'b0NOPRegAddr3'b000NOPRegAddr3'b000ZeroWord16'h0000ZeroWord16'h0000NotBranch1'b0NotInDelaySlot1'b0EXE_NOP_OP8'b00000000EXE_RES_NOP3'b000WriteDisable1'b0InstInvalid1'b1ZeroWord16'h0000ZeroWord16'h0000ZeroWord16'h0000NotBranch1'b0NotInDelaySlot1'b0EXE_OR5'b11101WriteEnable1'b1EXE_OR_OP8'b00100101EXE_RES_LOGIC3'b001InstValid1'b0EXE_ORI5'b11111WriteEnable1'b1EXE_OR_OP8'b00100101EXE_RES_LOGIC3'b001InstValid1'b0EXE_MOVE5'b01111EXE_MOVE_OP8'b00001010EXE_RES_MOVE3'b011	InstValid1'b0WriteEnable1'b1EXE_J5'b00010WriteDisable1'b0EXE_J_OP8'b01001111EXE_RES_JUMP_BRANCH3'b110ZeroWord16'h0000Branch1'b1InDelaySlot1'b1InstValid1'b0EXE_LW5'b10011WriteEnable1'b1EXE_LW_OP8'b11100011EXE_RES_LOAD_STORE3'b111InstValid1'b0EXE_SW5'b11011WriteDisable1'b0EXE_SW_OP8'b11101011InstValid1'b0EXE_RES_LOAD_STORE3'b111ZeroWord16'h0000NoStop1'b0RstEnable1'b0ZeroWord16'h0000Stop1'b1ZeroWord16'h0000ZeroWord16'h0000NoStop1'b0RstEnable1'b0ZeroWord16'h0000Stop1'b1ZeroWord16'h0000RstEnable1'b0NotInDelaySlot1'b0
# end
# entity
ex
# storage
db|openmips_min_sopc_tb.(7).cnf
db|openmips_min_sopc_tb.(7).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
..|ex.v
ab1e165b8fa7cc473695f6fac5765c
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# include_file {
..|defines.v
15c124da7e8d7c25ba7dfe4554bdd4cf
}
# hierarchies {
openmips:openmips0|ex:ex0
}
# macro_sequence
AluOpBus7:0AluSelBus2:0RegBus15:0RegBus15:0RegAddrBus3:0RegBus15:0RegBus15:0RegAddrBus3:0RegBus15:0AluOpBus7:0RegBus15:0RegBus15:0RegBus15:0RegBus15:0RegBus15:0RstEnable1'b0ZeroWord16'h0000EXE_OR_OP8'b00100101ZeroWord16'h0000RstEnable1'b0ZeroWord16'h0000ZeroWord16'h0000EXE_MOVE_OP8'b00001010EXE_RES_LOGIC3'b001EXE_RES_MOVE3'b011	EXE_RES_JUMP_BRANCH3'b110ZeroWord16'h0000
# end
# entity
mem
# storage
db|openmips_min_sopc_tb.(9).cnf
db|openmips_min_sopc_tb.(9).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
..|mem.v
6caaa06323d8704e60156c548636d690
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# include_file {
..|defines.v
15c124da7e8d7c25ba7dfe4554bdd4cf
}
# hierarchies {
openmips:openmips0|mem:mem0
}
# macro_sequence
RegAddrBus3:0RegBus15:0AluOpBus7:0RegBus15:0RegBus15:0RegBus15:0RegAddrBus3:0RegBus15:0RegBus15:0RegBus15:0RstEnable1'b0NOPRegAddr3'b000WriteDisable1'b0ZeroWord16'h0000ZeroWord16'h0000WriteDisable1'b0ZeroWord16'h0000ChipDisable1'b0ZeroWord16'h0000WriteDisable1'b0ZeroWord16'h0000ChipDisable1'b0EXE_LW_OP8'b11100011WriteDisable1'b0ChipEnable1'b1EXE_SW_OP8'b11101011WriteEnable1'b1ChipEnable1'b1
# end
# complete
