|openmips_min_sopc
clk => clk~0.IN1
rst => rst~0.IN1
register1[0] <= openmips:openmips0.register1
register1[1] <= openmips:openmips0.register1
register1[2] <= openmips:openmips0.register1
register1[3] <= openmips:openmips0.register1
register1[4] <= openmips:openmips0.register1
register1[5] <= openmips:openmips0.register1
register1[6] <= openmips:openmips0.register1
register1[7] <= openmips:openmips0.register1
register1[8] <= openmips:openmips0.register1
register1[9] <= openmips:openmips0.register1
register1[10] <= openmips:openmips0.register1
register1[11] <= openmips:openmips0.register1
register1[12] <= openmips:openmips0.register1
register1[13] <= openmips:openmips0.register1
register1[14] <= openmips:openmips0.register1
register1[15] <= openmips:openmips0.register1


|openmips_min_sopc|openmips:openmips0
clk => clk~0.IN6
rst => rst~0.IN9
rom_data_i[0] => rom_data_i[0]~15.IN1
rom_data_i[1] => rom_data_i[1]~14.IN1
rom_data_i[2] => rom_data_i[2]~13.IN1
rom_data_i[3] => rom_data_i[3]~12.IN1
rom_data_i[4] => rom_data_i[4]~11.IN1
rom_data_i[5] => rom_data_i[5]~10.IN1
rom_data_i[6] => rom_data_i[6]~9.IN1
rom_data_i[7] => rom_data_i[7]~8.IN1
rom_data_i[8] => rom_data_i[8]~7.IN1
rom_data_i[9] => rom_data_i[9]~6.IN1
rom_data_i[10] => rom_data_i[10]~5.IN1
rom_data_i[11] => rom_data_i[11]~4.IN1
rom_data_i[12] => rom_data_i[12]~3.IN1
rom_data_i[13] => rom_data_i[13]~2.IN1
rom_data_i[14] => rom_data_i[14]~1.IN1
rom_data_i[15] => rom_data_i[15]~0.IN1
rom_addr_o[0] <= pc[0].DB_MAX_OUTPUT_PORT_TYPE
rom_addr_o[1] <= pc[1].DB_MAX_OUTPUT_PORT_TYPE
rom_addr_o[2] <= pc[2].DB_MAX_OUTPUT_PORT_TYPE
rom_addr_o[3] <= pc[3].DB_MAX_OUTPUT_PORT_TYPE
rom_addr_o[4] <= pc[4].DB_MAX_OUTPUT_PORT_TYPE
rom_addr_o[5] <= pc[5].DB_MAX_OUTPUT_PORT_TYPE
rom_addr_o[6] <= pc[6].DB_MAX_OUTPUT_PORT_TYPE
rom_addr_o[7] <= pc[7].DB_MAX_OUTPUT_PORT_TYPE
rom_addr_o[8] <= pc[8].DB_MAX_OUTPUT_PORT_TYPE
rom_addr_o[9] <= pc[9].DB_MAX_OUTPUT_PORT_TYPE
rom_addr_o[10] <= pc[10].DB_MAX_OUTPUT_PORT_TYPE
rom_addr_o[11] <= pc[11].DB_MAX_OUTPUT_PORT_TYPE
rom_addr_o[12] <= pc[12].DB_MAX_OUTPUT_PORT_TYPE
rom_addr_o[13] <= pc[13].DB_MAX_OUTPUT_PORT_TYPE
rom_addr_o[14] <= pc[14].DB_MAX_OUTPUT_PORT_TYPE
rom_addr_o[15] <= pc[15].DB_MAX_OUTPUT_PORT_TYPE
rom_ce_o <= pc_reg:pc_reg0.ce
register1[0] <= regfile:regfile1.register1
register1[1] <= regfile:regfile1.register1
register1[2] <= regfile:regfile1.register1
register1[3] <= regfile:regfile1.register1
register1[4] <= regfile:regfile1.register1
register1[5] <= regfile:regfile1.register1
register1[6] <= regfile:regfile1.register1
register1[7] <= regfile:regfile1.register1
register1[8] <= regfile:regfile1.register1
register1[9] <= regfile:regfile1.register1
register1[10] <= regfile:regfile1.register1
register1[11] <= regfile:regfile1.register1
register1[12] <= regfile:regfile1.register1
register1[13] <= regfile:regfile1.register1
register1[14] <= regfile:regfile1.register1
register1[15] <= regfile:regfile1.register1


|openmips_min_sopc|openmips:openmips0|pc_reg:pc_reg0
clk => pc[15]~reg0.CLK
clk => pc[14]~reg0.CLK
clk => pc[13]~reg0.CLK
clk => pc[12]~reg0.CLK
clk => pc[11]~reg0.CLK
clk => pc[10]~reg0.CLK
clk => pc[9]~reg0.CLK
clk => pc[8]~reg0.CLK
clk => pc[7]~reg0.CLK
clk => pc[6]~reg0.CLK
clk => pc[5]~reg0.CLK
clk => pc[4]~reg0.CLK
clk => pc[3]~reg0.CLK
clk => pc[2]~reg0.CLK
clk => pc[1]~reg0.CLK
clk => pc[0]~reg0.CLK
clk => ce~reg0.CLK
rst => ce~reg0.DATAIN
branch_flag_i => pc~15.OUTPUTSELECT
branch_flag_i => pc~14.OUTPUTSELECT
branch_flag_i => pc~13.OUTPUTSELECT
branch_flag_i => pc~12.OUTPUTSELECT
branch_flag_i => pc~11.OUTPUTSELECT
branch_flag_i => pc~10.OUTPUTSELECT
branch_flag_i => pc~9.OUTPUTSELECT
branch_flag_i => pc~8.OUTPUTSELECT
branch_flag_i => pc~7.OUTPUTSELECT
branch_flag_i => pc~6.OUTPUTSELECT
branch_flag_i => pc~5.OUTPUTSELECT
branch_flag_i => pc~4.OUTPUTSELECT
branch_flag_i => pc~3.OUTPUTSELECT
branch_flag_i => pc~2.OUTPUTSELECT
branch_flag_i => pc~1.OUTPUTSELECT
branch_flag_i => pc~0.OUTPUTSELECT
branch_target_address_i[0] => pc~15.DATAB
branch_target_address_i[1] => pc~14.DATAB
branch_target_address_i[2] => pc~13.DATAB
branch_target_address_i[3] => pc~12.DATAB
branch_target_address_i[4] => pc~11.DATAB
branch_target_address_i[5] => pc~10.DATAB
branch_target_address_i[6] => pc~9.DATAB
branch_target_address_i[7] => pc~8.DATAB
branch_target_address_i[8] => pc~7.DATAB
branch_target_address_i[9] => pc~6.DATAB
branch_target_address_i[10] => pc~5.DATAB
branch_target_address_i[11] => pc~4.DATAB
branch_target_address_i[12] => pc~3.DATAB
branch_target_address_i[13] => pc~2.DATAB
branch_target_address_i[14] => pc~1.DATAB
branch_target_address_i[15] => pc~0.DATAB
pc[0] <= pc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[1] <= pc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[2] <= pc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[3] <= pc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[4] <= pc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[5] <= pc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[6] <= pc[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[7] <= pc[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[8] <= pc[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[9] <= pc[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[10] <= pc[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[11] <= pc[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[12] <= pc[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[13] <= pc[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[14] <= pc[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[15] <= pc[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ce <= ce~reg0.DB_MAX_OUTPUT_PORT_TYPE


|openmips_min_sopc|openmips:openmips0|if_id:if_id0
clk => id_pc[15]~reg0.CLK
clk => id_pc[14]~reg0.CLK
clk => id_pc[13]~reg0.CLK
clk => id_pc[12]~reg0.CLK
clk => id_pc[11]~reg0.CLK
clk => id_pc[10]~reg0.CLK
clk => id_pc[9]~reg0.CLK
clk => id_pc[8]~reg0.CLK
clk => id_pc[7]~reg0.CLK
clk => id_pc[6]~reg0.CLK
clk => id_pc[5]~reg0.CLK
clk => id_pc[4]~reg0.CLK
clk => id_pc[3]~reg0.CLK
clk => id_pc[2]~reg0.CLK
clk => id_pc[1]~reg0.CLK
clk => id_pc[0]~reg0.CLK
clk => id_inst[15]~reg0.CLK
clk => id_inst[14]~reg0.CLK
clk => id_inst[13]~reg0.CLK
clk => id_inst[12]~reg0.CLK
clk => id_inst[11]~reg0.CLK
clk => id_inst[10]~reg0.CLK
clk => id_inst[9]~reg0.CLK
clk => id_inst[8]~reg0.CLK
clk => id_inst[7]~reg0.CLK
clk => id_inst[6]~reg0.CLK
clk => id_inst[5]~reg0.CLK
clk => id_inst[4]~reg0.CLK
clk => id_inst[3]~reg0.CLK
clk => id_inst[2]~reg0.CLK
clk => id_inst[1]~reg0.CLK
clk => id_inst[0]~reg0.CLK
rst => id_inst~15.OUTPUTSELECT
rst => id_inst~14.OUTPUTSELECT
rst => id_inst~13.OUTPUTSELECT
rst => id_inst~12.OUTPUTSELECT
rst => id_inst~11.OUTPUTSELECT
rst => id_inst~10.OUTPUTSELECT
rst => id_inst~9.OUTPUTSELECT
rst => id_inst~8.OUTPUTSELECT
rst => id_inst~7.OUTPUTSELECT
rst => id_inst~6.OUTPUTSELECT
rst => id_inst~5.OUTPUTSELECT
rst => id_inst~4.OUTPUTSELECT
rst => id_inst~3.OUTPUTSELECT
rst => id_inst~2.OUTPUTSELECT
rst => id_inst~1.OUTPUTSELECT
rst => id_inst~0.OUTPUTSELECT
rst => id_pc~15.OUTPUTSELECT
rst => id_pc~14.OUTPUTSELECT
rst => id_pc~13.OUTPUTSELECT
rst => id_pc~12.OUTPUTSELECT
rst => id_pc~11.OUTPUTSELECT
rst => id_pc~10.OUTPUTSELECT
rst => id_pc~9.OUTPUTSELECT
rst => id_pc~8.OUTPUTSELECT
rst => id_pc~7.OUTPUTSELECT
rst => id_pc~6.OUTPUTSELECT
rst => id_pc~5.OUTPUTSELECT
rst => id_pc~4.OUTPUTSELECT
rst => id_pc~3.OUTPUTSELECT
rst => id_pc~2.OUTPUTSELECT
rst => id_pc~1.OUTPUTSELECT
rst => id_pc~0.OUTPUTSELECT
if_pc[0] => id_pc~15.DATAA
if_pc[1] => id_pc~14.DATAA
if_pc[2] => id_pc~13.DATAA
if_pc[3] => id_pc~12.DATAA
if_pc[4] => id_pc~11.DATAA
if_pc[5] => id_pc~10.DATAA
if_pc[6] => id_pc~9.DATAA
if_pc[7] => id_pc~8.DATAA
if_pc[8] => id_pc~7.DATAA
if_pc[9] => id_pc~6.DATAA
if_pc[10] => id_pc~5.DATAA
if_pc[11] => id_pc~4.DATAA
if_pc[12] => id_pc~3.DATAA
if_pc[13] => id_pc~2.DATAA
if_pc[14] => id_pc~1.DATAA
if_pc[15] => id_pc~0.DATAA
if_inst[0] => id_inst~15.DATAA
if_inst[1] => id_inst~14.DATAA
if_inst[2] => id_inst~13.DATAA
if_inst[3] => id_inst~12.DATAA
if_inst[4] => id_inst~11.DATAA
if_inst[5] => id_inst~10.DATAA
if_inst[6] => id_inst~9.DATAA
if_inst[7] => id_inst~8.DATAA
if_inst[8] => id_inst~7.DATAA
if_inst[9] => id_inst~6.DATAA
if_inst[10] => id_inst~5.DATAA
if_inst[11] => id_inst~4.DATAA
if_inst[12] => id_inst~3.DATAA
if_inst[13] => id_inst~2.DATAA
if_inst[14] => id_inst~1.DATAA
if_inst[15] => id_inst~0.DATAA
id_pc[0] <= id_pc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[1] <= id_pc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[2] <= id_pc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[3] <= id_pc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[4] <= id_pc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[5] <= id_pc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[6] <= id_pc[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[7] <= id_pc[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[8] <= id_pc[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[9] <= id_pc[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[10] <= id_pc[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[11] <= id_pc[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[12] <= id_pc[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[13] <= id_pc[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[14] <= id_pc[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[15] <= id_pc[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_inst[0] <= id_inst[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_inst[1] <= id_inst[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_inst[2] <= id_inst[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_inst[3] <= id_inst[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_inst[4] <= id_inst[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_inst[5] <= id_inst[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_inst[6] <= id_inst[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_inst[7] <= id_inst[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_inst[8] <= id_inst[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_inst[9] <= id_inst[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_inst[10] <= id_inst[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_inst[11] <= id_inst[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_inst[12] <= id_inst[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_inst[13] <= id_inst[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_inst[14] <= id_inst[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_inst[15] <= id_inst[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|openmips_min_sopc|openmips:openmips0|id:id0
rst => is_in_delayslot_o~0.OUTPUTSELECT
rst => reg2_o~71.OUTPUTSELECT
rst => reg2_o~70.OUTPUTSELECT
rst => reg2_o~69.OUTPUTSELECT
rst => reg2_o~68.OUTPUTSELECT
rst => reg2_o~67.OUTPUTSELECT
rst => reg2_o~66.OUTPUTSELECT
rst => reg2_o~65.OUTPUTSELECT
rst => reg2_o~64.OUTPUTSELECT
rst => reg2_o~63.OUTPUTSELECT
rst => reg2_o~62.OUTPUTSELECT
rst => reg2_o~61.OUTPUTSELECT
rst => reg2_o~60.OUTPUTSELECT
rst => reg2_o~59.OUTPUTSELECT
rst => reg2_o~58.OUTPUTSELECT
rst => reg2_o~57.OUTPUTSELECT
rst => reg2_o~56.OUTPUTSELECT
rst => reg1_o~71.OUTPUTSELECT
rst => reg1_o~70.OUTPUTSELECT
rst => reg1_o~69.OUTPUTSELECT
rst => reg1_o~68.OUTPUTSELECT
rst => reg1_o~67.OUTPUTSELECT
rst => reg1_o~66.OUTPUTSELECT
rst => reg1_o~65.OUTPUTSELECT
rst => reg1_o~64.OUTPUTSELECT
rst => reg1_o~63.OUTPUTSELECT
rst => reg1_o~62.OUTPUTSELECT
rst => reg1_o~61.OUTPUTSELECT
rst => reg1_o~60.OUTPUTSELECT
rst => reg1_o~59.OUTPUTSELECT
rst => reg1_o~58.OUTPUTSELECT
rst => reg1_o~57.OUTPUTSELECT
rst => reg1_o~56.OUTPUTSELECT
rst => next_inst_in_delayslot_o~0.OUTPUTSELECT
rst => branch_flag_o~0.OUTPUTSELECT
rst => branch_target_address_o~1.OUTPUTSELECT
rst => imm[0].OUTPUTSELECT
rst => imm[1].OUTPUTSELECT
rst => imm[2].OUTPUTSELECT
rst => imm[3].OUTPUTSELECT
rst => imm[4].OUTPUTSELECT
rst => imm[5].OUTPUTSELECT
rst => imm[6].OUTPUTSELECT
rst => imm[7].OUTPUTSELECT
rst => reg2_addr_o~2.OUTPUTSELECT
rst => reg2_addr_o~1.OUTPUTSELECT
rst => reg2_addr_o~0.OUTPUTSELECT
rst => reg1_addr_o~2.OUTPUTSELECT
rst => reg1_addr_o~1.OUTPUTSELECT
rst => reg1_addr_o~0.OUTPUTSELECT
rst => reg2_read_o~1.OUTPUTSELECT
rst => reg1_read_o~0.OUTPUTSELECT
rst => wreg_o~0.OUTPUTSELECT
rst => wd_o~2.OUTPUTSELECT
rst => wd_o~1.OUTPUTSELECT
rst => wd_o~0.OUTPUTSELECT
rst => alusel_o~2.OUTPUTSELECT
rst => alusel_o~1.OUTPUTSELECT
rst => alusel_o~0.OUTPUTSELECT
rst => aluop_o~7.OUTPUTSELECT
rst => aluop_o~6.OUTPUTSELECT
rst => aluop_o~5.OUTPUTSELECT
rst => aluop_o~4.OUTPUTSELECT
rst => aluop_o~3.OUTPUTSELECT
rst => aluop_o~2.OUTPUTSELECT
pc_i[0] => Add0.IN16
pc_i[1] => Add0.IN15
pc_i[2] => Add0.IN14
pc_i[3] => Add0.IN13
pc_i[4] => Add0.IN12
pc_i[5] => Add0.IN11
pc_i[6] => Add0.IN10
pc_i[7] => Add0.IN9
pc_i[8] => Add0.IN8
pc_i[9] => Add0.IN7
pc_i[10] => Add0.IN6
pc_i[11] => Add0.IN5
pc_i[12] => Add0.IN4
pc_i[13] => Add0.IN3
pc_i[14] => Add0.IN2
pc_i[15] => Add0.IN1
inst_i[0] => imm~7.DATAB
inst_i[0] => Add0.IN32
inst_i[1] => imm~6.DATAB
inst_i[1] => Add0.IN31
inst_i[2] => imm~5.DATAB
inst_i[2] => Add0.IN30
inst_i[3] => imm~4.DATAB
inst_i[3] => Add0.IN29
inst_i[4] => imm~3.DATAB
inst_i[4] => Add0.IN28
inst_i[5] => reg2_addr_o~2.DATAA
inst_i[5] => imm~2.DATAB
inst_i[5] => Add0.IN27
inst_i[6] => reg2_addr_o~1.DATAA
inst_i[6] => imm~1.DATAB
inst_i[6] => Add0.IN26
inst_i[7] => reg2_addr_o~0.DATAA
inst_i[7] => imm~0.DATAB
inst_i[7] => Add0.IN25
inst_i[8] => reg1_addr_o~2.DATAA
inst_i[8] => wd_o~2.DATAA
inst_i[8] => Add0.IN24
inst_i[9] => reg1_addr_o~1.DATAA
inst_i[9] => wd_o~1.DATAA
inst_i[9] => Add0.IN23
inst_i[10] => reg1_addr_o~0.DATAA
inst_i[10] => wd_o~0.DATAA
inst_i[10] => Add0.IN17
inst_i[10] => Add0.IN18
inst_i[10] => Add0.IN19
inst_i[10] => Add0.IN20
inst_i[10] => Add0.IN21
inst_i[10] => Add0.IN22
inst_i[11] => Decoder0.IN4
inst_i[12] => Decoder0.IN3
inst_i[13] => Decoder0.IN2
inst_i[14] => Decoder0.IN1
inst_i[15] => Decoder0.IN0
ex_wreg_i => always2~0.IN1
ex_wreg_i => always1~0.IN1
ex_wdata_i[0] => reg2_o~55.DATAB
ex_wdata_i[0] => reg1_o~55.DATAB
ex_wdata_i[1] => reg2_o~54.DATAB
ex_wdata_i[1] => reg1_o~54.DATAB
ex_wdata_i[2] => reg2_o~53.DATAB
ex_wdata_i[2] => reg1_o~53.DATAB
ex_wdata_i[3] => reg2_o~52.DATAB
ex_wdata_i[3] => reg1_o~52.DATAB
ex_wdata_i[4] => reg2_o~51.DATAB
ex_wdata_i[4] => reg1_o~51.DATAB
ex_wdata_i[5] => reg2_o~50.DATAB
ex_wdata_i[5] => reg1_o~50.DATAB
ex_wdata_i[6] => reg2_o~49.DATAB
ex_wdata_i[6] => reg1_o~49.DATAB
ex_wdata_i[7] => reg2_o~48.DATAB
ex_wdata_i[7] => reg1_o~48.DATAB
ex_wdata_i[8] => reg2_o~47.DATAB
ex_wdata_i[8] => reg1_o~47.DATAB
ex_wdata_i[9] => reg2_o~46.DATAB
ex_wdata_i[9] => reg1_o~46.DATAB
ex_wdata_i[10] => reg2_o~45.DATAB
ex_wdata_i[10] => reg1_o~45.DATAB
ex_wdata_i[11] => reg2_o~44.DATAB
ex_wdata_i[11] => reg1_o~44.DATAB
ex_wdata_i[12] => reg2_o~43.DATAB
ex_wdata_i[12] => reg1_o~43.DATAB
ex_wdata_i[13] => reg2_o~42.DATAB
ex_wdata_i[13] => reg1_o~42.DATAB
ex_wdata_i[14] => reg2_o~41.DATAB
ex_wdata_i[14] => reg1_o~41.DATAB
ex_wdata_i[15] => reg2_o~40.DATAB
ex_wdata_i[15] => reg1_o~40.DATAB
ex_wd_i[0] => Equal2.IN4
ex_wd_i[0] => Equal0.IN4
ex_wd_i[1] => Equal2.IN3
ex_wd_i[1] => Equal0.IN3
ex_wd_i[2] => Equal2.IN2
ex_wd_i[2] => Equal0.IN2
ex_wd_i[3] => Equal0.IN0
ex_wd_i[3] => Equal2.IN0
mem_wreg_i => always2~2.IN1
mem_wreg_i => always1~2.IN1
mem_wdata_i[0] => reg2_o~39.DATAB
mem_wdata_i[0] => reg1_o~39.DATAB
mem_wdata_i[1] => reg2_o~38.DATAB
mem_wdata_i[1] => reg1_o~38.DATAB
mem_wdata_i[2] => reg2_o~37.DATAB
mem_wdata_i[2] => reg1_o~37.DATAB
mem_wdata_i[3] => reg2_o~36.DATAB
mem_wdata_i[3] => reg1_o~36.DATAB
mem_wdata_i[4] => reg2_o~35.DATAB
mem_wdata_i[4] => reg1_o~35.DATAB
mem_wdata_i[5] => reg2_o~34.DATAB
mem_wdata_i[5] => reg1_o~34.DATAB
mem_wdata_i[6] => reg2_o~33.DATAB
mem_wdata_i[6] => reg1_o~33.DATAB
mem_wdata_i[7] => reg2_o~32.DATAB
mem_wdata_i[7] => reg1_o~32.DATAB
mem_wdata_i[8] => reg2_o~31.DATAB
mem_wdata_i[8] => reg1_o~31.DATAB
mem_wdata_i[9] => reg2_o~30.DATAB
mem_wdata_i[9] => reg1_o~30.DATAB
mem_wdata_i[10] => reg2_o~29.DATAB
mem_wdata_i[10] => reg1_o~29.DATAB
mem_wdata_i[11] => reg2_o~28.DATAB
mem_wdata_i[11] => reg1_o~28.DATAB
mem_wdata_i[12] => reg2_o~27.DATAB
mem_wdata_i[12] => reg1_o~27.DATAB
mem_wdata_i[13] => reg2_o~26.DATAB
mem_wdata_i[13] => reg1_o~26.DATAB
mem_wdata_i[14] => reg2_o~25.DATAB
mem_wdata_i[14] => reg1_o~25.DATAB
mem_wdata_i[15] => reg2_o~24.DATAB
mem_wdata_i[15] => reg1_o~24.DATAB
mem_wd_i[0] => Equal3.IN4
mem_wd_i[0] => Equal1.IN4
mem_wd_i[1] => Equal3.IN3
mem_wd_i[1] => Equal1.IN3
mem_wd_i[2] => Equal3.IN2
mem_wd_i[2] => Equal1.IN2
mem_wd_i[3] => Equal1.IN0
mem_wd_i[3] => Equal3.IN0
reg1_data_i[0] => reg1_o~23.DATAB
reg1_data_i[1] => reg1_o~22.DATAB
reg1_data_i[2] => reg1_o~21.DATAB
reg1_data_i[3] => reg1_o~20.DATAB
reg1_data_i[4] => reg1_o~19.DATAB
reg1_data_i[5] => reg1_o~18.DATAB
reg1_data_i[6] => reg1_o~17.DATAB
reg1_data_i[7] => reg1_o~16.DATAB
reg1_data_i[8] => reg1_o~15.DATAB
reg1_data_i[9] => reg1_o~14.DATAB
reg1_data_i[10] => reg1_o~13.DATAB
reg1_data_i[11] => reg1_o~12.DATAB
reg1_data_i[12] => reg1_o~11.DATAB
reg1_data_i[13] => reg1_o~10.DATAB
reg1_data_i[14] => reg1_o~9.DATAB
reg1_data_i[15] => reg1_o~8.DATAB
reg2_data_i[0] => reg2_o~23.DATAB
reg2_data_i[1] => reg2_o~22.DATAB
reg2_data_i[2] => reg2_o~21.DATAB
reg2_data_i[3] => reg2_o~20.DATAB
reg2_data_i[4] => reg2_o~19.DATAB
reg2_data_i[5] => reg2_o~18.DATAB
reg2_data_i[6] => reg2_o~17.DATAB
reg2_data_i[7] => reg2_o~16.DATAB
reg2_data_i[8] => reg2_o~15.DATAB
reg2_data_i[9] => reg2_o~14.DATAB
reg2_data_i[10] => reg2_o~13.DATAB
reg2_data_i[11] => reg2_o~12.DATAB
reg2_data_i[12] => reg2_o~11.DATAB
reg2_data_i[13] => reg2_o~10.DATAB
reg2_data_i[14] => reg2_o~9.DATAB
reg2_data_i[15] => reg2_o~8.DATAB
is_in_delayslot_i => is_in_delayslot_o~0.DATAA
reg1_read_o <= reg1_read_o~0.DB_MAX_OUTPUT_PORT_TYPE
reg2_read_o <= reg2_read_o~1.DB_MAX_OUTPUT_PORT_TYPE
reg1_addr_o[0] <= reg1_addr_o~2.DB_MAX_OUTPUT_PORT_TYPE
reg1_addr_o[1] <= reg1_addr_o~1.DB_MAX_OUTPUT_PORT_TYPE
reg1_addr_o[2] <= reg1_addr_o~0.DB_MAX_OUTPUT_PORT_TYPE
reg1_addr_o[3] <= <GND>
reg2_addr_o[0] <= reg2_addr_o~2.DB_MAX_OUTPUT_PORT_TYPE
reg2_addr_o[1] <= reg2_addr_o~1.DB_MAX_OUTPUT_PORT_TYPE
reg2_addr_o[2] <= reg2_addr_o~0.DB_MAX_OUTPUT_PORT_TYPE
reg2_addr_o[3] <= <GND>
aluop_o[0] <= aluop_o~7.DB_MAX_OUTPUT_PORT_TYPE
aluop_o[1] <= aluop_o~6.DB_MAX_OUTPUT_PORT_TYPE
aluop_o[2] <= aluop_o~5.DB_MAX_OUTPUT_PORT_TYPE
aluop_o[3] <= aluop_o~4.DB_MAX_OUTPUT_PORT_TYPE
aluop_o[4] <= <GND>
aluop_o[5] <= aluop_o~3.DB_MAX_OUTPUT_PORT_TYPE
aluop_o[6] <= aluop_o~2.DB_MAX_OUTPUT_PORT_TYPE
aluop_o[7] <= <GND>
alusel_o[0] <= alusel_o~2.DB_MAX_OUTPUT_PORT_TYPE
alusel_o[1] <= alusel_o~1.DB_MAX_OUTPUT_PORT_TYPE
alusel_o[2] <= alusel_o~0.DB_MAX_OUTPUT_PORT_TYPE
reg1_o[0] <= reg1_o~71.DB_MAX_OUTPUT_PORT_TYPE
reg1_o[1] <= reg1_o~70.DB_MAX_OUTPUT_PORT_TYPE
reg1_o[2] <= reg1_o~69.DB_MAX_OUTPUT_PORT_TYPE
reg1_o[3] <= reg1_o~68.DB_MAX_OUTPUT_PORT_TYPE
reg1_o[4] <= reg1_o~67.DB_MAX_OUTPUT_PORT_TYPE
reg1_o[5] <= reg1_o~66.DB_MAX_OUTPUT_PORT_TYPE
reg1_o[6] <= reg1_o~65.DB_MAX_OUTPUT_PORT_TYPE
reg1_o[7] <= reg1_o~64.DB_MAX_OUTPUT_PORT_TYPE
reg1_o[8] <= reg1_o~63.DB_MAX_OUTPUT_PORT_TYPE
reg1_o[9] <= reg1_o~62.DB_MAX_OUTPUT_PORT_TYPE
reg1_o[10] <= reg1_o~61.DB_MAX_OUTPUT_PORT_TYPE
reg1_o[11] <= reg1_o~60.DB_MAX_OUTPUT_PORT_TYPE
reg1_o[12] <= reg1_o~59.DB_MAX_OUTPUT_PORT_TYPE
reg1_o[13] <= reg1_o~58.DB_MAX_OUTPUT_PORT_TYPE
reg1_o[14] <= reg1_o~57.DB_MAX_OUTPUT_PORT_TYPE
reg1_o[15] <= reg1_o~56.DB_MAX_OUTPUT_PORT_TYPE
reg2_o[0] <= reg2_o~71.DB_MAX_OUTPUT_PORT_TYPE
reg2_o[1] <= reg2_o~70.DB_MAX_OUTPUT_PORT_TYPE
reg2_o[2] <= reg2_o~69.DB_MAX_OUTPUT_PORT_TYPE
reg2_o[3] <= reg2_o~68.DB_MAX_OUTPUT_PORT_TYPE
reg2_o[4] <= reg2_o~67.DB_MAX_OUTPUT_PORT_TYPE
reg2_o[5] <= reg2_o~66.DB_MAX_OUTPUT_PORT_TYPE
reg2_o[6] <= reg2_o~65.DB_MAX_OUTPUT_PORT_TYPE
reg2_o[7] <= reg2_o~64.DB_MAX_OUTPUT_PORT_TYPE
reg2_o[8] <= reg2_o~63.DB_MAX_OUTPUT_PORT_TYPE
reg2_o[9] <= reg2_o~62.DB_MAX_OUTPUT_PORT_TYPE
reg2_o[10] <= reg2_o~61.DB_MAX_OUTPUT_PORT_TYPE
reg2_o[11] <= reg2_o~60.DB_MAX_OUTPUT_PORT_TYPE
reg2_o[12] <= reg2_o~59.DB_MAX_OUTPUT_PORT_TYPE
reg2_o[13] <= reg2_o~58.DB_MAX_OUTPUT_PORT_TYPE
reg2_o[14] <= reg2_o~57.DB_MAX_OUTPUT_PORT_TYPE
reg2_o[15] <= reg2_o~56.DB_MAX_OUTPUT_PORT_TYPE
wd_o[0] <= wd_o~2.DB_MAX_OUTPUT_PORT_TYPE
wd_o[1] <= wd_o~1.DB_MAX_OUTPUT_PORT_TYPE
wd_o[2] <= wd_o~0.DB_MAX_OUTPUT_PORT_TYPE
wd_o[3] <= <GND>
wreg_o <= wreg_o~0.DB_MAX_OUTPUT_PORT_TYPE
next_inst_in_delayslot_o <= next_inst_in_delayslot_o~0.DB_MAX_OUTPUT_PORT_TYPE
branch_flag_o <= branch_flag_o~0.DB_MAX_OUTPUT_PORT_TYPE
branch_target_address_o[0] <= branch_target_address_o~1.DB_MAX_OUTPUT_PORT_TYPE
branch_target_address_o[1] <= <GND>
branch_target_address_o[2] <= <GND>
branch_target_address_o[3] <= <GND>
branch_target_address_o[4] <= <GND>
branch_target_address_o[5] <= <GND>
branch_target_address_o[6] <= <GND>
branch_target_address_o[7] <= <GND>
branch_target_address_o[8] <= <GND>
branch_target_address_o[9] <= <GND>
branch_target_address_o[10] <= <GND>
branch_target_address_o[11] <= <GND>
branch_target_address_o[12] <= <GND>
branch_target_address_o[13] <= <GND>
branch_target_address_o[14] <= <GND>
branch_target_address_o[15] <= <GND>
link_addr_o[0] <= <GND>
link_addr_o[1] <= <GND>
link_addr_o[2] <= <GND>
link_addr_o[3] <= <GND>
link_addr_o[4] <= <GND>
link_addr_o[5] <= <GND>
link_addr_o[6] <= <GND>
link_addr_o[7] <= <GND>
link_addr_o[8] <= <GND>
link_addr_o[9] <= <GND>
link_addr_o[10] <= <GND>
link_addr_o[11] <= <GND>
link_addr_o[12] <= <GND>
link_addr_o[13] <= <GND>
link_addr_o[14] <= <GND>
link_addr_o[15] <= <GND>
is_in_delayslot_o <= is_in_delayslot_o~0.DB_MAX_OUTPUT_PORT_TYPE


|openmips_min_sopc|openmips:openmips0|regfile:regfile1
clk => regs[0][15].CLK
clk => regs[0][14].CLK
clk => regs[0][13].CLK
clk => regs[0][12].CLK
clk => regs[0][11].CLK
clk => regs[0][10].CLK
clk => regs[0][9].CLK
clk => regs[0][8].CLK
clk => regs[0][7].CLK
clk => regs[0][6].CLK
clk => regs[0][5].CLK
clk => regs[0][4].CLK
clk => regs[0][3].CLK
clk => regs[0][2].CLK
clk => regs[0][1].CLK
clk => regs[0][0].CLK
clk => regs[1][15].CLK
clk => regs[1][14].CLK
clk => regs[1][13].CLK
clk => regs[1][12].CLK
clk => regs[1][11].CLK
clk => regs[1][10].CLK
clk => regs[1][9].CLK
clk => regs[1][8].CLK
clk => regs[1][7].CLK
clk => regs[1][6].CLK
clk => regs[1][5].CLK
clk => regs[1][4].CLK
clk => regs[1][3].CLK
clk => regs[1][2].CLK
clk => regs[1][1].CLK
clk => regs[1][0].CLK
clk => regs[2][15].CLK
clk => regs[2][14].CLK
clk => regs[2][13].CLK
clk => regs[2][12].CLK
clk => regs[2][11].CLK
clk => regs[2][10].CLK
clk => regs[2][9].CLK
clk => regs[2][8].CLK
clk => regs[2][7].CLK
clk => regs[2][6].CLK
clk => regs[2][5].CLK
clk => regs[2][4].CLK
clk => regs[2][3].CLK
clk => regs[2][2].CLK
clk => regs[2][1].CLK
clk => regs[2][0].CLK
clk => regs[3][15].CLK
clk => regs[3][14].CLK
clk => regs[3][13].CLK
clk => regs[3][12].CLK
clk => regs[3][11].CLK
clk => regs[3][10].CLK
clk => regs[3][9].CLK
clk => regs[3][8].CLK
clk => regs[3][7].CLK
clk => regs[3][6].CLK
clk => regs[3][5].CLK
clk => regs[3][4].CLK
clk => regs[3][3].CLK
clk => regs[3][2].CLK
clk => regs[3][1].CLK
clk => regs[3][0].CLK
clk => regs[4][15].CLK
clk => regs[4][14].CLK
clk => regs[4][13].CLK
clk => regs[4][12].CLK
clk => regs[4][11].CLK
clk => regs[4][10].CLK
clk => regs[4][9].CLK
clk => regs[4][8].CLK
clk => regs[4][7].CLK
clk => regs[4][6].CLK
clk => regs[4][5].CLK
clk => regs[4][4].CLK
clk => regs[4][3].CLK
clk => regs[4][2].CLK
clk => regs[4][1].CLK
clk => regs[4][0].CLK
clk => regs[5][15].CLK
clk => regs[5][14].CLK
clk => regs[5][13].CLK
clk => regs[5][12].CLK
clk => regs[5][11].CLK
clk => regs[5][10].CLK
clk => regs[5][9].CLK
clk => regs[5][8].CLK
clk => regs[5][7].CLK
clk => regs[5][6].CLK
clk => regs[5][5].CLK
clk => regs[5][4].CLK
clk => regs[5][3].CLK
clk => regs[5][2].CLK
clk => regs[5][1].CLK
clk => regs[5][0].CLK
clk => regs[6][15].CLK
clk => regs[6][14].CLK
clk => regs[6][13].CLK
clk => regs[6][12].CLK
clk => regs[6][11].CLK
clk => regs[6][10].CLK
clk => regs[6][9].CLK
clk => regs[6][8].CLK
clk => regs[6][7].CLK
clk => regs[6][6].CLK
clk => regs[6][5].CLK
clk => regs[6][4].CLK
clk => regs[6][3].CLK
clk => regs[6][2].CLK
clk => regs[6][1].CLK
clk => regs[6][0].CLK
clk => regs[7][15].CLK
clk => regs[7][14].CLK
clk => regs[7][13].CLK
clk => regs[7][12].CLK
clk => regs[7][11].CLK
clk => regs[7][10].CLK
clk => regs[7][9].CLK
clk => regs[7][8].CLK
clk => regs[7][7].CLK
clk => regs[7][6].CLK
clk => regs[7][5].CLK
clk => regs[7][4].CLK
clk => regs[7][3].CLK
clk => regs[7][2].CLK
clk => regs[7][1].CLK
clk => regs[7][0].CLK
rst => rdata2~63.OUTPUTSELECT
rst => rdata2~62.OUTPUTSELECT
rst => rdata2~61.OUTPUTSELECT
rst => rdata2~60.OUTPUTSELECT
rst => rdata2~59.OUTPUTSELECT
rst => rdata2~58.OUTPUTSELECT
rst => rdata2~57.OUTPUTSELECT
rst => rdata2~56.OUTPUTSELECT
rst => rdata2~55.OUTPUTSELECT
rst => rdata2~54.OUTPUTSELECT
rst => rdata2~53.OUTPUTSELECT
rst => rdata2~52.OUTPUTSELECT
rst => rdata2~51.OUTPUTSELECT
rst => rdata2~50.OUTPUTSELECT
rst => rdata2~49.OUTPUTSELECT
rst => rdata2~48.OUTPUTSELECT
rst => rdata1~63.OUTPUTSELECT
rst => rdata1~62.OUTPUTSELECT
rst => rdata1~61.OUTPUTSELECT
rst => rdata1~60.OUTPUTSELECT
rst => rdata1~59.OUTPUTSELECT
rst => rdata1~58.OUTPUTSELECT
rst => rdata1~57.OUTPUTSELECT
rst => rdata1~56.OUTPUTSELECT
rst => rdata1~55.OUTPUTSELECT
rst => rdata1~54.OUTPUTSELECT
rst => rdata1~53.OUTPUTSELECT
rst => rdata1~52.OUTPUTSELECT
rst => rdata1~51.OUTPUTSELECT
rst => rdata1~50.OUTPUTSELECT
rst => rdata1~49.OUTPUTSELECT
rst => rdata1~48.OUTPUTSELECT
rst => regs~383.OUTPUTSELECT
rst => regs~382.OUTPUTSELECT
rst => regs~381.OUTPUTSELECT
rst => regs~380.OUTPUTSELECT
rst => regs~379.OUTPUTSELECT
rst => regs~378.OUTPUTSELECT
rst => regs~377.OUTPUTSELECT
rst => regs~376.OUTPUTSELECT
rst => regs~375.OUTPUTSELECT
rst => regs~374.OUTPUTSELECT
rst => regs~373.OUTPUTSELECT
rst => regs~372.OUTPUTSELECT
rst => regs~371.OUTPUTSELECT
rst => regs~370.OUTPUTSELECT
rst => regs~369.OUTPUTSELECT
rst => regs~368.OUTPUTSELECT
rst => regs~367.OUTPUTSELECT
rst => regs~366.OUTPUTSELECT
rst => regs~365.OUTPUTSELECT
rst => regs~364.OUTPUTSELECT
rst => regs~363.OUTPUTSELECT
rst => regs~362.OUTPUTSELECT
rst => regs~361.OUTPUTSELECT
rst => regs~360.OUTPUTSELECT
rst => regs~359.OUTPUTSELECT
rst => regs~358.OUTPUTSELECT
rst => regs~357.OUTPUTSELECT
rst => regs~356.OUTPUTSELECT
rst => regs~355.OUTPUTSELECT
rst => regs~354.OUTPUTSELECT
rst => regs~353.OUTPUTSELECT
rst => regs~352.OUTPUTSELECT
rst => regs~351.OUTPUTSELECT
rst => regs~350.OUTPUTSELECT
rst => regs~349.OUTPUTSELECT
rst => regs~348.OUTPUTSELECT
rst => regs~347.OUTPUTSELECT
rst => regs~346.OUTPUTSELECT
rst => regs~345.OUTPUTSELECT
rst => regs~344.OUTPUTSELECT
rst => regs~343.OUTPUTSELECT
rst => regs~342.OUTPUTSELECT
rst => regs~341.OUTPUTSELECT
rst => regs~340.OUTPUTSELECT
rst => regs~339.OUTPUTSELECT
rst => regs~338.OUTPUTSELECT
rst => regs~337.OUTPUTSELECT
rst => regs~336.OUTPUTSELECT
rst => regs~335.OUTPUTSELECT
rst => regs~334.OUTPUTSELECT
rst => regs~333.OUTPUTSELECT
rst => regs~332.OUTPUTSELECT
rst => regs~331.OUTPUTSELECT
rst => regs~330.OUTPUTSELECT
rst => regs~329.OUTPUTSELECT
rst => regs~328.OUTPUTSELECT
rst => regs~327.OUTPUTSELECT
rst => regs~326.OUTPUTSELECT
rst => regs~325.OUTPUTSELECT
rst => regs~324.OUTPUTSELECT
rst => regs~323.OUTPUTSELECT
rst => regs~322.OUTPUTSELECT
rst => regs~321.OUTPUTSELECT
rst => regs~320.OUTPUTSELECT
rst => regs~319.OUTPUTSELECT
rst => regs~318.OUTPUTSELECT
rst => regs~317.OUTPUTSELECT
rst => regs~316.OUTPUTSELECT
rst => regs~315.OUTPUTSELECT
rst => regs~314.OUTPUTSELECT
rst => regs~313.OUTPUTSELECT
rst => regs~312.OUTPUTSELECT
rst => regs~311.OUTPUTSELECT
rst => regs~310.OUTPUTSELECT
rst => regs~309.OUTPUTSELECT
rst => regs~308.OUTPUTSELECT
rst => regs~307.OUTPUTSELECT
rst => regs~306.OUTPUTSELECT
rst => regs~305.OUTPUTSELECT
rst => regs~304.OUTPUTSELECT
rst => regs~303.OUTPUTSELECT
rst => regs~302.OUTPUTSELECT
rst => regs~301.OUTPUTSELECT
rst => regs~300.OUTPUTSELECT
rst => regs~299.OUTPUTSELECT
rst => regs~298.OUTPUTSELECT
rst => regs~297.OUTPUTSELECT
rst => regs~296.OUTPUTSELECT
rst => regs~295.OUTPUTSELECT
rst => regs~294.OUTPUTSELECT
rst => regs~293.OUTPUTSELECT
rst => regs~292.OUTPUTSELECT
rst => regs~291.OUTPUTSELECT
rst => regs~290.OUTPUTSELECT
rst => regs~289.OUTPUTSELECT
rst => regs~288.OUTPUTSELECT
rst => regs~287.OUTPUTSELECT
rst => regs~286.OUTPUTSELECT
rst => regs~285.OUTPUTSELECT
rst => regs~284.OUTPUTSELECT
rst => regs~283.OUTPUTSELECT
rst => regs~282.OUTPUTSELECT
rst => regs~281.OUTPUTSELECT
rst => regs~280.OUTPUTSELECT
rst => regs~279.OUTPUTSELECT
rst => regs~278.OUTPUTSELECT
rst => regs~277.OUTPUTSELECT
rst => regs~276.OUTPUTSELECT
rst => regs~275.OUTPUTSELECT
rst => regs~274.OUTPUTSELECT
rst => regs~273.OUTPUTSELECT
rst => regs~272.OUTPUTSELECT
rst => regs~271.OUTPUTSELECT
rst => regs~270.OUTPUTSELECT
rst => regs~269.OUTPUTSELECT
rst => regs~268.OUTPUTSELECT
rst => regs~267.OUTPUTSELECT
rst => regs~266.OUTPUTSELECT
rst => regs~265.OUTPUTSELECT
rst => regs~264.OUTPUTSELECT
rst => regs~263.OUTPUTSELECT
rst => regs~262.OUTPUTSELECT
rst => regs~261.OUTPUTSELECT
rst => regs~260.OUTPUTSELECT
rst => regs~259.OUTPUTSELECT
rst => regs~258.OUTPUTSELECT
rst => regs~257.OUTPUTSELECT
rst => regs~256.OUTPUTSELECT
we => always2~0.IN0
we => always1~0.IN0
we => always0~0.IN1
waddr[0] => Equal4.IN3
waddr[0] => Equal2.IN3
waddr[0] => Decoder0.IN2
waddr[0] => Equal0.IN0
waddr[1] => Equal4.IN2
waddr[1] => Equal2.IN2
waddr[1] => Decoder0.IN1
waddr[1] => Equal0.IN1
waddr[2] => Equal4.IN1
waddr[2] => Equal2.IN1
waddr[2] => Decoder0.IN0
waddr[2] => Equal0.IN2
waddr[3] => Equal4.IN0
waddr[3] => Equal2.IN0
waddr[3] => Equal0.IN3
wdata[0] => rdata2~31.DATAB
wdata[0] => rdata1~31.DATAB
wdata[0] => regs~127.DATAB
wdata[0] => regs~111.DATAB
wdata[0] => regs~95.DATAB
wdata[0] => regs~79.DATAB
wdata[0] => regs~63.DATAB
wdata[0] => regs~47.DATAB
wdata[0] => regs~31.DATAB
wdata[0] => regs~15.DATAB
wdata[1] => rdata2~30.DATAB
wdata[1] => rdata1~30.DATAB
wdata[1] => regs~126.DATAB
wdata[1] => regs~110.DATAB
wdata[1] => regs~94.DATAB
wdata[1] => regs~78.DATAB
wdata[1] => regs~62.DATAB
wdata[1] => regs~46.DATAB
wdata[1] => regs~30.DATAB
wdata[1] => regs~14.DATAB
wdata[2] => rdata2~29.DATAB
wdata[2] => rdata1~29.DATAB
wdata[2] => regs~125.DATAB
wdata[2] => regs~109.DATAB
wdata[2] => regs~93.DATAB
wdata[2] => regs~77.DATAB
wdata[2] => regs~61.DATAB
wdata[2] => regs~45.DATAB
wdata[2] => regs~29.DATAB
wdata[2] => regs~13.DATAB
wdata[3] => rdata2~28.DATAB
wdata[3] => rdata1~28.DATAB
wdata[3] => regs~124.DATAB
wdata[3] => regs~108.DATAB
wdata[3] => regs~92.DATAB
wdata[3] => regs~76.DATAB
wdata[3] => regs~60.DATAB
wdata[3] => regs~44.DATAB
wdata[3] => regs~28.DATAB
wdata[3] => regs~12.DATAB
wdata[4] => rdata2~27.DATAB
wdata[4] => rdata1~27.DATAB
wdata[4] => regs~123.DATAB
wdata[4] => regs~107.DATAB
wdata[4] => regs~91.DATAB
wdata[4] => regs~75.DATAB
wdata[4] => regs~59.DATAB
wdata[4] => regs~43.DATAB
wdata[4] => regs~27.DATAB
wdata[4] => regs~11.DATAB
wdata[5] => rdata2~26.DATAB
wdata[5] => rdata1~26.DATAB
wdata[5] => regs~122.DATAB
wdata[5] => regs~106.DATAB
wdata[5] => regs~90.DATAB
wdata[5] => regs~74.DATAB
wdata[5] => regs~58.DATAB
wdata[5] => regs~42.DATAB
wdata[5] => regs~26.DATAB
wdata[5] => regs~10.DATAB
wdata[6] => rdata2~25.DATAB
wdata[6] => rdata1~25.DATAB
wdata[6] => regs~121.DATAB
wdata[6] => regs~105.DATAB
wdata[6] => regs~89.DATAB
wdata[6] => regs~73.DATAB
wdata[6] => regs~57.DATAB
wdata[6] => regs~41.DATAB
wdata[6] => regs~25.DATAB
wdata[6] => regs~9.DATAB
wdata[7] => rdata2~24.DATAB
wdata[7] => rdata1~24.DATAB
wdata[7] => regs~120.DATAB
wdata[7] => regs~104.DATAB
wdata[7] => regs~88.DATAB
wdata[7] => regs~72.DATAB
wdata[7] => regs~56.DATAB
wdata[7] => regs~40.DATAB
wdata[7] => regs~24.DATAB
wdata[7] => regs~8.DATAB
wdata[8] => rdata2~23.DATAB
wdata[8] => rdata1~23.DATAB
wdata[8] => regs~119.DATAB
wdata[8] => regs~103.DATAB
wdata[8] => regs~87.DATAB
wdata[8] => regs~71.DATAB
wdata[8] => regs~55.DATAB
wdata[8] => regs~39.DATAB
wdata[8] => regs~23.DATAB
wdata[8] => regs~7.DATAB
wdata[9] => rdata2~22.DATAB
wdata[9] => rdata1~22.DATAB
wdata[9] => regs~118.DATAB
wdata[9] => regs~102.DATAB
wdata[9] => regs~86.DATAB
wdata[9] => regs~70.DATAB
wdata[9] => regs~54.DATAB
wdata[9] => regs~38.DATAB
wdata[9] => regs~22.DATAB
wdata[9] => regs~6.DATAB
wdata[10] => rdata2~21.DATAB
wdata[10] => rdata1~21.DATAB
wdata[10] => regs~117.DATAB
wdata[10] => regs~101.DATAB
wdata[10] => regs~85.DATAB
wdata[10] => regs~69.DATAB
wdata[10] => regs~53.DATAB
wdata[10] => regs~37.DATAB
wdata[10] => regs~21.DATAB
wdata[10] => regs~5.DATAB
wdata[11] => rdata2~20.DATAB
wdata[11] => rdata1~20.DATAB
wdata[11] => regs~116.DATAB
wdata[11] => regs~100.DATAB
wdata[11] => regs~84.DATAB
wdata[11] => regs~68.DATAB
wdata[11] => regs~52.DATAB
wdata[11] => regs~36.DATAB
wdata[11] => regs~20.DATAB
wdata[11] => regs~4.DATAB
wdata[12] => rdata2~19.DATAB
wdata[12] => rdata1~19.DATAB
wdata[12] => regs~115.DATAB
wdata[12] => regs~99.DATAB
wdata[12] => regs~83.DATAB
wdata[12] => regs~67.DATAB
wdata[12] => regs~51.DATAB
wdata[12] => regs~35.DATAB
wdata[12] => regs~19.DATAB
wdata[12] => regs~3.DATAB
wdata[13] => rdata2~18.DATAB
wdata[13] => rdata1~18.DATAB
wdata[13] => regs~114.DATAB
wdata[13] => regs~98.DATAB
wdata[13] => regs~82.DATAB
wdata[13] => regs~66.DATAB
wdata[13] => regs~50.DATAB
wdata[13] => regs~34.DATAB
wdata[13] => regs~18.DATAB
wdata[13] => regs~2.DATAB
wdata[14] => rdata2~17.DATAB
wdata[14] => rdata1~17.DATAB
wdata[14] => regs~113.DATAB
wdata[14] => regs~97.DATAB
wdata[14] => regs~81.DATAB
wdata[14] => regs~65.DATAB
wdata[14] => regs~49.DATAB
wdata[14] => regs~33.DATAB
wdata[14] => regs~17.DATAB
wdata[14] => regs~1.DATAB
wdata[15] => rdata2~16.DATAB
wdata[15] => rdata1~16.DATAB
wdata[15] => regs~112.DATAB
wdata[15] => regs~96.DATAB
wdata[15] => regs~80.DATAB
wdata[15] => regs~64.DATAB
wdata[15] => regs~48.DATAB
wdata[15] => regs~32.DATAB
wdata[15] => regs~16.DATAB
wdata[15] => regs~0.DATAB
re1 => rdata1~15.OUTPUTSELECT
re1 => rdata1~14.OUTPUTSELECT
re1 => rdata1~13.OUTPUTSELECT
re1 => rdata1~12.OUTPUTSELECT
re1 => rdata1~11.OUTPUTSELECT
re1 => rdata1~10.OUTPUTSELECT
re1 => rdata1~9.OUTPUTSELECT
re1 => rdata1~8.OUTPUTSELECT
re1 => rdata1~7.OUTPUTSELECT
re1 => rdata1~6.OUTPUTSELECT
re1 => rdata1~5.OUTPUTSELECT
re1 => rdata1~4.OUTPUTSELECT
re1 => rdata1~3.OUTPUTSELECT
re1 => rdata1~2.OUTPUTSELECT
re1 => rdata1~1.OUTPUTSELECT
re1 => rdata1~0.OUTPUTSELECT
re1 => always1~1.IN0
raddr1[0] => Equal2.IN7
raddr1[0] => Mux15.IN2
raddr1[0] => Mux14.IN2
raddr1[0] => Mux13.IN2
raddr1[0] => Mux12.IN2
raddr1[0] => Mux11.IN2
raddr1[0] => Mux10.IN2
raddr1[0] => Mux9.IN2
raddr1[0] => Mux8.IN2
raddr1[0] => Mux7.IN2
raddr1[0] => Mux6.IN2
raddr1[0] => Mux5.IN2
raddr1[0] => Mux4.IN2
raddr1[0] => Mux3.IN2
raddr1[0] => Mux2.IN2
raddr1[0] => Mux1.IN2
raddr1[0] => Mux0.IN2
raddr1[0] => Equal1.IN0
raddr1[1] => Equal2.IN6
raddr1[1] => Mux15.IN1
raddr1[1] => Mux14.IN1
raddr1[1] => Mux13.IN1
raddr1[1] => Mux12.IN1
raddr1[1] => Mux11.IN1
raddr1[1] => Mux10.IN1
raddr1[1] => Mux9.IN1
raddr1[1] => Mux8.IN1
raddr1[1] => Mux7.IN1
raddr1[1] => Mux6.IN1
raddr1[1] => Mux5.IN1
raddr1[1] => Mux4.IN1
raddr1[1] => Mux3.IN1
raddr1[1] => Mux2.IN1
raddr1[1] => Mux1.IN1
raddr1[1] => Mux0.IN1
raddr1[1] => Equal1.IN1
raddr1[2] => Equal2.IN5
raddr1[2] => Mux15.IN0
raddr1[2] => Mux14.IN0
raddr1[2] => Mux13.IN0
raddr1[2] => Mux12.IN0
raddr1[2] => Mux11.IN0
raddr1[2] => Mux10.IN0
raddr1[2] => Mux9.IN0
raddr1[2] => Mux8.IN0
raddr1[2] => Mux7.IN0
raddr1[2] => Mux6.IN0
raddr1[2] => Mux5.IN0
raddr1[2] => Mux4.IN0
raddr1[2] => Mux3.IN0
raddr1[2] => Mux2.IN0
raddr1[2] => Mux1.IN0
raddr1[2] => Mux0.IN0
raddr1[2] => Equal1.IN2
raddr1[3] => Equal2.IN4
raddr1[3] => Equal1.IN3
rdata1[0] <= rdata1~63.DB_MAX_OUTPUT_PORT_TYPE
rdata1[1] <= rdata1~62.DB_MAX_OUTPUT_PORT_TYPE
rdata1[2] <= rdata1~61.DB_MAX_OUTPUT_PORT_TYPE
rdata1[3] <= rdata1~60.DB_MAX_OUTPUT_PORT_TYPE
rdata1[4] <= rdata1~59.DB_MAX_OUTPUT_PORT_TYPE
rdata1[5] <= rdata1~58.DB_MAX_OUTPUT_PORT_TYPE
rdata1[6] <= rdata1~57.DB_MAX_OUTPUT_PORT_TYPE
rdata1[7] <= rdata1~56.DB_MAX_OUTPUT_PORT_TYPE
rdata1[8] <= rdata1~55.DB_MAX_OUTPUT_PORT_TYPE
rdata1[9] <= rdata1~54.DB_MAX_OUTPUT_PORT_TYPE
rdata1[10] <= rdata1~53.DB_MAX_OUTPUT_PORT_TYPE
rdata1[11] <= rdata1~52.DB_MAX_OUTPUT_PORT_TYPE
rdata1[12] <= rdata1~51.DB_MAX_OUTPUT_PORT_TYPE
rdata1[13] <= rdata1~50.DB_MAX_OUTPUT_PORT_TYPE
rdata1[14] <= rdata1~49.DB_MAX_OUTPUT_PORT_TYPE
rdata1[15] <= rdata1~48.DB_MAX_OUTPUT_PORT_TYPE
re2 => rdata2~15.OUTPUTSELECT
re2 => rdata2~14.OUTPUTSELECT
re2 => rdata2~13.OUTPUTSELECT
re2 => rdata2~12.OUTPUTSELECT
re2 => rdata2~11.OUTPUTSELECT
re2 => rdata2~10.OUTPUTSELECT
re2 => rdata2~9.OUTPUTSELECT
re2 => rdata2~8.OUTPUTSELECT
re2 => rdata2~7.OUTPUTSELECT
re2 => rdata2~6.OUTPUTSELECT
re2 => rdata2~5.OUTPUTSELECT
re2 => rdata2~4.OUTPUTSELECT
re2 => rdata2~3.OUTPUTSELECT
re2 => rdata2~2.OUTPUTSELECT
re2 => rdata2~1.OUTPUTSELECT
re2 => rdata2~0.OUTPUTSELECT
re2 => always2~1.IN0
raddr2[0] => Equal4.IN7
raddr2[0] => Mux31.IN2
raddr2[0] => Mux30.IN2
raddr2[0] => Mux29.IN2
raddr2[0] => Mux28.IN2
raddr2[0] => Mux27.IN2
raddr2[0] => Mux26.IN2
raddr2[0] => Mux25.IN2
raddr2[0] => Mux24.IN2
raddr2[0] => Mux23.IN2
raddr2[0] => Mux22.IN2
raddr2[0] => Mux21.IN2
raddr2[0] => Mux20.IN2
raddr2[0] => Mux19.IN2
raddr2[0] => Mux18.IN2
raddr2[0] => Mux17.IN2
raddr2[0] => Mux16.IN2
raddr2[0] => Equal3.IN0
raddr2[1] => Equal4.IN6
raddr2[1] => Mux31.IN1
raddr2[1] => Mux30.IN1
raddr2[1] => Mux29.IN1
raddr2[1] => Mux28.IN1
raddr2[1] => Mux27.IN1
raddr2[1] => Mux26.IN1
raddr2[1] => Mux25.IN1
raddr2[1] => Mux24.IN1
raddr2[1] => Mux23.IN1
raddr2[1] => Mux22.IN1
raddr2[1] => Mux21.IN1
raddr2[1] => Mux20.IN1
raddr2[1] => Mux19.IN1
raddr2[1] => Mux18.IN1
raddr2[1] => Mux17.IN1
raddr2[1] => Mux16.IN1
raddr2[1] => Equal3.IN1
raddr2[2] => Equal4.IN5
raddr2[2] => Mux31.IN0
raddr2[2] => Mux30.IN0
raddr2[2] => Mux29.IN0
raddr2[2] => Mux28.IN0
raddr2[2] => Mux27.IN0
raddr2[2] => Mux26.IN0
raddr2[2] => Mux25.IN0
raddr2[2] => Mux24.IN0
raddr2[2] => Mux23.IN0
raddr2[2] => Mux22.IN0
raddr2[2] => Mux21.IN0
raddr2[2] => Mux20.IN0
raddr2[2] => Mux19.IN0
raddr2[2] => Mux18.IN0
raddr2[2] => Mux17.IN0
raddr2[2] => Mux16.IN0
raddr2[2] => Equal3.IN2
raddr2[3] => Equal4.IN4
raddr2[3] => Equal3.IN3
rdata2[0] <= rdata2~63.DB_MAX_OUTPUT_PORT_TYPE
rdata2[1] <= rdata2~62.DB_MAX_OUTPUT_PORT_TYPE
rdata2[2] <= rdata2~61.DB_MAX_OUTPUT_PORT_TYPE
rdata2[3] <= rdata2~60.DB_MAX_OUTPUT_PORT_TYPE
rdata2[4] <= rdata2~59.DB_MAX_OUTPUT_PORT_TYPE
rdata2[5] <= rdata2~58.DB_MAX_OUTPUT_PORT_TYPE
rdata2[6] <= rdata2~57.DB_MAX_OUTPUT_PORT_TYPE
rdata2[7] <= rdata2~56.DB_MAX_OUTPUT_PORT_TYPE
rdata2[8] <= rdata2~55.DB_MAX_OUTPUT_PORT_TYPE
rdata2[9] <= rdata2~54.DB_MAX_OUTPUT_PORT_TYPE
rdata2[10] <= rdata2~53.DB_MAX_OUTPUT_PORT_TYPE
rdata2[11] <= rdata2~52.DB_MAX_OUTPUT_PORT_TYPE
rdata2[12] <= rdata2~51.DB_MAX_OUTPUT_PORT_TYPE
rdata2[13] <= rdata2~50.DB_MAX_OUTPUT_PORT_TYPE
rdata2[14] <= rdata2~49.DB_MAX_OUTPUT_PORT_TYPE
rdata2[15] <= rdata2~48.DB_MAX_OUTPUT_PORT_TYPE
register1[0] <= regs[1][0].DB_MAX_OUTPUT_PORT_TYPE
register1[1] <= regs[1][1].DB_MAX_OUTPUT_PORT_TYPE
register1[2] <= regs[1][2].DB_MAX_OUTPUT_PORT_TYPE
register1[3] <= regs[1][3].DB_MAX_OUTPUT_PORT_TYPE
register1[4] <= regs[1][4].DB_MAX_OUTPUT_PORT_TYPE
register1[5] <= regs[1][5].DB_MAX_OUTPUT_PORT_TYPE
register1[6] <= regs[1][6].DB_MAX_OUTPUT_PORT_TYPE
register1[7] <= regs[1][7].DB_MAX_OUTPUT_PORT_TYPE
register1[8] <= regs[1][8].DB_MAX_OUTPUT_PORT_TYPE
register1[9] <= regs[1][9].DB_MAX_OUTPUT_PORT_TYPE
register1[10] <= regs[1][10].DB_MAX_OUTPUT_PORT_TYPE
register1[11] <= regs[1][11].DB_MAX_OUTPUT_PORT_TYPE
register1[12] <= regs[1][12].DB_MAX_OUTPUT_PORT_TYPE
register1[13] <= regs[1][13].DB_MAX_OUTPUT_PORT_TYPE
register1[14] <= regs[1][14].DB_MAX_OUTPUT_PORT_TYPE
register1[15] <= regs[1][15].DB_MAX_OUTPUT_PORT_TYPE


|openmips_min_sopc|openmips:openmips0|id_ex:id_ex0
clk => ex_aluop[7]~reg0.CLK
clk => ex_aluop[6]~reg0.CLK
clk => ex_aluop[5]~reg0.CLK
clk => ex_aluop[4]~reg0.CLK
clk => ex_aluop[3]~reg0.CLK
clk => ex_aluop[2]~reg0.CLK
clk => ex_aluop[1]~reg0.CLK
clk => ex_aluop[0]~reg0.CLK
clk => ex_alusel[2]~reg0.CLK
clk => ex_alusel[1]~reg0.CLK
clk => ex_alusel[0]~reg0.CLK
clk => ex_reg1[15]~reg0.CLK
clk => ex_reg1[14]~reg0.CLK
clk => ex_reg1[13]~reg0.CLK
clk => ex_reg1[12]~reg0.CLK
clk => ex_reg1[11]~reg0.CLK
clk => ex_reg1[10]~reg0.CLK
clk => ex_reg1[9]~reg0.CLK
clk => ex_reg1[8]~reg0.CLK
clk => ex_reg1[7]~reg0.CLK
clk => ex_reg1[6]~reg0.CLK
clk => ex_reg1[5]~reg0.CLK
clk => ex_reg1[4]~reg0.CLK
clk => ex_reg1[3]~reg0.CLK
clk => ex_reg1[2]~reg0.CLK
clk => ex_reg1[1]~reg0.CLK
clk => ex_reg1[0]~reg0.CLK
clk => ex_reg2[15]~reg0.CLK
clk => ex_reg2[14]~reg0.CLK
clk => ex_reg2[13]~reg0.CLK
clk => ex_reg2[12]~reg0.CLK
clk => ex_reg2[11]~reg0.CLK
clk => ex_reg2[10]~reg0.CLK
clk => ex_reg2[9]~reg0.CLK
clk => ex_reg2[8]~reg0.CLK
clk => ex_reg2[7]~reg0.CLK
clk => ex_reg2[6]~reg0.CLK
clk => ex_reg2[5]~reg0.CLK
clk => ex_reg2[4]~reg0.CLK
clk => ex_reg2[3]~reg0.CLK
clk => ex_reg2[2]~reg0.CLK
clk => ex_reg2[1]~reg0.CLK
clk => ex_reg2[0]~reg0.CLK
clk => ex_wd[3]~reg0.CLK
clk => ex_wd[2]~reg0.CLK
clk => ex_wd[1]~reg0.CLK
clk => ex_wd[0]~reg0.CLK
clk => ex_wreg~reg0.CLK
clk => ex_link_address[15]~reg0.CLK
clk => ex_link_address[14]~reg0.CLK
clk => ex_link_address[13]~reg0.CLK
clk => ex_link_address[12]~reg0.CLK
clk => ex_link_address[11]~reg0.CLK
clk => ex_link_address[10]~reg0.CLK
clk => ex_link_address[9]~reg0.CLK
clk => ex_link_address[8]~reg0.CLK
clk => ex_link_address[7]~reg0.CLK
clk => ex_link_address[6]~reg0.CLK
clk => ex_link_address[5]~reg0.CLK
clk => ex_link_address[4]~reg0.CLK
clk => ex_link_address[3]~reg0.CLK
clk => ex_link_address[2]~reg0.CLK
clk => ex_link_address[1]~reg0.CLK
clk => ex_link_address[0]~reg0.CLK
clk => ex_is_in_delayslot~reg0.CLK
clk => is_in_delayslot_o~reg0.CLK
rst => is_in_delayslot_o~0.OUTPUTSELECT
rst => ex_is_in_delayslot~0.OUTPUTSELECT
rst => ex_link_address~15.OUTPUTSELECT
rst => ex_link_address~14.OUTPUTSELECT
rst => ex_link_address~13.OUTPUTSELECT
rst => ex_link_address~12.OUTPUTSELECT
rst => ex_link_address~11.OUTPUTSELECT
rst => ex_link_address~10.OUTPUTSELECT
rst => ex_link_address~9.OUTPUTSELECT
rst => ex_link_address~8.OUTPUTSELECT
rst => ex_link_address~7.OUTPUTSELECT
rst => ex_link_address~6.OUTPUTSELECT
rst => ex_link_address~5.OUTPUTSELECT
rst => ex_link_address~4.OUTPUTSELECT
rst => ex_link_address~3.OUTPUTSELECT
rst => ex_link_address~2.OUTPUTSELECT
rst => ex_link_address~1.OUTPUTSELECT
rst => ex_link_address~0.OUTPUTSELECT
rst => ex_wreg~0.OUTPUTSELECT
rst => ex_wd~3.OUTPUTSELECT
rst => ex_wd~2.OUTPUTSELECT
rst => ex_wd~1.OUTPUTSELECT
rst => ex_wd~0.OUTPUTSELECT
rst => ex_reg2~15.OUTPUTSELECT
rst => ex_reg2~14.OUTPUTSELECT
rst => ex_reg2~13.OUTPUTSELECT
rst => ex_reg2~12.OUTPUTSELECT
rst => ex_reg2~11.OUTPUTSELECT
rst => ex_reg2~10.OUTPUTSELECT
rst => ex_reg2~9.OUTPUTSELECT
rst => ex_reg2~8.OUTPUTSELECT
rst => ex_reg2~7.OUTPUTSELECT
rst => ex_reg2~6.OUTPUTSELECT
rst => ex_reg2~5.OUTPUTSELECT
rst => ex_reg2~4.OUTPUTSELECT
rst => ex_reg2~3.OUTPUTSELECT
rst => ex_reg2~2.OUTPUTSELECT
rst => ex_reg2~1.OUTPUTSELECT
rst => ex_reg2~0.OUTPUTSELECT
rst => ex_reg1~15.OUTPUTSELECT
rst => ex_reg1~14.OUTPUTSELECT
rst => ex_reg1~13.OUTPUTSELECT
rst => ex_reg1~12.OUTPUTSELECT
rst => ex_reg1~11.OUTPUTSELECT
rst => ex_reg1~10.OUTPUTSELECT
rst => ex_reg1~9.OUTPUTSELECT
rst => ex_reg1~8.OUTPUTSELECT
rst => ex_reg1~7.OUTPUTSELECT
rst => ex_reg1~6.OUTPUTSELECT
rst => ex_reg1~5.OUTPUTSELECT
rst => ex_reg1~4.OUTPUTSELECT
rst => ex_reg1~3.OUTPUTSELECT
rst => ex_reg1~2.OUTPUTSELECT
rst => ex_reg1~1.OUTPUTSELECT
rst => ex_reg1~0.OUTPUTSELECT
rst => ex_alusel~2.OUTPUTSELECT
rst => ex_alusel~1.OUTPUTSELECT
rst => ex_alusel~0.OUTPUTSELECT
rst => ex_aluop~7.OUTPUTSELECT
rst => ex_aluop~6.OUTPUTSELECT
rst => ex_aluop~5.OUTPUTSELECT
rst => ex_aluop~4.OUTPUTSELECT
rst => ex_aluop~3.OUTPUTSELECT
rst => ex_aluop~2.OUTPUTSELECT
rst => ex_aluop~1.OUTPUTSELECT
rst => ex_aluop~0.OUTPUTSELECT
id_aluop[0] => ex_aluop~7.DATAA
id_aluop[1] => ex_aluop~6.DATAA
id_aluop[2] => ex_aluop~5.DATAA
id_aluop[3] => ex_aluop~4.DATAA
id_aluop[4] => ex_aluop~3.DATAA
id_aluop[5] => ex_aluop~2.DATAA
id_aluop[6] => ex_aluop~1.DATAA
id_aluop[7] => ex_aluop~0.DATAA
id_alusel[0] => ex_alusel~2.DATAA
id_alusel[1] => ex_alusel~1.DATAA
id_alusel[2] => ex_alusel~0.DATAA
id_reg1[0] => ex_reg1~15.DATAA
id_reg1[1] => ex_reg1~14.DATAA
id_reg1[2] => ex_reg1~13.DATAA
id_reg1[3] => ex_reg1~12.DATAA
id_reg1[4] => ex_reg1~11.DATAA
id_reg1[5] => ex_reg1~10.DATAA
id_reg1[6] => ex_reg1~9.DATAA
id_reg1[7] => ex_reg1~8.DATAA
id_reg1[8] => ex_reg1~7.DATAA
id_reg1[9] => ex_reg1~6.DATAA
id_reg1[10] => ex_reg1~5.DATAA
id_reg1[11] => ex_reg1~4.DATAA
id_reg1[12] => ex_reg1~3.DATAA
id_reg1[13] => ex_reg1~2.DATAA
id_reg1[14] => ex_reg1~1.DATAA
id_reg1[15] => ex_reg1~0.DATAA
id_reg2[0] => ex_reg2~15.DATAA
id_reg2[1] => ex_reg2~14.DATAA
id_reg2[2] => ex_reg2~13.DATAA
id_reg2[3] => ex_reg2~12.DATAA
id_reg2[4] => ex_reg2~11.DATAA
id_reg2[5] => ex_reg2~10.DATAA
id_reg2[6] => ex_reg2~9.DATAA
id_reg2[7] => ex_reg2~8.DATAA
id_reg2[8] => ex_reg2~7.DATAA
id_reg2[9] => ex_reg2~6.DATAA
id_reg2[10] => ex_reg2~5.DATAA
id_reg2[11] => ex_reg2~4.DATAA
id_reg2[12] => ex_reg2~3.DATAA
id_reg2[13] => ex_reg2~2.DATAA
id_reg2[14] => ex_reg2~1.DATAA
id_reg2[15] => ex_reg2~0.DATAA
id_wd[0] => ex_wd~3.DATAA
id_wd[1] => ex_wd~2.DATAA
id_wd[2] => ex_wd~1.DATAA
id_wd[3] => ex_wd~0.DATAA
id_wreg => ex_wreg~0.DATAA
id_link_address[0] => ex_link_address~15.DATAA
id_link_address[1] => ex_link_address~14.DATAA
id_link_address[2] => ex_link_address~13.DATAA
id_link_address[3] => ex_link_address~12.DATAA
id_link_address[4] => ex_link_address~11.DATAA
id_link_address[5] => ex_link_address~10.DATAA
id_link_address[6] => ex_link_address~9.DATAA
id_link_address[7] => ex_link_address~8.DATAA
id_link_address[8] => ex_link_address~7.DATAA
id_link_address[9] => ex_link_address~6.DATAA
id_link_address[10] => ex_link_address~5.DATAA
id_link_address[11] => ex_link_address~4.DATAA
id_link_address[12] => ex_link_address~3.DATAA
id_link_address[13] => ex_link_address~2.DATAA
id_link_address[14] => ex_link_address~1.DATAA
id_link_address[15] => ex_link_address~0.DATAA
id_is_in_delayslot => ex_is_in_delayslot~0.DATAA
next_inst_in_delayslot_i => is_in_delayslot_o~0.DATAA
ex_aluop[0] <= ex_aluop[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_aluop[1] <= ex_aluop[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_aluop[2] <= ex_aluop[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_aluop[3] <= ex_aluop[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_aluop[4] <= ex_aluop[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_aluop[5] <= ex_aluop[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_aluop[6] <= ex_aluop[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_aluop[7] <= ex_aluop[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_alusel[0] <= ex_alusel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_alusel[1] <= ex_alusel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_alusel[2] <= ex_alusel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_reg1[0] <= ex_reg1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_reg1[1] <= ex_reg1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_reg1[2] <= ex_reg1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_reg1[3] <= ex_reg1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_reg1[4] <= ex_reg1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_reg1[5] <= ex_reg1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_reg1[6] <= ex_reg1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_reg1[7] <= ex_reg1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_reg1[8] <= ex_reg1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_reg1[9] <= ex_reg1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_reg1[10] <= ex_reg1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_reg1[11] <= ex_reg1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_reg1[12] <= ex_reg1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_reg1[13] <= ex_reg1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_reg1[14] <= ex_reg1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_reg1[15] <= ex_reg1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_reg2[0] <= ex_reg2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_reg2[1] <= ex_reg2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_reg2[2] <= ex_reg2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_reg2[3] <= ex_reg2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_reg2[4] <= ex_reg2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_reg2[5] <= ex_reg2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_reg2[6] <= ex_reg2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_reg2[7] <= ex_reg2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_reg2[8] <= ex_reg2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_reg2[9] <= ex_reg2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_reg2[10] <= ex_reg2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_reg2[11] <= ex_reg2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_reg2[12] <= ex_reg2[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_reg2[13] <= ex_reg2[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_reg2[14] <= ex_reg2[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_reg2[15] <= ex_reg2[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_wd[0] <= ex_wd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_wd[1] <= ex_wd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_wd[2] <= ex_wd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_wd[3] <= ex_wd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_wreg <= ex_wreg~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_link_address[0] <= ex_link_address[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_link_address[1] <= ex_link_address[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_link_address[2] <= ex_link_address[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_link_address[3] <= ex_link_address[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_link_address[4] <= ex_link_address[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_link_address[5] <= ex_link_address[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_link_address[6] <= ex_link_address[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_link_address[7] <= ex_link_address[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_link_address[8] <= ex_link_address[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_link_address[9] <= ex_link_address[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_link_address[10] <= ex_link_address[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_link_address[11] <= ex_link_address[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_link_address[12] <= ex_link_address[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_link_address[13] <= ex_link_address[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_link_address[14] <= ex_link_address[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_link_address[15] <= ex_link_address[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_is_in_delayslot <= ex_is_in_delayslot~reg0.DB_MAX_OUTPUT_PORT_TYPE
is_in_delayslot_o <= is_in_delayslot_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


|openmips_min_sopc|openmips:openmips0|ex:ex0
rst => moveres[0].OUTPUTSELECT
rst => moveres[1].OUTPUTSELECT
rst => moveres[2].OUTPUTSELECT
rst => moveres[3].OUTPUTSELECT
rst => moveres[4].OUTPUTSELECT
rst => moveres[5].OUTPUTSELECT
rst => moveres[6].OUTPUTSELECT
rst => moveres[7].OUTPUTSELECT
rst => moveres[8].OUTPUTSELECT
rst => moveres[9].OUTPUTSELECT
rst => moveres[10].OUTPUTSELECT
rst => moveres[11].OUTPUTSELECT
rst => moveres[12].OUTPUTSELECT
rst => moveres[13].OUTPUTSELECT
rst => moveres[14].OUTPUTSELECT
rst => moveres[15].OUTPUTSELECT
rst => logicout[0].OUTPUTSELECT
rst => logicout[1].OUTPUTSELECT
rst => logicout[2].OUTPUTSELECT
rst => logicout[3].OUTPUTSELECT
rst => logicout[4].OUTPUTSELECT
rst => logicout[5].OUTPUTSELECT
rst => logicout[6].OUTPUTSELECT
rst => logicout[7].OUTPUTSELECT
rst => logicout[8].OUTPUTSELECT
rst => logicout[9].OUTPUTSELECT
rst => logicout[10].OUTPUTSELECT
rst => logicout[11].OUTPUTSELECT
rst => logicout[12].OUTPUTSELECT
rst => logicout[13].OUTPUTSELECT
rst => logicout[14].OUTPUTSELECT
rst => logicout[15].OUTPUTSELECT
aluop_i[0] => Equal1.IN15
aluop_i[0] => Equal0.IN15
aluop_i[1] => Equal1.IN14
aluop_i[1] => Equal0.IN14
aluop_i[2] => Equal1.IN13
aluop_i[2] => Equal0.IN13
aluop_i[3] => Equal1.IN12
aluop_i[3] => Equal0.IN12
aluop_i[4] => Equal1.IN11
aluop_i[4] => Equal0.IN11
aluop_i[5] => Equal1.IN10
aluop_i[5] => Equal0.IN10
aluop_i[6] => Equal1.IN9
aluop_i[6] => Equal0.IN9
aluop_i[7] => Equal1.IN8
aluop_i[7] => Equal0.IN8
alusel_i[0] => Mux15.IN7
alusel_i[0] => Mux14.IN7
alusel_i[0] => Mux13.IN7
alusel_i[0] => Mux12.IN7
alusel_i[0] => Mux11.IN7
alusel_i[0] => Mux10.IN7
alusel_i[0] => Mux9.IN7
alusel_i[0] => Mux8.IN7
alusel_i[0] => Mux7.IN7
alusel_i[0] => Mux6.IN7
alusel_i[0] => Mux5.IN7
alusel_i[0] => Mux4.IN7
alusel_i[0] => Mux3.IN7
alusel_i[0] => Mux2.IN7
alusel_i[0] => Mux1.IN7
alusel_i[0] => Mux0.IN7
alusel_i[1] => Mux15.IN6
alusel_i[1] => Mux14.IN6
alusel_i[1] => Mux13.IN6
alusel_i[1] => Mux12.IN6
alusel_i[1] => Mux11.IN6
alusel_i[1] => Mux10.IN6
alusel_i[1] => Mux9.IN6
alusel_i[1] => Mux8.IN6
alusel_i[1] => Mux7.IN6
alusel_i[1] => Mux6.IN6
alusel_i[1] => Mux5.IN6
alusel_i[1] => Mux4.IN6
alusel_i[1] => Mux3.IN6
alusel_i[1] => Mux2.IN6
alusel_i[1] => Mux1.IN6
alusel_i[1] => Mux0.IN6
alusel_i[2] => Mux15.IN5
alusel_i[2] => Mux14.IN5
alusel_i[2] => Mux13.IN5
alusel_i[2] => Mux12.IN5
alusel_i[2] => Mux11.IN5
alusel_i[2] => Mux10.IN5
alusel_i[2] => Mux9.IN5
alusel_i[2] => Mux8.IN5
alusel_i[2] => Mux7.IN5
alusel_i[2] => Mux6.IN5
alusel_i[2] => Mux5.IN5
alusel_i[2] => Mux4.IN5
alusel_i[2] => Mux3.IN5
alusel_i[2] => Mux2.IN5
alusel_i[2] => Mux1.IN5
alusel_i[2] => Mux0.IN5
reg1_i[0] => logicout~0.IN0
reg1_i[1] => logicout~1.IN0
reg1_i[2] => logicout~2.IN0
reg1_i[3] => logicout~3.IN0
reg1_i[4] => logicout~4.IN0
reg1_i[5] => logicout~5.IN0
reg1_i[6] => logicout~6.IN0
reg1_i[7] => logicout~7.IN0
reg1_i[8] => logicout~8.IN0
reg1_i[9] => logicout~9.IN0
reg1_i[10] => logicout~10.IN0
reg1_i[11] => logicout~11.IN0
reg1_i[12] => logicout~12.IN0
reg1_i[13] => logicout~13.IN0
reg1_i[14] => logicout~14.IN0
reg1_i[15] => logicout~15.IN0
reg2_i[0] => moveres~15.DATAB
reg2_i[0] => logicout~0.IN1
reg2_i[1] => moveres~14.DATAB
reg2_i[1] => logicout~1.IN1
reg2_i[2] => moveres~13.DATAB
reg2_i[2] => logicout~2.IN1
reg2_i[3] => moveres~12.DATAB
reg2_i[3] => logicout~3.IN1
reg2_i[4] => moveres~11.DATAB
reg2_i[4] => logicout~4.IN1
reg2_i[5] => moveres~10.DATAB
reg2_i[5] => logicout~5.IN1
reg2_i[6] => moveres~9.DATAB
reg2_i[6] => logicout~6.IN1
reg2_i[7] => moveres~8.DATAB
reg2_i[7] => logicout~7.IN1
reg2_i[8] => moveres~7.DATAB
reg2_i[8] => logicout~8.IN1
reg2_i[9] => moveres~6.DATAB
reg2_i[9] => logicout~9.IN1
reg2_i[10] => moveres~5.DATAB
reg2_i[10] => logicout~10.IN1
reg2_i[11] => moveres~4.DATAB
reg2_i[11] => logicout~11.IN1
reg2_i[12] => moveres~3.DATAB
reg2_i[12] => logicout~12.IN1
reg2_i[13] => moveres~2.DATAB
reg2_i[13] => logicout~13.IN1
reg2_i[14] => moveres~1.DATAB
reg2_i[14] => logicout~14.IN1
reg2_i[15] => moveres~0.DATAB
reg2_i[15] => logicout~15.IN1
wd_i[0] => wd_o[0].DATAIN
wd_i[1] => wd_o[1].DATAIN
wd_i[2] => wd_o[2].DATAIN
wd_i[3] => wd_o[3].DATAIN
wreg_i => wreg_o.DATAIN
link_address_i[0] => Mux15.IN8
link_address_i[1] => Mux14.IN8
link_address_i[2] => Mux13.IN8
link_address_i[3] => Mux12.IN8
link_address_i[4] => Mux11.IN8
link_address_i[5] => Mux10.IN8
link_address_i[6] => Mux9.IN8
link_address_i[7] => Mux8.IN8
link_address_i[8] => Mux7.IN8
link_address_i[9] => Mux6.IN8
link_address_i[10] => Mux5.IN8
link_address_i[11] => Mux4.IN8
link_address_i[12] => Mux3.IN8
link_address_i[13] => Mux2.IN8
link_address_i[14] => Mux1.IN8
link_address_i[15] => Mux0.IN8
is_in_delayslot_i => ~NO_FANOUT~
wd_o[0] <= wd_i[0].DB_MAX_OUTPUT_PORT_TYPE
wd_o[1] <= wd_i[1].DB_MAX_OUTPUT_PORT_TYPE
wd_o[2] <= wd_i[2].DB_MAX_OUTPUT_PORT_TYPE
wd_o[3] <= wd_i[3].DB_MAX_OUTPUT_PORT_TYPE
wreg_o <= wreg_i.DB_MAX_OUTPUT_PORT_TYPE
wdata_o[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
wdata_o[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
wdata_o[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
wdata_o[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
wdata_o[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
wdata_o[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
wdata_o[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
wdata_o[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
wdata_o[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
wdata_o[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
wdata_o[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
wdata_o[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
wdata_o[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
wdata_o[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
wdata_o[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
wdata_o[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|openmips_min_sopc|openmips:openmips0|ex_mem:ex_mem0
clk => mem_wd[3]~reg0.CLK
clk => mem_wd[2]~reg0.CLK
clk => mem_wd[1]~reg0.CLK
clk => mem_wd[0]~reg0.CLK
clk => mem_wreg~reg0.CLK
clk => mem_wdata[15]~reg0.CLK
clk => mem_wdata[14]~reg0.CLK
clk => mem_wdata[13]~reg0.CLK
clk => mem_wdata[12]~reg0.CLK
clk => mem_wdata[11]~reg0.CLK
clk => mem_wdata[10]~reg0.CLK
clk => mem_wdata[9]~reg0.CLK
clk => mem_wdata[8]~reg0.CLK
clk => mem_wdata[7]~reg0.CLK
clk => mem_wdata[6]~reg0.CLK
clk => mem_wdata[5]~reg0.CLK
clk => mem_wdata[4]~reg0.CLK
clk => mem_wdata[3]~reg0.CLK
clk => mem_wdata[2]~reg0.CLK
clk => mem_wdata[1]~reg0.CLK
clk => mem_wdata[0]~reg0.CLK
rst => mem_wdata~15.OUTPUTSELECT
rst => mem_wdata~14.OUTPUTSELECT
rst => mem_wdata~13.OUTPUTSELECT
rst => mem_wdata~12.OUTPUTSELECT
rst => mem_wdata~11.OUTPUTSELECT
rst => mem_wdata~10.OUTPUTSELECT
rst => mem_wdata~9.OUTPUTSELECT
rst => mem_wdata~8.OUTPUTSELECT
rst => mem_wdata~7.OUTPUTSELECT
rst => mem_wdata~6.OUTPUTSELECT
rst => mem_wdata~5.OUTPUTSELECT
rst => mem_wdata~4.OUTPUTSELECT
rst => mem_wdata~3.OUTPUTSELECT
rst => mem_wdata~2.OUTPUTSELECT
rst => mem_wdata~1.OUTPUTSELECT
rst => mem_wdata~0.OUTPUTSELECT
rst => mem_wreg~0.OUTPUTSELECT
rst => mem_wd~3.OUTPUTSELECT
rst => mem_wd~2.OUTPUTSELECT
rst => mem_wd~1.OUTPUTSELECT
rst => mem_wd~0.OUTPUTSELECT
ex_wd[0] => mem_wd~3.DATAA
ex_wd[1] => mem_wd~2.DATAA
ex_wd[2] => mem_wd~1.DATAA
ex_wd[3] => mem_wd~0.DATAA
ex_wreg => mem_wreg~0.DATAA
ex_wdata[0] => mem_wdata~15.DATAA
ex_wdata[1] => mem_wdata~14.DATAA
ex_wdata[2] => mem_wdata~13.DATAA
ex_wdata[3] => mem_wdata~12.DATAA
ex_wdata[4] => mem_wdata~11.DATAA
ex_wdata[5] => mem_wdata~10.DATAA
ex_wdata[6] => mem_wdata~9.DATAA
ex_wdata[7] => mem_wdata~8.DATAA
ex_wdata[8] => mem_wdata~7.DATAA
ex_wdata[9] => mem_wdata~6.DATAA
ex_wdata[10] => mem_wdata~5.DATAA
ex_wdata[11] => mem_wdata~4.DATAA
ex_wdata[12] => mem_wdata~3.DATAA
ex_wdata[13] => mem_wdata~2.DATAA
ex_wdata[14] => mem_wdata~1.DATAA
ex_wdata[15] => mem_wdata~0.DATAA
mem_wd[0] <= mem_wd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wd[1] <= mem_wd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wd[2] <= mem_wd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wd[3] <= mem_wd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wreg <= mem_wreg~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[0] <= mem_wdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[1] <= mem_wdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[2] <= mem_wdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[3] <= mem_wdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[4] <= mem_wdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[5] <= mem_wdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[6] <= mem_wdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[7] <= mem_wdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[8] <= mem_wdata[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[9] <= mem_wdata[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[10] <= mem_wdata[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[11] <= mem_wdata[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[12] <= mem_wdata[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[13] <= mem_wdata[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[14] <= mem_wdata[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[15] <= mem_wdata[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|openmips_min_sopc|openmips:openmips0|mem:mem0
rst => wdata_o~15.OUTPUTSELECT
rst => wdata_o~14.OUTPUTSELECT
rst => wdata_o~13.OUTPUTSELECT
rst => wdata_o~12.OUTPUTSELECT
rst => wdata_o~11.OUTPUTSELECT
rst => wdata_o~10.OUTPUTSELECT
rst => wdata_o~9.OUTPUTSELECT
rst => wdata_o~8.OUTPUTSELECT
rst => wdata_o~7.OUTPUTSELECT
rst => wdata_o~6.OUTPUTSELECT
rst => wdata_o~5.OUTPUTSELECT
rst => wdata_o~4.OUTPUTSELECT
rst => wdata_o~3.OUTPUTSELECT
rst => wdata_o~2.OUTPUTSELECT
rst => wdata_o~1.OUTPUTSELECT
rst => wdata_o~0.OUTPUTSELECT
rst => wreg_o~0.OUTPUTSELECT
rst => wd_o~3.OUTPUTSELECT
rst => wd_o~2.OUTPUTSELECT
rst => wd_o~1.OUTPUTSELECT
rst => wd_o~0.OUTPUTSELECT
wd_i[0] => wd_o~3.DATAA
wd_i[1] => wd_o~2.DATAA
wd_i[2] => wd_o~1.DATAA
wd_i[3] => wd_o~0.DATAA
wreg_i => wreg_o~0.DATAA
wdata_i[0] => wdata_o~15.DATAA
wdata_i[1] => wdata_o~14.DATAA
wdata_i[2] => wdata_o~13.DATAA
wdata_i[3] => wdata_o~12.DATAA
wdata_i[4] => wdata_o~11.DATAA
wdata_i[5] => wdata_o~10.DATAA
wdata_i[6] => wdata_o~9.DATAA
wdata_i[7] => wdata_o~8.DATAA
wdata_i[8] => wdata_o~7.DATAA
wdata_i[9] => wdata_o~6.DATAA
wdata_i[10] => wdata_o~5.DATAA
wdata_i[11] => wdata_o~4.DATAA
wdata_i[12] => wdata_o~3.DATAA
wdata_i[13] => wdata_o~2.DATAA
wdata_i[14] => wdata_o~1.DATAA
wdata_i[15] => wdata_o~0.DATAA
wd_o[0] <= wd_o~3.DB_MAX_OUTPUT_PORT_TYPE
wd_o[1] <= wd_o~2.DB_MAX_OUTPUT_PORT_TYPE
wd_o[2] <= wd_o~1.DB_MAX_OUTPUT_PORT_TYPE
wd_o[3] <= wd_o~0.DB_MAX_OUTPUT_PORT_TYPE
wreg_o <= wreg_o~0.DB_MAX_OUTPUT_PORT_TYPE
wdata_o[0] <= wdata_o~15.DB_MAX_OUTPUT_PORT_TYPE
wdata_o[1] <= wdata_o~14.DB_MAX_OUTPUT_PORT_TYPE
wdata_o[2] <= wdata_o~13.DB_MAX_OUTPUT_PORT_TYPE
wdata_o[3] <= wdata_o~12.DB_MAX_OUTPUT_PORT_TYPE
wdata_o[4] <= wdata_o~11.DB_MAX_OUTPUT_PORT_TYPE
wdata_o[5] <= wdata_o~10.DB_MAX_OUTPUT_PORT_TYPE
wdata_o[6] <= wdata_o~9.DB_MAX_OUTPUT_PORT_TYPE
wdata_o[7] <= wdata_o~8.DB_MAX_OUTPUT_PORT_TYPE
wdata_o[8] <= wdata_o~7.DB_MAX_OUTPUT_PORT_TYPE
wdata_o[9] <= wdata_o~6.DB_MAX_OUTPUT_PORT_TYPE
wdata_o[10] <= wdata_o~5.DB_MAX_OUTPUT_PORT_TYPE
wdata_o[11] <= wdata_o~4.DB_MAX_OUTPUT_PORT_TYPE
wdata_o[12] <= wdata_o~3.DB_MAX_OUTPUT_PORT_TYPE
wdata_o[13] <= wdata_o~2.DB_MAX_OUTPUT_PORT_TYPE
wdata_o[14] <= wdata_o~1.DB_MAX_OUTPUT_PORT_TYPE
wdata_o[15] <= wdata_o~0.DB_MAX_OUTPUT_PORT_TYPE


|openmips_min_sopc|openmips:openmips0|mem_wb:mem_wb0
clk => wb_wd[3]~reg0.CLK
clk => wb_wd[2]~reg0.CLK
clk => wb_wd[1]~reg0.CLK
clk => wb_wd[0]~reg0.CLK
clk => wb_wreg~reg0.CLK
clk => wb_wdata[15]~reg0.CLK
clk => wb_wdata[14]~reg0.CLK
clk => wb_wdata[13]~reg0.CLK
clk => wb_wdata[12]~reg0.CLK
clk => wb_wdata[11]~reg0.CLK
clk => wb_wdata[10]~reg0.CLK
clk => wb_wdata[9]~reg0.CLK
clk => wb_wdata[8]~reg0.CLK
clk => wb_wdata[7]~reg0.CLK
clk => wb_wdata[6]~reg0.CLK
clk => wb_wdata[5]~reg0.CLK
clk => wb_wdata[4]~reg0.CLK
clk => wb_wdata[3]~reg0.CLK
clk => wb_wdata[2]~reg0.CLK
clk => wb_wdata[1]~reg0.CLK
clk => wb_wdata[0]~reg0.CLK
rst => wb_wdata~15.OUTPUTSELECT
rst => wb_wdata~14.OUTPUTSELECT
rst => wb_wdata~13.OUTPUTSELECT
rst => wb_wdata~12.OUTPUTSELECT
rst => wb_wdata~11.OUTPUTSELECT
rst => wb_wdata~10.OUTPUTSELECT
rst => wb_wdata~9.OUTPUTSELECT
rst => wb_wdata~8.OUTPUTSELECT
rst => wb_wdata~7.OUTPUTSELECT
rst => wb_wdata~6.OUTPUTSELECT
rst => wb_wdata~5.OUTPUTSELECT
rst => wb_wdata~4.OUTPUTSELECT
rst => wb_wdata~3.OUTPUTSELECT
rst => wb_wdata~2.OUTPUTSELECT
rst => wb_wdata~1.OUTPUTSELECT
rst => wb_wdata~0.OUTPUTSELECT
rst => wb_wreg~0.OUTPUTSELECT
rst => wb_wd~3.OUTPUTSELECT
rst => wb_wd~2.OUTPUTSELECT
rst => wb_wd~1.OUTPUTSELECT
rst => wb_wd~0.OUTPUTSELECT
mem_wd[0] => wb_wd~3.DATAA
mem_wd[1] => wb_wd~2.DATAA
mem_wd[2] => wb_wd~1.DATAA
mem_wd[3] => wb_wd~0.DATAA
mem_wreg => wb_wreg~0.DATAA
mem_wdata[0] => wb_wdata~15.DATAA
mem_wdata[1] => wb_wdata~14.DATAA
mem_wdata[2] => wb_wdata~13.DATAA
mem_wdata[3] => wb_wdata~12.DATAA
mem_wdata[4] => wb_wdata~11.DATAA
mem_wdata[5] => wb_wdata~10.DATAA
mem_wdata[6] => wb_wdata~9.DATAA
mem_wdata[7] => wb_wdata~8.DATAA
mem_wdata[8] => wb_wdata~7.DATAA
mem_wdata[9] => wb_wdata~6.DATAA
mem_wdata[10] => wb_wdata~5.DATAA
mem_wdata[11] => wb_wdata~4.DATAA
mem_wdata[12] => wb_wdata~3.DATAA
mem_wdata[13] => wb_wdata~2.DATAA
mem_wdata[14] => wb_wdata~1.DATAA
mem_wdata[15] => wb_wdata~0.DATAA
wb_wd[0] <= wb_wd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wb_wd[1] <= wb_wd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wb_wd[2] <= wb_wd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wb_wd[3] <= wb_wd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wb_wreg <= wb_wreg~reg0.DB_MAX_OUTPUT_PORT_TYPE
wb_wdata[0] <= wb_wdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wb_wdata[1] <= wb_wdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wb_wdata[2] <= wb_wdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wb_wdata[3] <= wb_wdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wb_wdata[4] <= wb_wdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wb_wdata[5] <= wb_wdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wb_wdata[6] <= wb_wdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wb_wdata[7] <= wb_wdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wb_wdata[8] <= wb_wdata[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wb_wdata[9] <= wb_wdata[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wb_wdata[10] <= wb_wdata[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wb_wdata[11] <= wb_wdata[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wb_wdata[12] <= wb_wdata[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wb_wdata[13] <= wb_wdata[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wb_wdata[14] <= wb_wdata[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wb_wdata[15] <= wb_wdata[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|openmips_min_sopc|inst_rom:inst_rom0
ce => inst~15.OUTPUTSELECT
ce => inst~14.OUTPUTSELECT
ce => inst~13.OUTPUTSELECT
ce => inst~12.OUTPUTSELECT
ce => inst~11.OUTPUTSELECT
ce => inst~10.OUTPUTSELECT
ce => inst~9.OUTPUTSELECT
ce => inst~8.OUTPUTSELECT
ce => inst~7.OUTPUTSELECT
ce => inst~6.OUTPUTSELECT
ce => inst~5.OUTPUTSELECT
ce => inst~4.OUTPUTSELECT
ce => inst~3.OUTPUTSELECT
ce => inst~2.OUTPUTSELECT
ce => inst~1.OUTPUTSELECT
ce => inst~0.OUTPUTSELECT
addr[0] => inst_mem.RADDR
addr[1] => inst_mem.RADDR1
addr[2] => inst_mem.RADDR2
addr[3] => inst_mem.RADDR3
addr[4] => inst_mem.RADDR4
addr[5] => inst_mem.RADDR5
addr[6] => inst_mem.RADDR6
addr[7] => ~NO_FANOUT~
addr[8] => ~NO_FANOUT~
addr[9] => ~NO_FANOUT~
addr[10] => ~NO_FANOUT~
addr[11] => ~NO_FANOUT~
addr[12] => ~NO_FANOUT~
addr[13] => ~NO_FANOUT~
addr[14] => ~NO_FANOUT~
addr[15] => ~NO_FANOUT~
inst[0] <= inst~15.DB_MAX_OUTPUT_PORT_TYPE
inst[1] <= inst~14.DB_MAX_OUTPUT_PORT_TYPE
inst[2] <= inst~13.DB_MAX_OUTPUT_PORT_TYPE
inst[3] <= inst~12.DB_MAX_OUTPUT_PORT_TYPE
inst[4] <= inst~11.DB_MAX_OUTPUT_PORT_TYPE
inst[5] <= inst~10.DB_MAX_OUTPUT_PORT_TYPE
inst[6] <= inst~9.DB_MAX_OUTPUT_PORT_TYPE
inst[7] <= inst~8.DB_MAX_OUTPUT_PORT_TYPE
inst[8] <= inst~7.DB_MAX_OUTPUT_PORT_TYPE
inst[9] <= inst~6.DB_MAX_OUTPUT_PORT_TYPE
inst[10] <= inst~5.DB_MAX_OUTPUT_PORT_TYPE
inst[11] <= inst~4.DB_MAX_OUTPUT_PORT_TYPE
inst[12] <= inst~3.DB_MAX_OUTPUT_PORT_TYPE
inst[13] <= inst~2.DB_MAX_OUTPUT_PORT_TYPE
inst[14] <= inst~1.DB_MAX_OUTPUT_PORT_TYPE
inst[15] <= inst~0.DB_MAX_OUTPUT_PORT_TYPE


