m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/prog10/Desktop/project/quartus2/simulation/modelsim
vctrl
Z1 !s110 1543910912
!i10b 1
!s100 LkggheYVT7Y9LUV0XWoj[2
INAQS`L@bJAid?J[2KPfbo1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1543869878
8D:/prog10/Desktop/project/ctrl.v
FD:/prog10/Desktop/project/ctrl.v
Z3 L0 35
Z4 OP;L;10.4a;61
r1
!s85 0
31
Z5 !s108 1543910912.000000
!s107 D:/prog10/Desktop/project/defines.v|D:/prog10/Desktop/project/ctrl.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/prog10/Desktop/project|D:/prog10/Desktop/project/ctrl.v|
!s101 -O0
!i113 1
Z6 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
Z7 !s92 -vlog01compat -work work +incdir+D:/prog10/Desktop/project -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vdata_ram
R1
!i10b 1
!s100 @hIMKFOMhziW9fYBHZSSm3
IP>k28N9iCNfIH1=aQNYN83
R2
R0
w1543873554
8D:/prog10/Desktop/project/data_ram.v
FD:/prog10/Desktop/project/data_ram.v
R3
R4
r1
!s85 0
31
R5
!s107 D:/prog10/Desktop/project/defines.v|D:/prog10/Desktop/project/data_ram.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/prog10/Desktop/project|D:/prog10/Desktop/project/data_ram.v|
!s101 -O0
!i113 1
R6
R7
vex
R1
!i10b 1
!s100 QPj_>81`88NL6:H34Xm7L1
IGlL07@82F<h3f^zV=Vb8C3
R2
R0
w1543869872
8D:/prog10/Desktop/project/ex.v
FD:/prog10/Desktop/project/ex.v
Z8 L0 33
R4
r1
!s85 0
31
R5
!s107 D:/prog10/Desktop/project/defines.v|D:/prog10/Desktop/project/ex.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/prog10/Desktop/project|D:/prog10/Desktop/project/ex.v|
!s101 -O0
!i113 1
R6
R7
vex_mem
Z9 !s110 1543910913
!i10b 1
!s100 V?5JU?XXg4iJ1gfi<4o7@3
I7R21@U2ALP=LalCPBU2g:3
R2
R0
w1543869726
8D:/prog10/Desktop/project/ex_mem.v
FD:/prog10/Desktop/project/ex_mem.v
R8
R4
r1
!s85 0
31
Z10 !s108 1543910913.000000
!s107 D:/prog10/Desktop/project/defines.v|D:/prog10/Desktop/project/ex_mem.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/prog10/Desktop/project|D:/prog10/Desktop/project/ex_mem.v|
!s101 -O0
!i113 1
R6
R7
vid
R9
!i10b 1
!s100 MRJCVee^6Ma=2imPl:Ih62
IzVCORDA7K681ciL;ZB9gC1
R2
R0
w1543904184
8D:/prog10/Desktop/project/id.v
FD:/prog10/Desktop/project/id.v
R8
R4
r1
!s85 0
31
R10
!s107 D:/prog10/Desktop/project/defines.v|D:/prog10/Desktop/project/id.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/prog10/Desktop/project|D:/prog10/Desktop/project/id.v|
!s101 -O0
!i113 1
R6
R7
vid_ex
R9
!i10b 1
!s100 HVc6k9O5FPP2adj>o?DAR2
IP6LcHTQh00m3`4]gizTRe3
R2
R0
w1543869503
8D:/prog10/Desktop/project/id_ex.v
FD:/prog10/Desktop/project/id_ex.v
R8
R4
r1
!s85 0
31
R10
!s107 D:/prog10/Desktop/project/defines.v|D:/prog10/Desktop/project/id_ex.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/prog10/Desktop/project|D:/prog10/Desktop/project/id_ex.v|
!s101 -O0
!i113 1
R6
R7
vif_id
R9
!i10b 1
!s100 eM6F]e?88[9<FMlJ<<f`T1
IO`Ooi@k6JoCR>m^EY7j<b1
R2
R0
w1543869349
8D:/prog10/Desktop/project/if_id.v
FD:/prog10/Desktop/project/if_id.v
R8
R4
r1
!s85 0
31
R10
!s107 D:/prog10/Desktop/project/defines.v|D:/prog10/Desktop/project/if_id.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/prog10/Desktop/project|D:/prog10/Desktop/project/if_id.v|
!s101 -O0
!i113 1
R6
R7
vinst_rom
R9
!i10b 1
!s100 TT;GJ<^KT;@LF^40c2C;81
I4@z6G`>`iNE4JgK2o57421
R2
R0
w1543910887
8D:/prog10/Desktop/project/inst_rom.v
FD:/prog10/Desktop/project/inst_rom.v
R8
R4
r1
!s85 0
31
R10
!s107 D:/prog10/Desktop/project/defines.v|D:/prog10/Desktop/project/inst_rom.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/prog10/Desktop/project|D:/prog10/Desktop/project/inst_rom.v|
!s101 -O0
!i113 1
R6
R7
vmem
R9
!i10b 1
!s100 AU:F0QTJCQlDohV=?JaM:1
I4f^@S=5@Yz2XJ]MRBRhGA1
R2
R0
w1543910348
8D:/prog10/Desktop/project/mem.v
FD:/prog10/Desktop/project/mem.v
R8
R4
r1
!s85 0
31
R10
!s107 D:/prog10/Desktop/project/defines.v|D:/prog10/Desktop/project/mem.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/prog10/Desktop/project|D:/prog10/Desktop/project/mem.v|
!s101 -O0
!i113 1
R6
R7
vmem_wb
R9
!i10b 1
!s100 [`RhO`]R^MibcO8F0@><^3
I;:e0Q;Zchf2<U`dMllODR1
R2
R0
w1543869247
8D:/prog10/Desktop/project/mem_wb.v
FD:/prog10/Desktop/project/mem_wb.v
R8
R4
r1
!s85 0
31
R10
!s107 D:/prog10/Desktop/project/defines.v|D:/prog10/Desktop/project/mem_wb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/prog10/Desktop/project|D:/prog10/Desktop/project/mem_wb.v|
!s101 -O0
!i113 1
R6
R7
vopenmips
R9
!i10b 1
!s100 FC^_<:f:ikkJl;e7RbK651
IlWd43Y8MS][BXiRJ9l5DI2
R2
R0
w1543873095
8D:/prog10/Desktop/project/openmips.v
FD:/prog10/Desktop/project/openmips.v
R8
R4
r1
!s85 0
31
R10
!s107 D:/prog10/Desktop/project/defines.v|D:/prog10/Desktop/project/openmips.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/prog10/Desktop/project|D:/prog10/Desktop/project/openmips.v|
!s101 -O0
!i113 1
R6
R7
vopenmips_min_sopc
R9
!i10b 1
!s100 WK?d_D=]?Sa5QnA6E]WFP2
IC9^Fbf?YV[E=]n]`Sb7NA3
R2
R0
w1543873021
8D:/prog10/Desktop/project/openmips_min_sopc.v
FD:/prog10/Desktop/project/openmips_min_sopc.v
L0 38
R4
r1
!s85 0
31
R10
!s107 D:/prog10/Desktop/project/defines.v|D:/prog10/Desktop/project/openmips_min_sopc.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/prog10/Desktop/project|D:/prog10/Desktop/project/openmips_min_sopc.v|
!s101 -O0
!i113 1
R6
R7
vopenmips_min_sopc_tb
!s110 1543910914
!i10b 1
!s100 [IGh53Ze=P8Z2h=>8:0P92
ID5>@Ih4EXZBA2;j<7fPlE3
R2
R0
w1543599709
8D:/prog10/Desktop/project/quartus2/../openmips_min_sopc_tb.v
FD:/prog10/Desktop/project/quartus2/../openmips_min_sopc_tb.v
L0 34
R4
r1
!s85 0
31
!s108 1543910914.000000
!s107 D:/prog10/Desktop/project/quartus2/../defines.v|D:/prog10/Desktop/project/quartus2/../openmips_min_sopc_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/prog10/Desktop/project/quartus2/..|D:/prog10/Desktop/project/quartus2/../openmips_min_sopc_tb.v|
!s101 -O0
!i113 1
R6
!s92 -vlog01compat -work work +incdir+D:/prog10/Desktop/project/quartus2/.. -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vpc_reg
R9
!i10b 1
!s100 8hN>2jIZD0D4BziiJe3>z1
I<H@W;1LBP4R53C?[X?h<X1
R2
R0
w1543869164
8D:/prog10/Desktop/project/pc_reg.v
FD:/prog10/Desktop/project/pc_reg.v
R8
R4
r1
!s85 0
31
R10
!s107 D:/prog10/Desktop/project/defines.v|D:/prog10/Desktop/project/pc_reg.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/prog10/Desktop/project|D:/prog10/Desktop/project/pc_reg.v|
!s101 -O0
!i113 1
R6
R7
vregfile
R9
!i10b 1
!s100 7MlHR[a59D8ob^^6@9WGE0
I<B05iGIlbJKP=[?ocAf_b1
R2
R0
w1543597749
8D:/prog10/Desktop/project/regfile.v
FD:/prog10/Desktop/project/regfile.v
R8
R4
r1
!s85 0
31
R10
!s107 D:/prog10/Desktop/project/defines.v|D:/prog10/Desktop/project/regfile.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/prog10/Desktop/project|D:/prog10/Desktop/project/regfile.v|
!s101 -O0
!i113 1
R6
R7
