m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/prog10/Desktop/project/quartus2/simulation/modelsim
vex
Z1 !s110 1543599867
!i10b 1
!s100 czKOh68_:IWJMj9QTZU=;0
IiYZ[SZDXRdl`d4JBR1;3B0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1543592398
8D:/prog10/Desktop/project/ex.v
FD:/prog10/Desktop/project/ex.v
Z3 L0 33
Z4 OP;L;10.4a;61
r1
!s85 0
31
Z5 !s108 1543599867.000000
!s107 D:/prog10/Desktop/project/defines.v|D:/prog10/Desktop/project/ex.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/prog10/Desktop/project|D:/prog10/Desktop/project/ex.v|
!s101 -O0
!i113 1
Z6 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
Z7 !s92 -vlog01compat -work work +incdir+D:/prog10/Desktop/project -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vex_mem
R1
!i10b 1
!s100 gH9>9cBX<JQ9L@3a06>bF3
IOY^_XeNdJ]LE5URH]WLn31
R2
R0
Z8 w1543489654
8D:/prog10/Desktop/project/ex_mem.v
FD:/prog10/Desktop/project/ex_mem.v
R3
R4
r1
!s85 0
31
R5
!s107 D:/prog10/Desktop/project/defines.v|D:/prog10/Desktop/project/ex_mem.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/prog10/Desktop/project|D:/prog10/Desktop/project/ex_mem.v|
!s101 -O0
!i113 1
R6
R7
vid
R1
!i10b 1
!s100 H@F<eTUD1Yhm^PA;=ZhP<3
I=JiCEE3EgzEjA2flTH@572
R2
R0
w1543594119
8D:/prog10/Desktop/project/id.v
FD:/prog10/Desktop/project/id.v
R3
R4
r1
!s85 0
31
R5
!s107 D:/prog10/Desktop/project/defines.v|D:/prog10/Desktop/project/id.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/prog10/Desktop/project|D:/prog10/Desktop/project/id.v|
!s101 -O0
!i113 1
R6
R7
vid_ex
R1
!i10b 1
!s100 JN3KG06A[9@Qggmj>7TAj1
IXVQn>=i^P:9j:dOGBE;5[1
R2
R0
Z9 w1543597749
8D:/prog10/Desktop/project/id_ex.v
FD:/prog10/Desktop/project/id_ex.v
R3
R4
r1
!s85 0
31
R5
!s107 D:/prog10/Desktop/project/defines.v|D:/prog10/Desktop/project/id_ex.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/prog10/Desktop/project|D:/prog10/Desktop/project/id_ex.v|
!s101 -O0
!i113 1
R6
R7
vif_id
R1
!i10b 1
!s100 O9f5hLnSn`Q;RhfH^de8N2
If?PI6<h>7bSFYAZ;YGB>a1
R2
R0
R8
8D:/prog10/Desktop/project/if_id.v
FD:/prog10/Desktop/project/if_id.v
R3
R4
r1
!s85 0
31
R5
!s107 D:/prog10/Desktop/project/defines.v|D:/prog10/Desktop/project/if_id.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/prog10/Desktop/project|D:/prog10/Desktop/project/if_id.v|
!s101 -O0
!i113 1
R6
R7
vinst_rom
Z10 !s110 1543599868
!i10b 1
!s100 VOc35VNDLc^bC7IY03[6N3
I0X3JAnO^o=8nB3@H5VzzW3
R2
R0
R9
8D:/prog10/Desktop/project/inst_rom.v
FD:/prog10/Desktop/project/inst_rom.v
R3
R4
r1
!s85 0
31
Z11 !s108 1543599868.000000
!s107 D:/prog10/Desktop/project/defines.v|D:/prog10/Desktop/project/inst_rom.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/prog10/Desktop/project|D:/prog10/Desktop/project/inst_rom.v|
!s101 -O0
!i113 1
R6
R7
vmem
R10
!i10b 1
!s100 74Eo0AICAg7^U85Z15gZ^0
IR7Kk<o[KLL[OKdnC]T1=?2
R2
R0
R8
8D:/prog10/Desktop/project/mem.v
FD:/prog10/Desktop/project/mem.v
R3
R4
r1
!s85 0
31
R11
!s107 D:/prog10/Desktop/project/defines.v|D:/prog10/Desktop/project/mem.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/prog10/Desktop/project|D:/prog10/Desktop/project/mem.v|
!s101 -O0
!i113 1
R6
R7
vmem_wb
R10
!i10b 1
!s100 ckZl7SgJ@V:oUO:6G2_Vd2
I7Ja4zFZ4jUkc6VD0;mKmb0
R2
R0
R8
8D:/prog10/Desktop/project/mem_wb.v
FD:/prog10/Desktop/project/mem_wb.v
R3
R4
r1
!s85 0
31
R11
!s107 D:/prog10/Desktop/project/defines.v|D:/prog10/Desktop/project/mem_wb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/prog10/Desktop/project|D:/prog10/Desktop/project/mem_wb.v|
!s101 -O0
!i113 1
R6
R7
vopenmips
R10
!i10b 1
!s100 Vm2Xa@9bIAWSn`gWlQzQe0
I>BE11Cdl]C5M6>]3ZI[WH1
R2
R0
R9
8D:/prog10/Desktop/project/openmips.v
FD:/prog10/Desktop/project/openmips.v
R3
R4
r1
!s85 0
31
R11
!s107 D:/prog10/Desktop/project/defines.v|D:/prog10/Desktop/project/openmips.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/prog10/Desktop/project|D:/prog10/Desktop/project/openmips.v|
!s101 -O0
!i113 1
R6
R7
vopenmips_min_sopc
Z12 !s110 1543599869
!i10b 1
!s100 Bm2?P14nTk[K17ii8LT530
IRHZ35F5f<3^`Fh6gJEcbD3
R2
R0
R9
8D:/prog10/Desktop/project/openmips_min_sopc.v
FD:/prog10/Desktop/project/openmips_min_sopc.v
L0 38
R4
r1
!s85 0
31
R11
!s107 D:/prog10/Desktop/project/defines.v|D:/prog10/Desktop/project/openmips_min_sopc.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/prog10/Desktop/project|D:/prog10/Desktop/project/openmips_min_sopc.v|
!s101 -O0
!i113 1
R6
R7
vopenmips_min_sopc_tb
R12
!i10b 1
!s100 M1V[Ae=m8eNh6:0YIVP9A1
IK0Cb278gZnWX5C?KbIXRH0
R2
R0
w1543599709
8D:/prog10/Desktop/project/quartus2/../openmips_min_sopc_tb.v
FD:/prog10/Desktop/project/quartus2/../openmips_min_sopc_tb.v
L0 34
R4
r1
!s85 0
31
Z13 !s108 1543599869.000000
!s107 D:/prog10/Desktop/project/quartus2/../defines.v|D:/prog10/Desktop/project/quartus2/../openmips_min_sopc_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/prog10/Desktop/project/quartus2/..|D:/prog10/Desktop/project/quartus2/../openmips_min_sopc_tb.v|
!s101 -O0
!i113 1
R6
!s92 -vlog01compat -work work +incdir+D:/prog10/Desktop/project/quartus2/.. -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vpc_reg
R12
!i10b 1
!s100 YQ23[7MciGof=emJPO51O1
IaCIg=5466@^]mSY?VdjWm2
R2
R0
w1543592630
8D:/prog10/Desktop/project/pc_reg.v
FD:/prog10/Desktop/project/pc_reg.v
R3
R4
r1
!s85 0
31
R13
!s107 D:/prog10/Desktop/project/defines.v|D:/prog10/Desktop/project/pc_reg.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/prog10/Desktop/project|D:/prog10/Desktop/project/pc_reg.v|
!s101 -O0
!i113 1
R6
R7
vregfile
R12
!i10b 1
!s100 RFEJ;6Qfe>aQ]ona<FAX91
IFHj:K3UmnQf@3gOSO^gUm1
R2
R0
R9
8D:/prog10/Desktop/project/regfile.v
FD:/prog10/Desktop/project/regfile.v
R3
R4
r1
!s85 0
31
R13
!s107 D:/prog10/Desktop/project/defines.v|D:/prog10/Desktop/project/regfile.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/prog10/Desktop/project|D:/prog10/Desktop/project/regfile.v|
!s101 -O0
!i113 1
R6
R7
