m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/prog10/Desktop/project/quartus2/simulation/modelsim
vctrl
Z1 !s110 1543938029
!i10b 1
!s100 LkggheYVT7Y9LUV0XWoj[2
INAQS`L@bJAid?J[2KPfbo1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1543917829
8D:/prog10/Desktop/project/ctrl.v
FD:/prog10/Desktop/project/ctrl.v
Z3 L0 35
Z4 OP;L;10.4a;61
r1
!s85 0
31
Z5 !s108 1543938029.000000
!s107 D:/prog10/Desktop/project/defines.v|D:/prog10/Desktop/project/ctrl.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/prog10/Desktop/project|D:/prog10/Desktop/project/ctrl.v|
!s101 -O0
!i113 1
Z6 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
Z7 !s92 -vlog01compat -work work +incdir+D:/prog10/Desktop/project -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vdata_ram
R1
!i10b 1
!s100 @hIMKFOMhziW9fYBHZSSm3
IP>k28N9iCNfIH1=aQNYN83
R2
R0
w1543873554
8D:/prog10/Desktop/project/data_ram.v
FD:/prog10/Desktop/project/data_ram.v
R3
R4
r1
!s85 0
31
R5
!s107 D:/prog10/Desktop/project/defines.v|D:/prog10/Desktop/project/data_ram.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/prog10/Desktop/project|D:/prog10/Desktop/project/data_ram.v|
!s101 -O0
!i113 1
R6
R7
vex
R1
!i10b 1
!s100 9S^XUF:i30Wlo=Chm_i_P2
Ibf0PXI;@hVfdFXkTJJl[H2
R2
R0
w1543937859
8D:/prog10/Desktop/project/ex.v
FD:/prog10/Desktop/project/ex.v
Z8 L0 33
R4
r1
!s85 0
31
R5
!s107 D:/prog10/Desktop/project/defines.v|D:/prog10/Desktop/project/ex.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/prog10/Desktop/project|D:/prog10/Desktop/project/ex.v|
!s101 -O0
!i113 1
R6
R7
vex_mem
R1
!i10b 1
!s100 V?5JU?XXg4iJ1gfi<4o7@3
I7R21@U2ALP=LalCPBU2g:3
R2
R0
w1543869726
8D:/prog10/Desktop/project/ex_mem.v
FD:/prog10/Desktop/project/ex_mem.v
R8
R4
r1
!s85 0
31
R5
!s107 D:/prog10/Desktop/project/defines.v|D:/prog10/Desktop/project/ex_mem.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/prog10/Desktop/project|D:/prog10/Desktop/project/ex_mem.v|
!s101 -O0
!i113 1
R6
R7
vid
R1
!i10b 1
!s100 ez`jDRXWT][>:ZdoGm5IR0
INKGPNoe[1O;85GDIjOQ<`0
R2
R0
w1543934587
8D:/prog10/Desktop/project/id.v
FD:/prog10/Desktop/project/id.v
R3
R4
r1
!s85 0
31
R5
!s107 D:/prog10/Desktop/project/defines.v|D:/prog10/Desktop/project/id.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/prog10/Desktop/project|D:/prog10/Desktop/project/id.v|
!s101 -O0
!i113 1
R6
R7
vid_ex
R1
!i10b 1
!s100 KLZ34Vkgh5m82U5=fmOl:1
IVCEInh:mT=EeHj7EmKW=A1
R2
R0
w1543918804
8D:/prog10/Desktop/project/id_ex.v
FD:/prog10/Desktop/project/id_ex.v
R3
R4
r1
!s85 0
31
R5
!s107 D:/prog10/Desktop/project/defines.v|D:/prog10/Desktop/project/id_ex.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/prog10/Desktop/project|D:/prog10/Desktop/project/id_ex.v|
!s101 -O0
!i113 1
R6
R7
vif_id
R1
!i10b 1
!s100 ;Q5MbZ:Uk_MOJmh^fWL^@2
I>nd9]g<]2adGAQAF5hOJR0
R2
R0
w1543918834
8D:/prog10/Desktop/project/if_id.v
FD:/prog10/Desktop/project/if_id.v
R3
R4
r1
!s85 0
31
R5
!s107 D:/prog10/Desktop/project/defines.v|D:/prog10/Desktop/project/if_id.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/prog10/Desktop/project|D:/prog10/Desktop/project/if_id.v|
!s101 -O0
!i113 1
R6
R7
vinst_rom
R1
!i10b 1
!s100 Ve`<Y7X59R:AaK>b=[8fG2
I5`l65DWICdj@kZHT;?l9`1
R2
R0
w1543919396
8D:/prog10/Desktop/project/inst_rom.v
FD:/prog10/Desktop/project/inst_rom.v
R3
R4
r1
!s85 0
31
R5
!s107 D:/prog10/Desktop/project/defines.v|D:/prog10/Desktop/project/inst_rom.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/prog10/Desktop/project|D:/prog10/Desktop/project/inst_rom.v|
!s101 -O0
!i113 1
R6
R7
vmem
Z9 !s110 1543938030
!i10b 1
!s100 G?@UAlLAZZ=T37lU;bOZ02
IIh26z_fbkd]7DIh[OcXSO1
R2
R0
w1543937888
8D:/prog10/Desktop/project/mem.v
FD:/prog10/Desktop/project/mem.v
R8
R4
r1
!s85 0
31
Z10 !s108 1543938030.000000
!s107 D:/prog10/Desktop/project/defines.v|D:/prog10/Desktop/project/mem.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/prog10/Desktop/project|D:/prog10/Desktop/project/mem.v|
!s101 -O0
!i113 1
R6
R7
vmem_wb
R9
!i10b 1
!s100 [`RhO`]R^MibcO8F0@><^3
I;:e0Q;Zchf2<U`dMllODR1
R2
R0
w1543869247
8D:/prog10/Desktop/project/mem_wb.v
FD:/prog10/Desktop/project/mem_wb.v
R8
R4
r1
!s85 0
31
R10
!s107 D:/prog10/Desktop/project/defines.v|D:/prog10/Desktop/project/mem_wb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/prog10/Desktop/project|D:/prog10/Desktop/project/mem_wb.v|
!s101 -O0
!i113 1
R6
R7
vopenmips
R9
!i10b 1
!s100 FC^_<:f:ikkJl;e7RbK651
IlWd43Y8MS][BXiRJ9l5DI2
R2
R0
w1543873095
8D:/prog10/Desktop/project/openmips.v
FD:/prog10/Desktop/project/openmips.v
R8
R4
r1
!s85 0
31
R10
!s107 D:/prog10/Desktop/project/defines.v|D:/prog10/Desktop/project/openmips.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/prog10/Desktop/project|D:/prog10/Desktop/project/openmips.v|
!s101 -O0
!i113 1
R6
R7
vopenmips_min_sopc
R9
!i10b 1
!s100 WK?d_D=]?Sa5QnA6E]WFP2
IC9^Fbf?YV[E=]n]`Sb7NA3
R2
R0
w1543873021
8D:/prog10/Desktop/project/openmips_min_sopc.v
FD:/prog10/Desktop/project/openmips_min_sopc.v
L0 38
R4
r1
!s85 0
31
R10
!s107 D:/prog10/Desktop/project/defines.v|D:/prog10/Desktop/project/openmips_min_sopc.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/prog10/Desktop/project|D:/prog10/Desktop/project/openmips_min_sopc.v|
!s101 -O0
!i113 1
R6
R7
vopenmips_min_sopc_tb
R9
!i10b 1
!s100 [IGh53Ze=P8Z2h=>8:0P92
ID5>@Ih4EXZBA2;j<7fPlE3
R2
R0
w1543599709
8D:/prog10/Desktop/project/quartus2/../openmips_min_sopc_tb.v
FD:/prog10/Desktop/project/quartus2/../openmips_min_sopc_tb.v
L0 34
R4
r1
!s85 0
31
R10
!s107 D:/prog10/Desktop/project/quartus2/../defines.v|D:/prog10/Desktop/project/quartus2/../openmips_min_sopc_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/prog10/Desktop/project/quartus2/..|D:/prog10/Desktop/project/quartus2/../openmips_min_sopc_tb.v|
!s101 -O0
!i113 1
R6
!s92 -vlog01compat -work work +incdir+D:/prog10/Desktop/project/quartus2/.. -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vpc_reg
R9
!i10b 1
!s100 8hN>2jIZD0D4BziiJe3>z1
I<H@W;1LBP4R53C?[X?h<X1
R2
R0
w1543869164
8D:/prog10/Desktop/project/pc_reg.v
FD:/prog10/Desktop/project/pc_reg.v
R8
R4
r1
!s85 0
31
R10
!s107 D:/prog10/Desktop/project/defines.v|D:/prog10/Desktop/project/pc_reg.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/prog10/Desktop/project|D:/prog10/Desktop/project/pc_reg.v|
!s101 -O0
!i113 1
R6
R7
vregfile
R9
!i10b 1
!s100 7MlHR[a59D8ob^^6@9WGE0
I<B05iGIlbJKP=[?ocAf_b1
R2
R0
w1543597749
8D:/prog10/Desktop/project/regfile.v
FD:/prog10/Desktop/project/regfile.v
R8
R4
r1
!s85 0
31
R10
!s107 D:/prog10/Desktop/project/defines.v|D:/prog10/Desktop/project/regfile.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/prog10/Desktop/project|D:/prog10/Desktop/project/regfile.v|
!s101 -O0
!i113 1
R6
R7
