m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/prog10/Desktop/project/quartus2/simulation/modelsim
vstratixiii_and1
Z1 !s110 1543938028
!i10b 1
!s100 J6L^SE3WQ5Gjf:mgnj8Kj1
IL<eG?blTZTZaFYNW94AcR3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1245265610
Z4 8c:/program files/altera/90sp2/quartus/eda/sim_lib/stratixiii_atoms.v
Z5 Fc:/program files/altera/90sp2/quartus/eda/sim_lib/stratixiii_atoms.v
L0 274
Z6 OP;L;10.4a;61
r1
!s85 0
31
Z7 !s108 1543938028.000000
Z8 !s107 c:/program files/altera/90sp2/quartus/eda/sim_lib/stratixiii_atoms.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|stratixiii_ver|c:/program files/altera/90sp2/quartus/eda/sim_lib/stratixiii_atoms.v|
!s101 -O0
!i113 1
Z10 o-vlog01compat -work stratixiii_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vstratixiii_and16
R1
!i10b 1
!s100 4e_^Cd4A19Jn`;Ec;f35G3
I^f6[0@NkeJ<bASNXR]ZU42
R2
R0
R3
R4
R5
L0 287
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstratixiii_and2
R1
!i10b 1
!s100 ZXR3I^J7j[?G>M[Qfc2SN0
I4=SMzm80<Ae?YjX>=3FCm3
R2
R0
R3
R4
R5
L0 2896
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstratixiii_asmiblock
R1
!i10b 1
!s100 F61OLo4F:DcR4bMLRRWh;1
IG9V>YhU;jWdT_OCXjB>C`3
R2
R0
R3
R4
R5
L0 15539
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstratixiii_b17mux21
R1
!i10b 1
!s100 eeN1g5Mhzj7_DD<Ia:iE^2
IbMR8beFE2WbWaic<ZoPzj0
R2
R0
R3
R4
R5
L0 327
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstratixiii_b5mux21
R1
!i10b 1
!s100 dGdQ?_i@VeCoH3XZH4WaU2
IzjHi5Z5A[Ni10kCYR;cU11
R2
R0
R3
R4
R5
L0 348
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstratixiii_bias_block
R1
!i10b 1
!s100 PzoLfSkSE9X<1[1=7Y;Z@2
IiP9DoZ5ULlCZRnEfBl]141
R2
R0
R3
R4
R5
L0 17269
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstratixiii_bias_generator
R1
!i10b 1
!s100 ^?5dcm@9i]:E`7Q@73;=B3
Iz6LlOKac3SNXOdQ_<a=b^2
R2
R0
R3
R4
R5
L0 17183
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstratixiii_bias_logic
R1
!i10b 1
!s100 >`OOVZh1ZRB8CXFKoUSz;3
IAEG`chmIoA?X=L]H3Uo;G0
R2
R0
R3
R4
R5
L0 17097
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstratixiii_bmux21
R1
!i10b 1
!s100 MCm99PB4I?d4dmRg5RO9i0
I>=b7o9b_MeEb7@Y1[U0^G1
R2
R0
R3
R4
R5
L0 316
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstratixiii_carry_chain_adder
R1
!i10b 1
!s100 83N>GH@kzCWblUSIm8CPL3
I;GLK;mB4SekgMDSm^BReE3
R2
R0
R3
R4
R5
L0 5207
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstratixiii_clkena
R1
!i10b 1
!s100 9hHE<ZfWR`;ll;G]4RThB3
ICR[[?VVD[4jeVY:9?^aoB3
R2
R0
R3
R4
R5
L0 3007
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstratixiii_clkselect
R1
!i10b 1
!s100 oC_7Y04_L:g3IlgZE3Dg@1
IZL91k5B:70fFa03TRlZ2g3
R2
R0
R3
R4
R5
L0 2845
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstratixiii_crcblock
R1
!i10b 1
!s100 V[;oHbciT@cFCJCZJgobj1
I@hJj<T9]TTEge8XeW]Y8Y2
R2
R0
R3
R4
R5
L0 416
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstratixiii_ddio_in
R1
!i10b 1
!s100 LQAgG0VdIUFfHPHl4AN[e2
ImaTbQU2cDWTWN=J9<FWWC2
R2
R0
R3
R4
R5
L0 3903
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstratixiii_ddio_oe
R1
!i10b 1
!s100 >Fd;`c[jgRDLGA^mz5[;j2
I`cXG@jU]fJhGSonz]F]gR3
R2
R0
R3
R4
R5
L0 3754
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstratixiii_ddio_out
R1
!i10b 1
!s100 Vain<Nh:[^e1V3g7U[j>[0
IVfMB_Hfm?N]VEn4EWz2=i0
R2
R0
R3
R4
R5
L0 3510
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstratixiii_ddr_delay_chain_s
R1
!i10b 1
!s100 ;5<23aZS;mC3^=IK`YWRP2
INf[`Xo0`HobJ2<kjJl:813
R2
R0
R3
R4
R5
L0 6898
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstratixiii_ddr_gray_decoder
R1
!i10b 1
!s100 aZVB[:K]j7zmZ:@HIHGZW1
I`nRb?k7ajfln1<_6]Uf??2
R2
R0
R3
R4
R5
L0 6869
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstratixiii_ddr_io_reg
R1
!i10b 1
!s100 :;Ai=`j<J?cWLZ28bM?CF2
IAE3[Rc9S7Gbl:5cYJ8i>C0
R2
R0
R3
R4
R5
L0 6985
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstratixiii_delay_chain
R1
!i10b 1
!s100 FESmRLg>=l1Mcn]iD;ogK0
IR<Y6dC1lliISk^QTHOg1k1
R2
R0
R3
R4
R5
L0 8594
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstratixiii_dffe
R1
!i10b 1
!s100 79>[i<_?7MQGG@SzYERR;2
I@m5`3JYz9[YY1VBlnIJbn0
R2
R0
R3
R4
R5
L0 99
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstratixiii_dll
R1
!i10b 1
!s100 WiGRAPfR4zmI0z0eJbF2T2
INiXdb^oYbkclEk@B560343
R2
R0
R3
R4
R5
L0 7149
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstratixiii_dll_offset_ctrl
R1
!i10b 1
!s100 FI]J^`Wo=oGXf[774_MTH1
If6zzhG]cTXl@<9M]EkCGD0
R2
R0
R3
R4
R5
L0 7869
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstratixiii_dpa_block
R1
!i10b 1
!s100 3Idi2k9C<o`UWRJzKEoMl3
I3WZlJO=:HKn9L@f]DEj]T1
R2
R0
R3
R4
R5
L0 16552
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstratixiii_dpa_retime_block
R1
!i10b 1
!s100 0?35goz=Cdeg5B6RDQJ_71
IA5bldf1CTm>ToBkHV2<PX1
R2
R0
R3
R4
R5
L0 16402
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstratixiii_dqs_config
R1
!i10b 1
!s100 32zHcG]49>h;ST;LG>RfZ1
IH=nMB>S`4Vn>cFE1Q5oDZ0
R2
R0
R3
R4
R5
L0 10067
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstratixiii_dqs_delay_chain
R1
!i10b 1
!s100 J[[bE>`Y^4MH2TH1<;de42
IMRIUnCL^7U6U2ag8`CV^01
R2
R0
R3
R4
R5
L0 8152
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstratixiii_dqs_enable
R1
!i10b 1
!s100 j538Mne9kfU_kAQiNECQb0
Ii2K0j^im2fHRmQ8i[;A0B2
R2
R0
R3
R4
R5
L0 8331
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstratixiii_dqs_enable_ctrl
R1
!i10b 1
!s100 aanOlYE[?P1P8@bND:9ne0
IHSBPj6Z;Fldaoh8e6gfXc0
R2
R0
R3
R4
R5
L0 8392
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstratixiii_ena_reg
R1
!i10b 1
!s100 EQ>2z?f@FQNdefBj9K]K80
IRdZ=5348iHJ^11mTVBLGW0
R2
R0
R3
R4
R5
L0 2927
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstratixiii_ff
R1
!i10b 1
!s100 9DYfYo9H3KGY;H]JCmQfD0
Ig]NX]=EJ0LnYfQ4Rb]m^c0
R2
R0
R3
R4
R5
L0 2680
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstratixiii_first_stage_add_sub
R1
!i10b 1
!s100 [Se=RZgl:ZbOGnAT2`N371
I>i]Z19Fg_VTc4TSa4@KQ_1
R2
R0
R3
R4
R5
L0 4643
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstratixiii_fsa_isse
R1
!i10b 1
!s100 o9CBjg;F2>aQGFc^^eM571
I5kz0QnVSMmf3]<^_7U0jo0
R2
R0
R3
R4
R5
L0 4488
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstratixiii_half_rate_input
R1
!i10b 1
!s100 a:5DJeDA74M>YU26IPkB[3
IL2[LBh;5?XAPj_V4UgBNN2
R2
R0
R3
R4
R5
L0 9709
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstratixiii_input_phase_alignment
R1
!i10b 1
!s100 CoA5lgComo_VMA]4Ij2nG1
IMAWO^4:jQMaO]o1QXYAB[0
R2
R0
R3
R4
R5
L0 9479
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstratixiii_io_clock_divider
R1
!i10b 1
!s100 8b1H4AdZk07IOU42D3Y8:3
IPU=3DcNElnTBFPI5CzO]T0
R2
R0
R3
R4
R5
L0 8777
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstratixiii_io_config
R1
!i10b 1
!s100 X0]e0DozMkknM6_[H0o]m2
I_BdoE]n8VBl;2[1zAKe0l1
R2
R0
R3
R4
R5
L0 9932
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstratixiii_io_ibuf
R1
!i10b 1
!s100 O22iOoe8LPfZozg9WY5UH3
IW[fid?9UkM5UT2ZzAVN9V2
R2
R0
R3
R4
R5
L0 3298
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstratixiii_io_obuf
R1
!i10b 1
!s100 60fX54T]4CXZg1IV`SX832
IfmiUh_DY<=<CHK1e5iZek2
R2
R0
R3
R4
R5
L0 3387
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstratixiii_io_pad
R1
!i10b 1
!s100 f?OD5f@0<1d8n46@EF^P33
IO`E1;80A3;om[Kc1Qm<Ui0
R2
R0
R3
R4
R5
L0 11346
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstratixiii_jtag
R1
!i10b 1
!s100 15h[:Dg0^^]_kVga=U5mg2
I7:?g[`7:9mjO8:K5nU=c]0
R2
R0
R3
R4
R5
L0 369
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstratixiii_latch
R1
!i10b 1
!s100 nIIba4_<:[N8??Zkf8>Jg2
IhCd9TMciW0z?m`Lil>SVP3
R2
R0
R3
R4
R5
L0 148
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstratixiii_lcell_comb
R1
!i10b 1
!s100 TdXjE]14NbYVP]>P]GH<R0
IY@=Od:abS=93BG]o8F85i3
R2
R0
R3
R4
R5
L0 446
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstratixiii_lvds_receiver
R1
!i10b 1
!s100 nDg4nYoH=m@6@oEUT_fgd0
IC5Q?FSm_HdA^nFlanD3_=3
R2
R0
R3
R4
R5
L0 16746
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstratixiii_lvds_reg
R1
!i10b 1
!s100 gCGH4^i@4N]:6lZ4kS5=P1
I1DS?JIOz@1BRgn:cLPUNN2
R2
R0
R3
R4
R5
L0 16149
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstratixiii_lvds_rx_bitslip
R1
!i10b 1
!s100 e9E3md5@OV__ko3T1>Kbc3
I>?EEJG4Ujioe7;;Bi:1822
R2
R0
R3
R4
R5
L0 15849
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstratixiii_lvds_rx_deser
R1
!i10b 1
!s100 A`H0d>;;bcTeY3dWDfR]62
IePMc0==dGMIN4h3i4C3zb2
R2
R0
R3
R4
R5
L0 16013
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstratixiii_lvds_rx_fifo
R1
!i10b 1
!s100 3nCle??c>`m8fT7oFannE1
I7E@NROh<Gf49kbF@N^b=h2
R2
R0
R3
R4
R5
L0 15721
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstratixiii_lvds_rx_fifo_sync_ram
R1
!i10b 1
!s100 F5HO<>TBaE7M0^A8d<MhT2
IhN3ca_<XdOBdQ=bg>UTH30
R2
R0
R3
R4
R5
L0 15621
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstratixiii_lvds_rx_parallel_reg
R1
!i10b 1
!s100 <hB8nSPIeo=@48B0RE5V42
ICVTbSdnC<o>[2OmBe;@n]1
R2
R0
R3
R4
R5
L0 16079
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstratixiii_lvds_transmitter
R1
!i10b 1
!s100 Nj5cIN:E=8Y<B62kLWo<`0
I9^Kz2BN5fB^7GUk`XkNOX3
R2
R0
R3
R4
R5
L0 1091
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstratixiii_lvds_tx_out_block
R1
!i10b 1
!s100 <zh3^HjllfzlP0V4=c<b=1
IBjdDVVX0e:bod3WIYDIQ^0
R2
R0
R3
R4
R5
L0 985
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstratixiii_lvds_tx_parallel_register
R1
!i10b 1
!s100 XAG@Mj4OdcO_FTVTbDRVL0
Igje=a5K@@3>`cbeX>cTD`1
R2
R0
R3
R4
R5
L0 904
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstratixiii_lvds_tx_reg
R1
!i10b 1
!s100 ^WJGKf`Y9foYWBNmG^W1^0
I<<<`nLoC]Fn2`?5_J>0:D2
R2
R0
R3
R4
R5
L0 834
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstratixiii_m_cntr
R1
!i10b 1
!s100 fV[4Id<z>e75W=mdVWjFD2
IR`k>mLCc@?jSFB[@]1^U82
R2
R0
R3
R4
R5
L0 11382
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstratixiii_mac_mult
R1
!i10b 1
!s100 9GhBBi`[mDUkT;kj<8J`12
IG:4[Lgc?<iM_gidaXkMC_2
R2
R0
R3
R4
R5
L0 4216
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstratixiii_mac_multiplier
R1
!i10b 1
!s100 XizCf]96[;WoIUN8A1;;20
IVeFo20<AMEQ=OD72S0KgO1
R2
R0
R3
R4
R5
L0 4153
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstratixiii_mac_out
R1
!i10b 1
!s100 h_?DbVF^7^LOWnRCGz71T0
I^Gg[_XVZLZA00CoSOfPO?1
R2
R0
R3
R4
R5
L0 5254
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstratixiii_mac_register
R1
!i10b 1
!s100 zfD6W]1Cjk4^SS:>Pkf4R2
I:Pa<S?fQWVE8=RhB4lzhf2
R2
R0
R3
R4
R5
L0 4069
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstratixiii_mlab_cell
R1
!i10b 1
!s100 eWfm^zURkk0eL[NO9EYn=2
IDek40K@B`4OIDdX4lRQgD1
R2
R0
R3
R4
R5
L0 3124
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstratixiii_mlab_cell_pulse_generator
R1
!i10b 1
!s100 4[PzLRDP3B0^[gW4FGS:Z1
IVgFgb6Y44@IU=bBo0nmn^1
R2
R0
R3
R4
R5
L0 3082
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstratixiii_mux21
R1
!i10b 1
!s100 8m4=E7QeZV@lF]?iP94581
IFSHjGOl=83S233BfEdkYZ1
R2
R0
R3
R4
R5
L0 206
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstratixiii_mux41
R1
!i10b 1
!s100 `8BT<5klF06Ul4W3SeQ?h1
I?C>AETXZgfYZ_@VAn_HF;0
R2
R0
R3
R4
R5
L0 233
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstratixiii_n_cntr
R1
!i10b 1
!s100 W9klU>GhFS8326l1l>3DT1
Id@ziOof8GT39WJc<833e^2
R2
R0
R3
R4
R5
L0 11463
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstratixiii_nmux21
R1
!i10b 1
!s100 gND8PFR]:YP:01DE^7cCa2
IQnAGUGRA6z4GdHTUX@RB^2
R2
R0
R3
R4
R5
L0 338
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstratixiii_output_phase_alignment
R1
!i10b 1
!s100 9h[Qie9f6g:XbW[W9XW;a0
Io6>EeQ_JlX><Lc46n7nY`1
R2
R0
R3
R4
R5
L0 8892
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstratixiii_pclk_divider
R1
!i10b 1
!s100 o3Kj_`@aZ7c1_MKdaldkT2
IB]nOzg1eeGGhLI48SP[R13
R2
R0
R3
R4
R5
L0 16209
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstratixiii_pll
R1
!i10b 1
!s100 =oi8nl;MhNYf^SODZF_:50
IP9fY?9BgO2gRYo3gGm[B]1
R2
R0
R3
R4
R5
L0 11715
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstratixiii_pll_reg
R1
!i10b 1
!s100 dPnlk4Ff<CdGaV68PC8MH1
I^W0gT^SLY_z[;5bM:V0:d3
R2
R0
R3
R4
R5
L0 11647
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
USTRATIXIII_PRIM_DFFE
R1
!i10b 1
!s100 4QH5hA=?WLzXa<zlg:l6G1
ID9TAQAPY3aKe@iG;QYX_;1
R2
R0
R3
R4
R5
L0 26
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@s@t@r@a@t@i@x@i@i@i_@p@r@i@m_@d@f@f@e
vstratixiii_pseudo_diff_out
R1
!i10b 1
!s100 kDVWgb^GgbMQOHV<>gF5A3
I9C7G_lkEYCUa>GW9m1Ec_0
R2
R0
R3
R4
R5
L0 17049
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstratixiii_ram_block
R1
!i10b 1
!s100 o;z=diBa>6nRmCzOS<>@Z3
IAZiRicXn5=bJ@`z?[NAM00
R2
R0
R3
R4
R5
L0 1426
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstratixiii_ram_pulse_generator
R1
!i10b 1
!s100 OdbkZB3K^=E;aK=_`MK6a2
IO2[Rl2Lb90Sc@V9n9fh8L3
R2
R0
R3
R4
R5
L0 1295
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstratixiii_ram_register
R1
!i10b 1
!s100 [mARSNX1[N8Q1iK;FQR5o2
IQRgANV8m99VP2B1^l9GJU2
R2
R0
R3
R4
R5
L0 1343
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstratixiii_rotate_shift_block
R1
!i10b 1
!s100 1A9lmo0@:cz:dJ8H?W`S^1
IRd7I`mJZU0@m8ZRFA[ieT0
R2
R0
R3
R4
R5
L0 5157
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstratixiii_round_block
R1
!i10b 1
!s100 gf86NzGJa0]Ym@Xj9@0G^3
IcN9`d;0@R9TTZeF900XVK2
R2
R0
R3
R4
R5
L0 4817
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstratixiii_round_saturate_block
R1
!i10b 1
!s100 KH2HlQ3TgE9YFgfVz]cQH2
IY8__z<:Y:fb>F^SJIfR[a1
R2
R0
R3
R4
R5
L0 5074
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstratixiii_routing_wire
R1
!i10b 1
!s100 CQ`=4HOo?^3:5JO[mVWEO1
IPQ;bc41`YbGiGm34kk?hb2
R2
R0
R3
R4
R5
L0 798
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstratixiii_rt_sm
R1
!i10b 1
!s100 9?k<:z8@MnnUDadXJ:cXW2
IgXIQM7@>[A0jNW_NSYM7f1
R2
R0
R3
R4
R5
L0 10234
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstratixiii_rublock
R1
!i10b 1
!s100 1;]R8LOPO9<Q]mhVYMjNB1
II7A>9IlTMX2kX66lgM2MX2
R2
R0
R3
R4
R5
L0 1260
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstratixiii_saturate_block
R1
!i10b 1
!s100 A@EODMAM]HMelici2N@jB0
IcN^3B<dZH[D@Vi2gQm6Tb2
R2
R0
R3
R4
R5
L0 4907
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstratixiii_scale_cntr
R1
!i10b 1
!s100 T0ZOLOQh_o^:kH4FQ>ko00
IiIB4DL2PUT]PWef42OiXR0
R2
R0
R3
R4
R5
L0 11534
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstratixiii_second_stage_add_accum
R1
!i10b 1
!s100 _GEoKSF;kdD0Vi4]2AOIX2
IjWhVJXAYWPQCTVK2>BkeV3
R2
R0
R3
R4
R5
L0 4705
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstratixiii_select_ini_phase_dpaclk
R1
!i10b 1
!s100 6]W6SeScUXR[b6@eZ3>zz2
IW@YHo62MA?jh<6fIFLfdb2
R2
R0
R3
R4
R5
L0 16284
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstratixiii_termination
R1
!i10b 1
!s100 ^OozVd@GF1lPY5k<^mE;52
Ie=i67ElPz7^H[oBVlQbSM2
R2
R0
R3
R4
R5
L0 10721
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstratixiii_termination_aux_clock_div
R1
!i10b 1
!s100 c8Be08>MKfJ5HjBGP9UX;1
I<UBcS`Hl_:S6BWbUGKJ6O0
R2
R0
R3
R4
R5
L0 10659
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstratixiii_termination_logic
R1
!i10b 1
!s100 b;RKgmeJj2=QC58DXCEoS1
I6Z`LThPLWoeAGa>_aA<4G1
R2
R0
R3
R4
R5
L0 11291
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstratixiii_tsdblock
R1
!i10b 1
!s100 =VLhKfnP?5Rgd^aMjDlKD1
IeJVSo>KP0jJAc^P?dL?N?2
R2
R0
R3
R4
R5
L0 15575
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
