# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
# Date created = 01:19:53  December 01, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		openmips_min_sopc_tb_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY openmips_min_sopc
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "01:19:53  DECEMBER 01, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH openmips_min_sopc_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME openmips_min_sopc_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME openmips_min_sopc0 -section_id openmips_min_sopc_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "4000 ns" -section_id openmips_min_sopc_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME openmips_min_sopc_tb -section_id openmips_min_sopc_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../openmips_min_sopc_tb.v -section_id openmips_min_sopc_tb
set_global_assignment -name VERILOG_FILE ../ctrl.v
set_global_assignment -name VERILOG_FILE ../defines.v
set_global_assignment -name VERILOG_FILE ../ex.v
set_global_assignment -name VERILOG_FILE ../ex_mem.v
set_global_assignment -name VERILOG_FILE ../id.v
set_global_assignment -name VERILOG_FILE ../id_ex.v
set_global_assignment -name VERILOG_FILE ../if_id.v
set_global_assignment -name VERILOG_FILE ../inst_rom.v
set_global_assignment -name VERILOG_FILE ../mem.v
set_global_assignment -name VERILOG_FILE ../mem_wb.v
set_global_assignment -name VERILOG_FILE ../openmips.v
set_global_assignment -name VERILOG_FILE ../openmips_min_sopc.v
set_global_assignment -name VERILOG_FILE ../openmips_min_sopc_tb.v
set_global_assignment -name VERILOG_FILE ../pc_reg.v
set_global_assignment -name VERILOG_FILE ../regfile.v