
# PlanAhead Generated physical constraints 

NET "inputSW[15]" LOC = J6;
NET "inputSW[14]" LOC = J7;
NET "inputSW[13]" LOC = K2;
NET "inputSW[12]" LOC = K7;
NET "inputSW[11]" LOC = M1;
NET "inputSW[10]" LOC = N1;
NET "inputSW[9]" LOC = N2;
NET "inputSW[8]" LOC = R1;
NET "inputSW[7]" LOC = R4;
NET "inputSW[6]" LOC = U1;
NET "inputSW[5]" LOC = V2;
NET "inputSW[4]" LOC = V3;
NET "inputSW[3]" LOC = V4;
NET "inputSW[2]" LOC = U8;
NET "inputSW[1]" LOC = R7;
NET "inputSW[0]" LOC = T7;
NET "ram1addr_io[17]" LOC = H17;
NET "ram1addr_io[16]" LOC = H16;
NET "ram1addr_io[15]" LOC = H15;
NET "ram1addr_io[14]" LOC = H14;
NET "ram1addr_io[13]" LOC = G16;
NET "ram1addr_io[12]" LOC = G15;
NET "ram1addr_io[11]" LOC = G14;
NET "ram1addr_io[10]" LOC = G13;
NET "ram1addr_io[9]" LOC = F18;
NET "ram1addr_io[8]" LOC = F17;
NET "ram1addr_io[7]" LOC = F15;
NET "ram1addr_io[6]" LOC = F14;
NET "ram1addr_io[5]" LOC = E16;
NET "ram1addr_io[4]" LOC = E15;
NET "ram1addr_io[3]" LOC = D17;
NET "ram1addr_io[2]" LOC = D16;
NET "ram1addr_io[1]" LOC = C18;
NET "ram1addr_io[0]" LOC = C17;
NET "ram1data_io[7]" LOC = K13;
NET "ram1data_io[6]" LOC = K12;
NET "ram1data_io[5]" LOC = J17;
NET "ram1data_io[4]" LOC = J16;
NET "ram1data_io[3]" LOC = J15;
NET "ram1data_io[2]" LOC = J14;
NET "ram1data_io[1]" LOC = J13;
NET "ram1data_io[0]" LOC = J12;
NET "clk" LOC = U9;
NET "data_ready" LOC = A16;
NET "ram1_EN" LOC = M15;
NET "ram1_OE_out" LOC = M16;
NET "ram1_WE_out" LOC = M18;
NET "rdn" LOC = C14;
NET "rst" LOC = U10;
NET "tbre" LOC = D14;
NET "tsre" LOC = N9;
NET "wrn" LOC = U5;
NET "result[0]" LOC = D10;
NET "result[1]" LOC = E10;
NET "result[2]" LOC = A11;
NET "result[3]" LOC = B11;
NET "result[4]" LOC = C11;
NET "result[5]" LOC = D11;
NET "result[6]" LOC = E11;
NET "result[7]" LOC = F11;
NET "currentstate[7]" LOC = A14;
NET "currentstate[6]" LOC = E13;
NET "currentstate[5]" LOC = D13;
NET "currentstate[4]" LOC = B13;
NET "currentstate[3]" LOC = A13;
NET "currentstate[2]" LOC = F12;
NET "currentstate[1]" LOC = E12;
NET "currentstate[0]" LOC = A12;
