m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/prog10/Desktop/project/quartus2/simulation/modelsim
vio_buf_opdrn
Z1 !s110 1543941044
!i10b 1
!s100 1<G]ji<l0KzGlYW[CfF?22
I=EPE0o:]@zP1IUDimc8Tn2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1245265564
Z4 8c:/program files/altera/90sp2/quartus/eda/sim_lib/sgate.v
Z5 Fc:/program files/altera/90sp2/quartus/eda/sim_lib/sgate.v
L0 231
Z6 OP;L;10.4a;61
r1
!s85 0
31
Z7 !s108 1543941044.000000
Z8 !s107 c:/program files/altera/90sp2/quartus/eda/sim_lib/sgate.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|sgate_ver|c:/program files/altera/90sp2/quartus/eda/sim_lib/sgate.v|
!s101 -O0
!i113 1
Z10 o-vlog01compat -work sgate_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vio_buf_tri
R1
!i10b 1
!s100 MzAYHaVM_X;clYk43CV3W1
Ib^oOTiXn;O==O8aC;E>?13
R2
R0
R3
R4
R5
L0 203
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vmux21
R1
!i10b 1
!s100 O1M7R^6C:ikQ`NR5bf<X23
IQBMSM<SZVn[oJm2EK`Tk63
R2
R0
R3
R4
R5
L0 173
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
voper_add
R1
!i10b 1
!s100 ]HEbH:?`D?z5Gi^F2Pe6W0
ID96YZcdM8>jdBZ9<U;>>_2
R2
R0
R3
R4
R5
L0 18
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
voper_addsub
R1
!i10b 1
!s100 2EFZFUfG:o9HHj6WRd5771
ILLbD:DnTBIcj6z5a5=PAf2
R2
R0
R3
R4
R5
L0 78
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
voper_bus_mux
R1
!i10b 1
!s100 RRXR>eA^EzEHhzAm98z1h1
IHeTP:ZlVhOKjC]n<XWg6m0
R2
R0
R3
R4
R5
L0 949
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
voper_decoder
R1
!i10b 1
!s100 ZlNA]a3PdRoh_mN:9o=FV3
I>^6`;gbDW>580HbE]j8Ve3
R2
R0
R3
R4
R5
L0 913
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
voper_div
R1
!i10b 1
!s100 oE:f_S50GRmSVZdPQzPhL0
I`Le@mc]d1[8lda7>[nfaD2
R2
R0
R3
R4
R5
L0 359
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
voper_latch
R1
!i10b 1
!s100 HOaEj2G2];ZR9nfOO<39N0
I=7dYWBfK60^2R;`OjB:7R1
R2
R0
R3
R4
R5
L0 1000
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
voper_left_shift
R1
!i10b 1
!s100 aA;6kdPhfHmKB=n_o1O5@0
I:L[g=k>P@JcY41<PdA^c13
R2
R0
R3
R4
R5
L0 513
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
voper_less_than
R1
!i10b 1
!s100 o:X:z[0hO^A`I7=mNKMmX2
I?o?=:N:8Ee_^[lhPl6h4W0
R2
R0
R3
R4
R5
L0 750
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
voper_mod
R1
!i10b 1
!s100 g>3^S8f<h?aPcY:?Ah?f03
IPPOCm:T:8]fWGKOlFomoB1
R2
R0
R3
R4
R5
L0 436
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
voper_mult
R1
!i10b 1
!s100 ;fzCElPSLgZ44?Y1`a9X[3
IK0`l[od2X0:]N[5ag<:_z2
R2
R0
R3
R4
R5
L0 257
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
voper_mux
R1
!i10b 1
!s100 g2<4FbGS4nzV7^W>NO?fh1
IB4:JYf4Ug>Lhc23mX9m?V0
R2
R0
R3
R4
R5
L0 834
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
voper_right_shift
R1
!i10b 1
!s100 j192G@QL5^CYjFMbmcgeG2
IK<4@JI`=z3@`67k?9Mh640
R2
R0
R3
R4
R5
L0 579
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
voper_rotate_left
R1
!i10b 1
!s100 l^m@NK9lmn_kSX3LoY=Xk0
ITbY54gHeYcESlB[?RnN;B0
R2
R0
R3
R4
R5
L0 651
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
voper_rotate_right
R1
!i10b 1
!s100 KTY;4^XCgzO7[0T;BK7Z72
I5[a2P:H5anndzOWdN^n^B2
R2
R0
R3
R4
R5
L0 701
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
voper_selector
R1
!i10b 1
!s100 gZR0UhRF<<Oj^1z4P3TzS1
IlB8eJL_BF;2^OW2<;2NWk2
R2
R0
R3
R4
R5
L0 874
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vtri_bus
R1
!i10b 1
!s100 lBnb62n>o_S1K9O[E^JCm1
ImTWj5jKMH3eNPmH?7EgD73
R2
R0
R3
R4
R5
L0 318
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
